Repository: weblate/weblate
Catalog: *.po
Languages: ca, cs, de, es, fi, fr, id, ja, ko, nl, pl, pt_br, ru, sk, sr, sv, tr, zh_cn, zh_tw

source: One of --source, --biospart, or partition must be specified for driverdisk command.
ca: En l'ordre de driverdisk se n'ha d'especificar un dels següents --source, --biospart o partition.
cs: Pro příkaz driverdisk lze použít jen jednu volbu --source, --biospart nebo partition.
de: --source, --biospart oder Partition muss für driverdisk-Befehl angegeben werden.
es: El comando driverdisk necesita la opción --source o --biospart, o bien que se le indique la partición.
fi: Yksi seuraavista: --source, --biospart tai partition on määritettävä driverdisk-komennolle.
fr: --source, --biospart ou partition peut être spécifié pour la commande driverdisk.
id: Salah satu dari --source, --biospart, atau partition harus ditentukan untuk perintah driverdisk.
ja: driverdisk コマンドには、--source、--biospart、partition のいずれか 1 つだけを指定できます。
ko: --source, --biospart 또는 partition 중 하나는 driverdisk 명령을 위하여 지정해야 합니다.
nl: Een van --source, --biospart en partitie moet gespecificeerd worden voor het driverdisk commando.
pl: Dla polecenia „driverdisk” można podać tylko jedno z --source, --biospart lub partycji.
pt_br: Um de --source, --biospart ou partição deve ser especificado para o comando driverdisk.
ru: Для команды driverdisk необходимо указать --source, --biospart или раздел.
sk: V príkaze driverdisk musí byť použitá jedna z volieb --source, --biospart alebo partition.
sr: Једно од--source, --biospart или partition мора бити назначено за driverdisk наредбу.
sv: En av --source, --biospart eller partition måste anges för kommandot driverdisk.
tr: driverdisk komutu için --source, --biospart seçeneklerinden biri veya bir bölüm belirtilmelidir.
zh_cn: driverdisk 命令必须指定 --biospart 和 --source 之一。
zh_tw: 必須為driverdisk命令指定其中一個--source， --biospart 或分區。

source: One of --xlayouts, --vckeymap options with value(s) or argument is expected for the keyboard command
ca: Una de les opcions --xlayouts o --vckeymap, amb els seus valors o arguments, s'esperava en l'ordre keyboard
cs: Pro příkaz klávesnice se očekává jedna z voleb --layouts, --vckeymap s uvedenou možností nebo argumentem
de: Eine der --xlayouts, --vckeymap Optionen mit Wert(en) oder Argument wird für den Tastaturbefehl
es: El comando keyboard necesita una de --xlayouts o --vckeymap, con sus argumentos correspondientes
fi: Keyboard-komennolle odotetaan yhtä --xlayouts, --vckeymap -vaihtoehdoista, joilla on arvo(t) tai argumentti
fr: L’option --xlayouts ou --vckeymap avec valeur(s) ou argument doit être utilisée pour la commande keyboard
id: Salah satu dari opsi --xlayouts, --vckeymap dengan nilai, atau argumen diharapkan untuk perintah keyboard
ja: keyboard コマンドには、値または引数が指定された --xlayouts オプションまたは --vckeymap オプションのいずれかが必要です
ko: 값 또는 인수가 있는 --xlayouts, --vckeymap 옵션 중 하나는 keyboard 명령을 위해 필요합니다
nl: Slechts een van de --xlayouts en --vckeymap opties met waarde(n) of argument wordt verwacht voor het keyboard commando
pl: Polecenie „keyboard” oczekuje jednej opcji z --xlayouts lub --vckeymap z wartościami lub parametrem
pt_br: Uma das opções --xlayouts, --vckeymap com valor(es) ou argumento é esperada para o comando keyboard
ru: Для команды keyboard ожидается один из параметров --xlayouts, --vckeymap со значениями или аргумент
sk: Pre príkaz klávesnice sa očakáva jedna z volieb --xlayouts, --vckeymap s hodnotou alebo argumentom
sr: Једна од --xlayouts, --vckeymap могућност са вредности(ма) или аргументима је очекивана за keyboard наредбу
sv: En av flaggorna --xlayouts, --vckeymap med värden eller argument förväntas för kommandot keyboard
tr: keyboard komutu için, değer(ler)i ile birlikte --xlayouts veya --vckeymap seçeneklerinden biri veya bir argüman beklenmektedir
zh_cn: keyboard 命令应只使用附带值或参数的 --xlayouts 或者 --vckeymap 选项
zh_tw: 鍵盤命令需要--xlayouts之一，帶有值或參數的--vckeymap選項

source: One of biospart or partition options must be specified.
ca: S'ha d'especificar una de les opcions biospart o partition.
cs: Musí být použita jedna z voleb biospart nebo partition.
de: Eine der Biospart oder Partition Optionen muss angegeben werden.
es: Una de las opciones biospart o partición debe estar especificada.
fi: Yksi biospart- tai partition vaihtoehdoista on määritettävä.
fr: L’option biospart ou partition doit être spécifiée.
id: Salah satu dari opsi biospart atau partition harus ditentukan.
ja: biospart オプションまたは partition オプションのいずれかを指定する必要があります。
ko: biospart 또는 파티션 선택 중 하나는 지정해야 합니다.
nl: Alleen de biospart of de partitie optie kan gespecificeerd worden.
pl: Należy podać opcję biospart lub partition.
pt_br: Uma das opções biospart ou partição deve ser especificada.
ru: Необходимо указать один из параметров biospart или partition.
sk: Musí byť použitá jedna z volieb biospart alebo partition.
sr: Једно од biospart или могућности партиција морају бити назначене.
sv: En av flaggorna biospart eller partition måste anges.
tr: biospart veya bölüm seçeneklerinden biri belirtilmelidir.
zh_cn: 必须指定 biospart 或分区选项之一。
zh_tw: 必須指定一個biospart或分區選項。

source: One or zero arguments are expected for the %s command
ca: S'espera un o cap argument per a l'ordre %s
cs: Příkaz %s očekává jeden nebo žádný argument
de: Es wird nur ein oder gar kein Argument erwartet für den Befehl %s
es: Para el comando %s se espera un argumento o ninguno
fi: %s-komennolle odotetaan yhtä tai ei yhtään argumenttia
fr: La commande %s attend un seul ou aucun argument
id: Satu atau nol argumen diharapkan untuk perintah %s
ja: %s コマンドには引数を 1 つ指定するか、何も指定しないでください
ko: 1 또는 0 인수는 %s 명령을 위하여 예상됩니다
nl: Een of nul argumenten worden verwacht voor het %s commando
pl: Polecenie %s wymaga jednego lub zero parametrów
pt_br: Um ou nenhum argumento é esperado para o comando %s
ru: Для команды %s ожидается один или ноль аргументов
sk: Je očakávaný jeden alebo žiadny argument pre príkaz %s
sr: Очекује се један или ниједан аргумент за наредбу %s
sv: Ett eller flera argument förväntades till kommandot %s
tr: %s komutu için bir veya sıfır tane argüman beklenmektedir
zh_cn: %s 命令应有一个或没有参数
zh_tw: 期望一個或零個參數 %s 命令

source: Only --devnum or --devnum with --wwpn and --fcplun are allowed.
es: Solo están permitidos --devnum o --devnum con --wwpn y --fcplun.
fi: Vain --devnum tai --devnum on sallittu --wwpn ja --fcplun kanssa.
fr: Seul --devnum ou --devnum avec --wwpn et --fcplun sont autorisés.
id: Hanya --devnum atau --devnum dengan --wwpn dan --fcplun yang diperbolehkan.
ja: --devnum または --devnum は --wwpn および --fcplun としか使用できません。
ko: --wwpn 와 --fcplun 가 있는 --devnum 또는 --devnum 만 허용됩니다.
pl: --devnum lub --devnum są dozwolone tylko z --wwpn i --fcplun.
pt_br: Apenas --devnum ou --devnum com --wwpn e --fcplun são permitidas.
sk: Povolené sú iba voľby --devnum alebo --devnum s --wwpn a --fcplun.
sr: Дозвољени су само --devnum или --devnum са --wwpn и --fcplun.
sv: Endast --devnum eller --devnum med --wwpn och --fcplun är tillåtna.
tr: Yalnızca --devnum ya da --devnum ile --wwpn ve --fcplun seçeneklerine izin verilir.
zh_cn: 只允许使用 --devnum 或 --devnum 与 --wwpn 和 --fcplun 一起使用。
zh_tw: 僅允許 --devnum 或 --devnum 搭配 --wwpn 及 --fcplun 使用。

source: Only one of %(options_list)s options may be specified for repo command.
ca: En l'ordre de repo tan sols se'n pot especificar un dels següents %(options_list)s.
cs: V příkazu repo lze použít jen jednu volbu -%(options_list)s.
es: Para el comando repo se debe indicar sólo una de las opciones: %(options_list)s.
fi: Vain yksi %(options_list)s -vaihtoehdoista voidaan määrittää repo-komennolle.
fr: Une des options -%(options_list)s uniquement peut être définie pour la commande repo.
id: Hanya salah satu dari opsi %(options_list)s yang boleh ditentukan untuk perintah repo.
ja: %(options_list)s オプションのうち 1 つのみを repo コマンドに指定できます。
ko: %(options_list)s 옵션 중 하나만 repo 명령을 위하여 지정 될 수 있습니다.
nl: Slechts een van de -%(options_list)s opties mag voor het repo commando gespecificeerd worden.
pl: Dla polecenia „repo” można podać tylko jedną opcję z %(options_list)s.
pt_br: Somente uma das opções %(options_list)s pode ser especificada para o comando repo.
ru: Только один из параметров %(options_list)s может быть задан для команды repo.
sk: V príkaze repo je možné použiť iba jednu z volieb -%(options_list)s.
sr: Само једна од %(options_list)s могућности може бити наведена за наредбу repo.
sv: Endast en av flaggorna -%(options_list)s får anges för kommandot repo.
tr: repo komutu için %(options_list)s seçeneklerinden yalnızca biri belirtilebilir.
zh_cn: repo 命令只能指定 %(options_list)s 选项中的一个。
zh_tw: 只有一個 %(options_list)s 可以為repo命令指定選項。

source: Only one of %(options_list)s options may be specified for timesource command.
es: solo una de las opciones %(options_list)s puede ser especificada para la instrucción timesource.
fi: Vain yksi %(options_list)s -vaihtoehdoista voidaan määrittää timesource-komennolle.
fr: Une des options -%(options_list)s uniquement peut être définie pour la commande timesource.
id: Hanya salah satu dari opsi %(options_list)s yang boleh ditentukan untuk perintah timesource.
ja: %(options_list)s オプションの 1 つのみを timesource コマンドに指定できます。
ko: %(options_list)s 옵션 중 하나만 timesource 명령을 위하여 지정 될 수 있습니다.
pl: Dla polecenia „timesource” można podać tylko jedną opcję z %(options_list)s.
pt_br: Somente uma das opções %(options_list)s pode ser especificada para o comando timesource.
sk: V príkaze timesource je možné použiť iba jednu z volieb -%(options_list)s.
sr: Само једна од %(options_list)s могућности може бити наведена за наредбу timesource.
sv: Endast en av flaggorna -%(options_list)s får anges för kommandot timesource.
tr: timesource komutu için %(options_list)s seçeneklerinden yalnızca biri belirtilebilir.
zh_cn: 只能为 timesource 命令指定 %(options_list)s 选项中的一个。
zh_tw: 只有一個 %(options_list)s 可以為url命令指定選項。

source: Only one of %(options_list)s options may be specified for url command.
ca: En l'ordre d'url tan sols se'n pot especificar un dels següents %(options_list)s.
cs: V příkazu url lze použít jen jednu volbu -%(options_list)s.
es: Solo una de las opciones %(options_list)s pueden ser especificadas para comando url.
fi: Vain yksi %(options_list)s -vaihtoehdoista voidaan määrittää url-komennolle.
fr: Une des options -%(options_list)s uniquement peut être définie pour la commande url.
id: Hanya salah satu dari opsi %(options_list)s yang boleh ditentukan untuk perintah url.
ja: %(options_list)s オプションの 1 つのみを url コマンドに指定できます。
ko: %(options_list)s 선택 중 하나만 url 명령을 위하여 지정 될 수 있습니다.
nl: Slechts een van de -%(options_list)s opties mag voor het url commando gespecificeerd worden.
pl: Dla polecenia „url” można podać tylko jedną opcję z %(options_list)s.
pt_br: Somente uma das opções %(options_list)s pode ser especificada para o comando url.
ru: Только один из параметров %(options_list)s может быть задан для команды url.
sk: V príkaze url je možné použiť iba jednu z volieb -%(options_list)s.
sr: Само једна од %(options_list)s могућности може бити наведена за наредбу url.
sv: Endast en av flaggorna -%(options_list)s får anges för kommandot url.
tr: url komutu için %(options_list)s seçeneklerinden yalnızca biri belirtilebilir.
zh_cn: url 命令只能使用 %(options_list)s 选项中的一个。
zh_tw: 只有一個 %(options_list)s 可以為url命令指定選項。

source: Only one of --biospart and --source may be specified for driverdisk command.
ca: En l'ordre de driverdisk tan sols se'n pot especificar un dels següents --biospart o --source.
cs: Pro příkaz driverdisk musí být použita jedna z voleb --biospart nebo --source.
de: Nur --biospart oder --source kann für driverdisk-Befehl angegeben werden.
es: No se pueden usar a la vez --biospart y --source en un comando driverdisk.
fi: Vain yksi seuraavista --biospart tai --source voidaan määrittää driverdisk-komennolle.
fr: --biospart and --source peut être spécifié pour la commande driverdisk.
id: Hanya salah satu dari --biospart dan --source yang boleh ditentukan untuk perintah driverdisk.
ja: driverdisk コマンドには、--biospart または --source のいずれか 1 つだけを指定できます。
ko: --biospart 및 --source 중 하나만 driverdisk 명령을 위하여 지정 될 수 있습니다.
nl: Slechts een van --biospart en --source mag gespecificeerd worden voor het driverdisk commando.
pl: Dla polecenia „driverdisk” można podać tylko jedną opcję z --biospart lub --source.
pt_br: Somente um de --biospart e --source deve ser especificado para o comando driverdisk.
ru: Для команды driverdisk можно указать только один из параметров: --biospart или --source.
sk: V príkaze driverdisk je možné použiť iba jednu z volieb -biospart a --source.
sr: Само једно од --biospart и --source може бити назначено за driverdisk наредбу.
sv: Endast en av --biospart och --source kan anges för kommandot driverdisk.
tr: driverdisk komutu için --biospart ve --source seçeneklerinden yalnızca biri belirtilebilir.
zh_cn: driverdisk 命令可指定 --biospart 和 --source 之一。
zh_tw: 只能為driverdisk命令指定--biospart和--source中的一個。

source: Only one of --biospart and partition may be specified for driverdisk command.
ca: En l'ordre de driverdisk tan sols se'n pot especificar un dels següents --biospart o partition.
cs: Pro příkaz driverdisk lze použít jen jednu volbu --biospart nebo partition.
de: Nur --biospart oder Partition kann für driverdisk-Befehl angegeben werden.
es: Debe elegir entre la opción --biospart o indicar la partición para el comando driverdisk.
fi: Vain yksi seuraavista --biospart tai partition voidaan määrittää driverdisk-komennolle.
fr: --biospart ou partition peut être spécifie pour la commande driverdisk.
id: Hanya salah satu dari --biospart dan partition yang boleh ditentukan untuk perintah driverdisk.
ja: driverdisk コマンドには、--biospart または partition のいずれか 1 つだけを指定できます。
ko: --biospart 및 partition 중 하나만 driverdisk 명령을 위하여 지정 될 수 있습니다.
nl: Slechts en van --biospart en partitie mag gespecificeerd worden voor het driverdisk commando.
pl: Dla polecenia „driverdisk” można podać tylko jedną opcję --biospart lub jedną partycję.
pt_br: Somente um de --biospart e partições deve ser especificado para o comando driverdisk.
ru: Для команды driverdisk можно указать только один из параметров: --biospart или раздел.
sk: V príkaze driverdisk je možné použiť iba jednu voľbu --biospart a partition.
sr: Само једно од --biospart и partition може бити назначено за driverdisk наредбу.
sv: Endast en av --biospart och partition kan anges för kommandot driverdisk.
tr: driverdisk komutu için --biospart seçeneği veya bölümden yalnızca biri belirtilebilir.
zh_cn: driverdisk 命令只能指定 --biospart 和分区之一。
zh_tw: 只能為driverdisk命令指定--biospart和partition中的一個。

source: Only one of --namespace and --blockdevs device specifications can be used
ca: Tan sols es pot utilitzar un dels següents especificadors de dispositiu --namespace o --blockdevs
es: No se pueden usar a la vez especificaciones de dispositivos mediante --namespace y --blockdevs
fi: Vain yhtä --namespace- tai --blockdevs-laitemäärityksistä voidaan käyttää
fr: Vous devez choisir entre--namespace et --blockdevs comme spécifications de périphériques
id: Hanya salah satu dari spesifikasi perangkat --namespace dan --blockdevs yang dapat digunakan
ja: --namespace および --blockdevs のデバイス仕様のうち、使用できるのは 1 つのみです
ko: --namespace 및 --blockdevs 장치 사양 중 하나만 사용 할 수 있습니다
nl: Slechts een van --namespace en --blockdevs apparaatspecificaties kan gebruikt worden
pl: Tylko jedno ze specyfikacji urządzenia --namespace i --blockdevs może być używane
pt_br: Somente uma das especificações de dispositivo --namespace and --blockdevs pode ser usada
ru: Можно использовать только один из способов указания устройств: --namespace или --blockdevs
sk: Je možné použiť iba jednu z volieb --namespace a --blockdevs
sr: Може се користити само једна од одредби уређаја --namespace или --blockdevs
sv: Endast en av enhetsspecifikationerna --namespace och --blockdevs kan användas
tr: --namespace ve --blockdevs aygıt belirtimlerinden yalnızca biri kullanılabilir
zh_cn: 只能使用 --namespace 和 --blockdevs 设备参数中的一个
zh_tw: 只能使用--namespace和--blockdevs設備規範中的一個

source: Only one of --nomount and --romount may be specified for rescue command.
ca: En l'ordre de rescue tan sols se'n pot especificar un dels següents --nomount o --romount.
cs: V příkazu rescue lze použít jen jednu volbu --nomount nebo --romount.
de: Nur entweder --nomount oder --romount kann für den rescue-Befehl angegeben werden.
es: No se pueden usar a la vez --nomount y --romount en un comando rescue.
fi: Vain yhtä --nomount- tai --romount-laitemäärityksistä voidaan käyttää rescue-komennolle.
fr: Seul --nomount ou --romount peut être spécifié pour la commande rescue.
id: Hanya salah satu dari --nomount dan --romount yang boleh ditentukan untuk perintah rescue.
ja: rescue コマンドには、--nomount または --romount のいずれか 1 つだけを指定できます。
ko: --nomount 및 --romount 중 하나만 rescue 명령을 위하여 지정 될 수 있습니다.
nl: Slechts een van --nomount en --romount mag gespecificeerd worden voor het rescue commando.
pl: Dla polecenia „rescue” można podać tylko jedną opcję z --nomount lub --romount.
pt_br: Somente um de --nomount e --romount pode ser especificado para o comando rescue.
ru: Для команды rescue можно указать только один из параметров --nomount или --romount.
sk: V príkaze rescue je možné použiť iba jednu z volieb --nomount a --romount.
sr: Само једно од --nomount и --romount могу бити назначени за rescue наредбу.
sv: Endast en av --nomount och --romount kan anges för kommandot rescue.
tr: rescue komutu için --nomount ve --romount seçeneklerinden yalnızca biri belirtilebilir.
zh_cn: rescue 命令只能指定 --nomount 和 --romount 之一。
zh_tw: 只能為rescue命令指定--nomount和--romount中的一個。

source: Only one of --noswap and --hibernation can be specified.
es: Solo uno de --noswap e --hibernation puede estar especificado.
fi: Vain joko --noswap tai --hibernation voidaan määrittää.
fr: Une seule des options --noswap et --hibernation peut être spécifiée.
id: Hanya salah satu dari --noswap dan --hibernation yang dapat ditentukan.
ja: --noswap または --hibernation のいずれか 1 つしか指定できません。
ko: --noswap 및 --hibernation 중의 하나만 지정 될 수 있습니다.
pl: Można podać tylko jedną opcję z --noswap lub --hibernation.
pt_br: Somente um entre --noswap e --hibernation pode ser especificado.
sk: Je možné použiť iba jednu z volieb --noswap a --hibernation.
sr: Може бити наведено само једно од --noswap или --hibernation.
sv: Endast en av --noswap och --hibernation kan anges.
tr: --noswap ve --hibernation seçeneklerinden yalnızca biri belirtilebilir.
zh_cn: 只能指定 --noswap 和 --hibernation 中的一个。
zh_tw: 只能指定 --noswap 和 --hibernation 之一。

source: Only one of --pbkdf-time and --pbkdf-iterations can be specified.
ca: Tan sols se'n pot especificar un dels següents ---pbkdf-time o --pbkdf-iterations.
es: No se pueden usar a la vez --pbkdf-time y --pbkdf-iterations.
fi: Vain yksi --pbkdf-time ja --pbkdf-iterations voidaan määrittää.
fr: Vous devez choisir soit --pbkdf-time ou --pbkdf-iterations.
id: Hanya salah satu dari --pbkdf-time dan --pbkdf-iterations yang dapat ditentukan.
ja: --pbkdf-time と --pbkdf-iterations のいずれか 1 つを指定できます。
ko: --pbkdf-time 및 --pbkdf-iterations 중 하나만 지정 될 수 있습니다.
nl: Slechts een van --pbkdf-time en --pbkdf-iterations kan gespecificeerd worden.
pl: Można podać tylko jedną opcję z --pbkdf-time lub --pbkdf-iterations.
pt_br: Somente um entre --pbkdf-time and --pbkdf-iterations pode ser especificado.
sk: Je možné použiť iba jednu z volieb --pbkdf-time a --pbkdf-iterations.
sr: Може бити наведено само једно од --pbkdf-time или --pbkdf-iterations.
sv: Endast en av --pbkdf-time och --pbkdf-iterations kan anges.
tr: --pbkdf-time ve --pbkdf-iterations seçeneklerinden yalnızca biri belirtilebilir.
zh_cn: 只能指定 --pbkdf-time 和 --pbkdf-iterations 中的一个。
zh_tw: 只能指定--pbkdf-time和--pbkdf-iterations中的一個。

source: Only one of --sdboot and --extlinux may be specified for bootloader command.
es: Solo uno de --sdboot y --extlinux puede ser especificado para comando de cargador de arranque bootloader.
fi: bootloader-komennolle voidaan määrittää vain toinen vaihtoehdoista --sdboot ja --extlinux.
fr: Les options --sdboot et --extlinux ne peuvent pas être spécifiées toutes les deux dans la commande bootloader.
id: Hanya salah satu dari --sdboot dan --extlinux yang boleh ditentukan untuk perintah bootloader.
ko: --sdboot 및 --extlinux 중 하나만 bootloader 명령을 위해 지정 될 수 있습니다.
pl: Dla polecenia „bootloader” można podać tylko jedną opcję z --sdboot lub --extlinux.
pt_br: Somente um de --sdboot e --extlinux pode ser especificado para o comando bootloader.
sk: V príkaze bootloader je možné použiť iba jednu z volieb --sdboot a --extlinux.
sr: Само једно од --sdboot или --extlinux може бити наведено за наредбу bootloader.
sv: Endast en av --sdboot och --extlinux kan anges för kommandot bootloader
tr: bootloader komutu için --sdboot ve --extlinux seçeneklerinden yalnızca biri belirtilebilir.
zh_cn: bootloader 命令只能指定 --sdboot 和 --extlinux 中的一个。
zh_tw: bootloader 指令只能指定 --sdboot 及 --extlinux 其中之一。

source: Only one of --source and partition may be specified for driverdisk command.
ca: En l'ordre de driverdisk tan sols se'n pot especificar un dels següents --source o partition.
cs: Pro příkaz driverdisk lze použít jen jednu volbu --source nebo partition.
de: Nur eine von --source und Partition kann für driverdisk-Befehl angegeben werden.
es: Debe elegir entre la opción --source o indicar la partición para el comando driverdisk.
fi: Vain yksi seuraavista --source ja partition voidaan määrittää driverdisk-komennolle.
fr: --source ou partition peut être spécifié pour la commande driverdisk.
id: Hanya salah satu dari --source dan partition yang boleh ditentukan untuk perintah driverdisk.
ja: driverdisk コマンドには、--source または partition のいずれか 1 つだけを指定できます。
ko: --source 및 partition 중 하나만 driverdisk 명령을 위하여 지정되어야 합니다.
nl: Slechts een van --source en partitie mag gespecificeerd worden voor het driverdisk commando.
pl: Dla polecenia "driverdisk" można podać tylko jedną opcję --source lub jedną partycję.
pt_br: Somente um de --source e partições pode ser especificado para o comando driverdisk.
ru: Для команды driverdisk можно указать только один из параметров: --source или раздел.
sk: V príkaze driverdisk je možné použiť iba jednu voľbu --source.
sr: Само једно од --source и partition може бити назначено за driverdisk наредбу.
sv: Endast en av --source och partition kan anges för kommandot driverdisk.
tr: driverdisk komutu için --source seçeneği ve bölümden yalnızca biri belirtilebilir.
zh_cn: driverdisk 命令指定 --source 和分区之一。
zh_tw: 只能為driverdisk命令指定--source和partition中的一個。

source: Only one partition may be specified for driverdisk command.
ca: Tan sols es pot especificar una partició per a l'ordre driverdisk.
cs: Pro příkaz driverdisk může být uveden pouze jeden oddíl.
de: Nur eine Partition kann für driverdisk-Befehl angegeben werden.
es: Sólo se puede indicar una partición en el comando driverdisk.
fi: Vain yksi partition voidaan määrittää driverdisk-komennolle.
fr: Une seule partition peut être spécifiée pour la commande driverdisk.
id: Hanya satu partition yang boleh ditentukan untuk perintah driverdisk.
ja: driverdisk コマンドには、パーティションを 1 つだけ指定できます。
ko: 하나의 파티션만 driverdisk 명령을 위하여 지정 될 수 있습니다.
nl: Slechts een partitie mag gespecificeerd worden voor het driverdisk commando.
pl: Dla polecenia "driverdisk" można podać tylko jedną partycję.
pt_br: Somente uma partição pode ser especificada para o comando driverdisk.
ru: Для команды driverdisk можно указать только один раздел.
sk: V príkaze driverdisk je možné použiť iba jeden oddiel.
sr: Само једна партиција може бити назначена за driverdisk наредбу.
sv: Endast en partition kan anges för kommandot driverdisk.
tr: driverdisk komutu için yalnızca bir bölüm belirtilebilir.
zh_cn: driverdisk 命令只能指定一个分区。
zh_tw: 只能為driverdisk命令指定一個分區。
