Repository: weblate/weblate
Catalog: *.po
Languages: ca, cs, de, es, fi, fr, id, ja, ko, nl, pl, pt_br, ru, sk, sr, sv, tr, zh_cn, zh_tw

source: Checking kickstart file %(filename)s
es: Comprobando archivo kickstart %(filename)s
fi: Tarkistetaan kickstart-tiedostoa %(filename)s
fr: Vérification du fichier kickstart%(filename)s
ja: キックスタートファイル %(filename)s の確認中
ko: kickstart 파일 %(filename)s 점검 중
pl: Sprawdzanie pliku kickstart %(filename)s
pt_br: Verificando o arquivo kickstart %(filename)s
sk: Kontrola kickstart súboru %(filename)s
sr: Проверавам кикстарт датотеку %(filename)s
sv: Kontrollerar kickstart-fil %(filename)s
tr: Kickstart dosyası %(filename)s denetleniyor
zh_cn: 检查 kickstart 文件 %(filename)s
zh_tw: 檢查啟動檔案 %(filename)s

source: %(command)s command requires a single argument: %(argument)s
ca: l'ordre %(command)s requereix un sol argument: %(argument)s
cs: příkaz %(command)s vyžaduje jeden argument: %(argument)s
de: %(command)s Befehl erfordert ein Einzelargument: %(argument)s
es: El comando %(command)s necesita un único argumento: %(argument)s
fi: %(command)s komento vaatii yhden argumentin: %(argument)s
fr: La commande %(command)s nécessite un argument unique : %(argument)s
id: Perintah %(command)s memerlukan satu argumen: %(argument)s
ja: %(command)s コマンドには、引数が 1 つ必要です: %(argument)s
ko: %(command)s 명령에는 단일 인수가 필요합니다. %(argument)s
nl: %(command)s commando vereisr een enkel argument: %(argument)s
pl: polecenie %(command)s wymaga jednego parametru: %(argument)s
pt_br: comando %(command)s requer um argumento único: %(argument)s
ru: Команда %(command)s принимает всего один аргумент: %(argument)s
sk: príkaz %(command)s vyžaduje jeden argument: %(argument)s
sr: Наредба %(command)s захтева један аргумент: %(argument)s
sv: Kommandot %(command)s behöver ett ensamt argument: %(argument)s
tr: %(command)s komutu tek bir argüman gerektirmektedir: %(argument)s
zh_cn: %(command)s 命令需要单一参数：%(argument)s
zh_tw: %(command)s 命令需要一個參數： %(argument)s

source: %s has been removed.
de: %s wurde entfernt.
es: %s ha sido retirado.
fi: %s on poistettu.
fr: %s a été supprimé.
id: %s telah dihapus.
ja: %s が削除されました。
ko: %s는 제거되었습니다.
pl: %s zostało usunięte.
pt_br: %s foi removido.
sk: %s bola vymazaná.
sr: %s је уклоњен.
sv: %s har tagits bort.
tr: %s kaldırıldı.
zh_cn: %s 已删除。
zh_tw: %s 已被移除。

source: '--mkfsoptions' requires --reformat
ca: «--mkfsoptions» requereix --reformat
cs: '--mkfsoptions' vyžaduje parametr --reformat
de: '--mkfsoptions' erfordert --reformat
es: '--mkfsoptions' debe usarse con --reformat
fi: '--mkfsoptions' vaatii '--reformat'
fr: --mkfsoptions nécessite --reformat
id: '--mkfsoptions' memerlukan --reformat
ja: '--mkfsoptions' には --reformat が必要です
ko: '--mkfsoptions' 는 --reformat 이 필요합니다
nl: '--mkfsoptions' vereist --reformat
pl: „--mkfsoptions” wymaga opcji --reformat
pt_br: '--mkfsoptions' requer --reformat
ru: Для '--mkfsoptions' требуется --reformat
sk: '--mkfsoptions' vyžaduje --reformat
sr: „--mkfsoptions“ захтева --reformat
sv: ”--mkfsoptions” kräver --reformat
tr: '--mkfsoptions' --reformat gerektirmektedir
zh_cn: '--mkfsoptions' 需要 --reformat
zh_tw: '--mkfsoptions'需要--reformat

source: --bindto=%s is not supported for this type of device
ca: --bindto=%s no està admès per a aquest tipus de dispositiu
cs: --bindto=%s není pro tento typ zařízení podporován
de: --bindto =%s wird für diesen Gerätetyp nicht unterstützt
es: no se admite --bindto=%s para este tipo de dispositivo
fi: --bindto=%sei tueta tämäntyyppisissä laitteissa
fr: --bindto=%s non pris en charge pour ce type de périphérique
id: --bindto=%s tidak didukung untuk jenis perangkat ini
ja: このタイプのデバイスでは、--bindto=%s がサポートされていません
ko: --bindto=%s 는 이 유형의 장치에서 지원되지 않습니다
nl: --bindto=%s wordt niet ondersteund voor dit type apparaat
pl: --bindto=%s nie jest obsługiwane dla tego typu urządzenia
pt_br: --bindto=%s não é suportado para este tipo de dispositivo
ru: --bindto=%s не поддерживается для этого типа устройства
sk: Voľba --bindto=%s nie je podporovaná pre tento typ zariadenia
sr: --bindto=%s није подржано за ову врсту уређаја
sv: --bindto=%s stödjs inte för denna typ av enhet
tr: --bindto=%s bu tür bir aygıt için desteklenmemektedir
zh_cn: 这个类型的设备不支持 --bindto=%s
zh_tw: --bindto =%s 此類設備不支持此功能

source: --boot-drive accepts only one argument
ca: --boot-drive tan sols accepta un argument
cs: --boot-drive akceptuje pouze jeden argument
de: --boot-Treiber akzeptiert nur ein Argument
es: --boot-drive sólo admite un argumento
fi: '--boot-drive' hyväksyy vain yhden argumentin
fr: --boot-drive n’accepte qu’un argument
id: --boot-drive hanya menerima satu argumen
ja: --boot-drive は、引数を 1 つだけ受け入れます
ko: --boot-drive 는 하나의 인수만 허용합니다
nl: --boot-drive accepteert slechts een argument
pl: --boot-drive przyjmuje tylko jeden parametr
pt_br: --boot-drive aceita somente um argumento
ru: --boot-drive принимает только один аргумент
sk: --boot-drive akceptuje iba jeden argument
sr: --boot-drive прихвата само један аргумент
sv: --boot-drive tar bara ett argument
tr: --boot-drive yalnızca bir argüman kabul etmektedir
zh_cn: --boot-drive 只接受一个参数
zh_tw: --boot-drive只接受一個參數

source: --chunksize and --metadatasize are for thin pools only
ca: --chunksize i --metadatasize tan sols són per als agrupaments de disgregats
cs: --chunksize a --metadatasize jsou jen pro malá úložiště
de: --chunksize und --metadatasize sind nur für Thin-Pools
es: --chunksize and --metadatasize son sólo para grupos sobreasignables
fi: '--chunksize' ja '--metadatasize' ovat vain ohuille varannoille
fr: --chunksize et --metadatasize sont destinés aux allocations dynamiques (thin pools) uniquement
id: --chunksize dan --metadatasize hanya untuk thin pool
ja: --chunksize と --metadatasize は、シンプールにしか使用しません
ko: --chunksize 및 --metadatasize 는 씬 풀 전용입니다
nl: --chunksize en --metadatasize zijn alleen bestemd voor thin pools
pl: Opcje --chunksize i --metadatasize są przeznaczone tylko dla pul „thin”
pt_br: --chunksize e --metadatasize são somente para thin pools
ru: --chunksize и --metadatasize предназначены только для тонких пулов
sk: --chunksize a --metadatasize sú len pre thin úložiská
sr: --chunksize и --metadatasize су само за танке депое
sv: --chunksize och --metadatasize är endast för tunna pooler
tr: --chunksize ve --metadatasize yalnızca ince havuzlar (thin pool) içindir
zh_cn: --chunksize 和 --metadatasize 仅可用于精简池
zh_tw: --chunksize和--metadatasize僅適用於精簡池

source: --default and --nobase cannot be used together
ca: --default i --nobase no poden utilitzar-se alhora
cs: --default a --nobase nelze použít současně
de: --default und --nobase können nicht zusammen verwendet werden
es: --default y --nobase no se pueden usar juntas
fi: '--default' ja '--nobase' ei voida käyttää yhdessä
fr: --default et --nobase ne peuvent pas être utilisés ensemble
id: --default dan --nobase tidak dapat digunakan bersamaan
ja: --default と --nobase は併用できません
ko: --default 와 --nobase 는 함께 사용 할 수 없습니다
nl: --default en --nobase kunnen niet tegelijkertijd gebruikt worden
pl: --default i --nobase nie mogą być razem używane
pt_br: --default e --nobase não podem ser utilizados juntos
ru: --default и --nobase не могут использоваться вместе
sk: --default a --nobase sa nedajú použiť naraz.
sr: --default и --nobase не могу бити употребљени заједно
sv: --default och --nobase kan inte användas tillsammans
tr: --default ve --nobase birlikte kullanılamaz
zh_cn: --default 和 --nobase 不能一同使用
zh_tw: --default 及 --nobase 不得同時使用

source: --default and --nocore cannot be used together
ca: --default i --nocore no poden utilitzar-se alhora
cs: --default a --nocore nelze použít současně
de: --default und --nocore können nicht zusammen verwendet werden
es: --default y --nocore no se pueden usar juntas
fi: '--default' ja '--nocore' ei voida käyttää yhdessä
fr: --default et --nocore ne peuvent pas être utilisés ensemble
id: --default dan --nocore tidak dapat digunakan bersamaan
ja: --default と --nocore は併用できません
ko: --default 와 --nocore 는 함께 사용 할 수 없습니다
nl: --default en --nocore kunnen niet tegelijkertijd gebruikt worden
pl: --default i --nocore nie mogą być razem używane
pt_br: --default e --nocore não podem ser utilizados juntos
ru: --default и --nocore не могут использоваться вместе
sk: --default a --nocore sa nedajú použiť naraz.
sr: --default и --nocore не могу бити употребљени заједно
sv: --default och --nocore kan inte användas tillsammans
tr: --default ve --nocore birlikte kullanılamaz
zh_cn: --default 和 --nocore 不能一同使用
zh_tw: --default 及 --nocore 不得同時使用

source: --maxsize requires --grow
sv: --maxsize kräver --grow
tr: --maxsize, --grow gerektirmektedir

source: --mkfsoptions and --fsprofile cannot be used together.
ca: --mkfsoptions i --fsprofile no es poden utilitzar alhora.
cs: --mkfsoptions a --fsprofile nelze použít současně.
de: --mkfsoptions und --fsprofile können nicht zusammen verwendet werden.
es: no se pueden usar a la vez --mkfsoptions y --fsprofile.
fi: '--mkfsoptions' ja '--fsprofile' ei voida käyttää yhdessä.
fr: --mkfsoptions et --fsprofile ne peuvent pas être utilisés ensemble.
id: --mkfsoptions dan --fsprofile tidak dapat digunakan bersamaan.
ja: --mkfsoptions と --fsprofile を併用することはできません。
ko: --mkfsoptions 와 --fsprofile 는 함께 사용 할 수 없습니다.
nl: --mkfsoptions en --fsprofile kunnen niet tegelijkertijd gebruikt worden.
pl: Nie można używać --mkfsoptions i --fsprofile razem.
pt_br: --mkfsoptions e --fsprofile não podem ser utilizados juntos.
ru: --mkfsoptions и --fsprofile нельзя использовать вместе.
sk: --mkfsoptions a --fsprofile sa nedajú použiť naraz.
sr: --mkfsoptions и --fsprofile се не могу користити заједно.
sv: --mkfsoptions och --fsprofile kan inte användas tillsammans.
tr: --mkfsoptions ve --fsprofile birlikte kullanılamaz.
zh_cn: --mkfsoptions 和 --fsprofile 不能一同使用。
zh_tw: --mkfsoptions和--fsprofile不能一起使用。

source: --mkfsoptions with --noformat has no effect.
ca: --mkfsoptions amb --noformat no té cap efecte.
cs: --mkfsoptions s --noformat nemá žádný efekt.
de: --mkfsoptions mit --noformat hat keine Auswirkungen.
es: --mkfsoptions no tiene ningún efecto con --noformat.
fi: '--mkfsoptions':lla, '--noformat':n kanssa, ei ole vaikutusta.
fr: --mkfsoptions avec --noformat n’a aucun effet.
id: --mkfsoptions dengan --noformat tidak berpengaruh.
ja: --mkfsoptions を、--noformat と併用しても影響はありません。
ko: --noformat 을 사용하는 --mkfsoptions 는 아무런 효과가 없습니다.
nl: --mkfsoptions met --noformat heeft geen effect.
pl: --mkfsoptions z --noformat nic nie robi.
pt_br: --mkfsoptions com --noformat não tem efeito.
ru: --mkfsoptions с --noformat не даёт эффекта.
sk: --mkfsoptions s --noformat nemá žiadny efekt.
sr: --mkfsoptions са --noformat нема дејства.
sv: --mkfsoptions med --noformat har ingen effekt.
tr: --mkfsoptions ile --noformat birlikte kullanıldığında bir etkisi yoktur.
zh_cn: 使用 --noformat 的 --mkfsoptions 无效。
zh_tw: --mkfsoptions 與--noformat無效。

source: --mkfsoptions with --noformat or --useexisting has no effect.
ca: --mkfsoptions amb --noformat o --useexisting no té cap efecte.
cs: --mkfsoptions s --noformat nebo --useexisting nemá žádný efekt.
de: --mkfsoptions mit --noformat oder --useexisting hat keine Auswirkungen.
es: --mkfsoptions no tiene ningún efecto con --noformat o --useexisting.
fi: '--mkfsoptions':lla ' --noformat':n tai '--useexisting':n kanssa, ei ole vaikutusta.
fr: --mkfsoptions avec --noformat ou --useexisting n’a aucun effet.
id: --mkfsoptions dengan --noformat atau --useexisting tidak berpengaruh.
ja: --mkfsoptions を、--noformat または --useexisting と併用しても影響はありません。
ko: --noformat 또는 --useexisting 를 사용하는 --mkfsoptions 는 효과가 없습니다.
nl: --mkfsoptions met --noformat of --useexisting heeft geen effect.
pl: --mkfsoptions z --noformat lub --useexisting nic nie robi.
pt_br: --mkfsoptions com --noformat ou --useexisting não tem efeito.
ru: --mkfsoptions с --noformat или --useexisting не даёт эффекта.
sk: --mkfsoptions s --noformat alebo --useexisting nemá žiadny efekt.
sr: --mkfsoptions са --noformat или --useexisting нема дејства.
sv: --mkfsoptions med --noformat eller --useexisting har ingen effekt.
tr: --mkfsoptions, --noformat veya --useexisting ile birlikte kullanıldığında bir etkisi yoktur.
zh_cn: 使用 --noformat 或者 --useexisting 的 --mkfsoptions 无效。
zh_tw: --mkfsoptions 與--noformat或--useexisting無效。

source: --passphrase can only be used with --encrypted
sv: --passphrase kan endast användas med --encrypted
tr: --passphrase, yalnızca --encrypted ile kullanılabilir

source: --resize can only be used in conjunction with --onpart
ca: --resize tan sols pot utilitzar-se amb la conjunció de --onpart
cs: --resize lze použít pouze ve spojení s --onpart
de: --resize kann nur im Zusammenhang mit --onpart verwendet werden
es: --resize sólo se puede usar con --onpart
fi: '--resize' voidaan käyttää vain yhdessä '--onpart':n kanssa
fr: --resize peut uniquement être utilisé avec --onpart
id: --resize hanya dapat digunakan bersama --onpart
ja: --resize は、--onpart と併用しないと使用できません
ko: --resize 는 --onpart 와 함께만 사용해야 합니다
nl: --resize kan alleen gebruikt worden in samenhang met --onpart
pl: Opcja --resize może być używana tylko w połączeniu z opcją --onpart
pt_br: --resize só pode ser utilizado em conjunto com --onpart
ru: --resize можно использовать только вместе с --onpart
sk: --resize sa môže používať len v spojení s --onpart
sr: --resize може бити коришћено само заједно са --onpart
sv: --resize kan endast användas tillsammans med --onpart
tr: --resize, yalnızca --onpart ile birlikte kullanılabilir
zh_cn: --resize 只能与 --onpart 一同使用
zh_tw: --resize只能與--onpart一起使用

source: --resize can only be used in conjunction with --useexisting
ca: --resize tan sols pot utilitzar-se amb la conjunció de --useexisting
cs: --resize lze použít pouze ve spojení s --useexisting
de: --resize kann nur im Verbindung mit --useexisting verwendet werden
es: --resize sólo se puede usar con --useexisting
fi: '--resize' voidaan käyttää vain yhdessä '--useexisting':n kanssa
fr: --resize peut uniquement être utilisé avec --useexisting
id: --resize hanya dapat digunakan bersama --useexisting
ja: --resize は、--useexisting と併用しないと使用できません
ko: --resize 는 --useexisting 과 함께만 사용 할 수 있습니다
nl: --resize kan alleen gebruikt worden can only be used in samenhang met --useexisting
pl: Opcja --resize może być używana tylko w połączeniu z opcją --useexisting
pt_br: --resize só pode ser utilizado em conjunto com --useexisting
ru: --resize можно использовать только вместе с --useexisting
sk: --resize sa môže používať len v spojení s --useexisting
sr: --resize се може користити само заједно са --useexisting
sv: --resize kan endast användas tillsammans med --useexisting
tr: --resize, yalnızca --useexisting ile birlikte kullanılabilir
zh_cn: --resize 只能与 --useexisting 一同使用
zh_tw: --resize只能與--useexisting一起使用

source: --resize requires --size to indicate new size
ca: --resize requereix --size per a indicar la nova mida
cs: --resize vyžaduje --size pro uvedení nového rozměru
de: --resize erfordert --size um neue Größe anzuzeigen
es: --resize requiere --size para indicar el tamaño nuevo
fi: '--resize' vaatii '--size' uuden koon osoittamiseksi
fr: --resize nécessite --size d’indiquer une nouvelle taille
id: --resize memerlukan --size untuk menunjukkan ukuran baru
ja: --resize で新しいサイズを指定するには、--size が必要です
ko: --resize 는 새로운 크기를 나타내기 위해 --size 가 필요합니다
nl: --resize vereist --size om de nieuwe grootte aan te geven
pl: Opcja --resize wymaga --size, aby wskazać nowy rozmiar
pt_br: --resize requer que --size indique um novo tamanho
ru: Для --resize требуется --size, чтобы указать новый размер
sk: --resize vyžaduje --size pre uvedenie novej veľkosti
sr: --resize захтева --size за указивање на нову величину
sv: --resize kräver --size för att ange den nya storleken
tr: --resize, yeni boyutu belirtmek için --size gerektirmektedir
zh_cn: --resize 需要 --size 指示新大小
zh_tw: --resize需要--size來表示新的大小

source: --resize requires --size to specify new size
ca: --resize requereix --size per a especificar la nova mida
cs: --resize vyžaduje --size pro uvedení nové velikosti
de: --resize benötigt --size um neue Größe anzugeben
es: --resize necesita --size para indicar el tamaño nuevo
fi: '--resize' vaatii '--size' uuden koon määrittämiseksi
fr: --resize nécessite --size d’indiquer une nouvelle taille
id: --resize memerlukan --size untuk menentukan ukuran baru
ja: --resize で新しいサイズを指定するには、--size が必要です
ko: --resize 는 새로운 크기를 지정하기 위해 --size 가 필요합니다
nl: --resize vereist dat --size de nieuwe grootte specificeert
pl: Opcja --resize wymaga --size, aby podać nowy rozmiar
pt_br: --resize requer que --size especifique um novo tamanho
ru: Для --resize требуется --size, чтобы указать новый размер
sk: --resize vyžaduje --size pre zadanie novej veľkosti
sr: --resize захтева --size за навођење нове величине
sv: --resize kräver --size för att ange den nya storleken
tr: --resize, yeni boyutu belirtmek için --size gerektirmektedir
zh_cn: --resize 需要 --size 指定新大小
zh_tw: --resize需要--size指定新的大小

source: --size and --percent cannot both be specified for the same logvol
ca: --size i --percent no poden especificar-se ambdós per al mateix volum lògic
cs: --size a --percent nelze uvést zároveň pro stejný logvol
de: --size und --percent kann nicht zusammen für das gleiche logvol angegeben werden
es: No se pueden usar --size y --percent para el mismo volumen lógico
fi: Molempia '--size' ja '--percent' ei voida määrittää samalle logvol:lle
fr: --size et --percent ne peuvent pas être toutes les deux spécifiées pour le même logvol
id: --size dan --percent tidak dapat keduanya ditentukan untuk logvol yang sama
ja: 同じ logvol に、--size と --percent の両方を指定することはできません
ko: --size 와 --percent 는 동일한 logvol에 대해 둘 다 지정 할 수 없습니다
nl: --size en --percent kunnen niet beide gespecificeerd worden voor dezelfde logvol
pl: Nie można jednocześnie podać opcji --size i --percent dla tego samego „logvol”
pt_br: --size e --percent não podem ambos serem especificados para o mesmo logvol
ru: --size и --percent нельзя указывать одновременно для одного logvol
sk: --size a --percent nemôžu byť zadané zároveň pre rovnaký logvol
sr: --size и --percent не могу заједно бити назначени за исти logvol
sv: --size och --percent kan inte båda anges för samma logvol
tr: Aynı logvol için --size ve --percent birlikte belirtilemez
zh_cn: 无法为同一 logvol 同时指定 --size 和 --percent
zh_tw: --size和--percent不能同時為同一個logvol指定

source: --thin and --thinpool cannot both be specified for the same logvol
ca: --thin i --thinpool no poden especificar-se ambdós per al mateix volum lògic
cs: --thin a --thinpool nelze uvést zároveň pro stejný logvol
de: --thin und --thinpool können nicht gleichzeitig für das gleiche logvol angegeben werden
es: No se pueden usar --thin y --thinpool para el mismo volumen lógico
fi: Molempia '--thin' ja '--thinpool' ei voida määrittää samalle logvol:lle
fr: --thin et --thinpool ne peuvent pas être toutes les deux spécifiées pour le même logvol
id: --thin dan --thinpool tidak dapat keduanya ditentukan untuk logvol yang sama
ja: 同じ logvol に、--thin と --thinpool の両方を指定することはできません
ko: --thin 과 --thinpool 는 동일한 logvol에 대해 둘 다 지정 할 수 없습니다
nl: --thin en --thinpool kunnen niet gespecificeerd worden voor dezelfde logvol
pl: Nie można jednocześnie podać opcji --thin i --thinpool dla tego samego „logvol”
pt_br: --thin e --thinpool não podem ambos ser especificados para o mesmo logvol
ru: --thin и --thinpool нельзя указывать одновременно для одного logvol
sk: --thin a --thinpool nemôžu byť zadané zároveň pre rovnaký logvol
sr: --thin и --thinpool не могу бити наведени истовремено за исти logvol
sv: --thin och --thinpool kan inte båda anges för samma logvol
tr: Aynı logvol için --thin ve --thinpool birlikte belirtilemez
zh_cn: 无法为同一 logvol 同时指定 --thin 和 --thinpool
zh_tw: --thin和--thinpool不能同時為同一個logvol指定

source: --thin requires --poolname to specify pool name
ca: --thin requereix --poolname per especificar el nom de l'agrupament
cs: --thin vyžaduje --poolname pro zadání názvu úložiště
de: --thin erfordert --poolname um den Pool-Namen anzugeben
es: --thin necesita --poolname para indicar el nombre del grupo
fi: '--thin' vaatii '--poolname' to varannon nimen määrittämiseksi
fr: --thin nécessite --poolname pour spécifier le nom de pool
id: --thin memerlukan --poolname untuk menentukan nama pool
ja: --thin でプール名を指定するには、--poolname が必要です
ko: --thin 는 풀 이름을 지정하기 위해 --poolname 이 필요합니다
nl: --thin vereist --poolname voor het specificeren van de poolnaam
pl: Opcja --thin wymaga --poolname, aby podać nazwę puli
pt_br: --thin requer --poolname para especificar nome de pool
ru: Для --thin требуется --poolname, чтобы указать имя пула
sk: --thin vyžaduje --poolname pre zadanie názvu úložiska
sr: --thin захтева --poolname да се назначи име базена
sv: --thin kräver --poolname för att ange pool-namnet
tr: --thin, havuz adını belirtmek için --poolname gerektirmektedir
zh_cn: --thin 需要 --poolname 指定池名称
zh_tw: --thin要求--poolname指定池名稱

source: A DM RAID device with the name %(name)s and devices %(devices)s has already been defined.
ca: Ja s'ha definit un dispositiu RAID DM RAID amb el nom %(name)s i els dispositius %(devices)s.
cs: Zařízení DM RAID s názvem %(name)s a zařízení %(devices)s byly již definovány.
de: Ein DM RAID Gerät mit dem Namen %(name)s und Geräten %(devices)s wurde bereits definiert.
es: Ya se ha definido un dispositivo RAID DM de nombre %(name)s y dispositivos %(devices)s.
fi: DM RAID -laite, jonka nimi on %(name)s ja laitteet %(devices)s, on jo määritelty.
fr: Un périphérique RAID DM avec le nom %(name)s et les périphériques %(devices)s a déjà été défini.
id: Perangkat DM RAID dengan nama %(name)s dan perangkat %(devices)s sudah didefinisikan.
ja: 名前 %(name)s および デバイス %(devices)s を持つ DM RAID デバイスは、すでに定義されています。
ko: 이름 %(name)s및 장치 %(devices)s가 있는 DM RAID 장치는 이미 정의되었습니다.
nl: Een DM RAID-apparaat met de naam %(name)s en apparaten %(devices)s zijn al gedefinieerd.
pl: Określono już urządzenie RAID DM o nazwie %(name)s i urządzeniach %(devices)s.
pt_br: Um dispositivo DM RAID com o nome %(name)s e dispositivos %(devices)s já foi definido.
ru: Устройство DM RAID %(name)s с устройствами %(devices)s уже определено.
sk: Zariadenie DM RAID s názvom %(name)s a zariadeniami %(devices)s už bolo definované.
sr: ДМ РАИД уређај са називом %(name)s и уређајима %(devices)s је већ одређен.
sv: En DM RAID-enhet med namnet %(name)s och enheterna %(devices)s har redan definierats.
tr: %(devices)s aygıtlarının bulunduğu %(name)s isminde bir DM RAID aygıtı zaten tanımlanmış.
zh_cn: 已定义名为 %(name)s 的 DM RAID 设备 %(devices)s。
zh_tw: 帶有名稱的DM RAID設備 %(name)s 和設備 %(devices)s 已經定義了。

source: A FCOE device with the name %s has already been defined.
ca: Ja s'ha definit un dispositiu FCOE amb el nom %s.
cs: Zařízení FCOE s názvem %s bylo již definováno.
de: Ein FCOE Gerät mit dem Namen %s wurde bereits definiert.
es: Ya se ha definido un dispositivo FCOE con nombre %s.
fi: FCOE-laite nimeltä %s on jo määritelty.
fr: Un périphérique FCOE avec le nom %s a déjà été défini.
id: Perangkat FCOE dengan nama %s sudah didefinisikan.
ja: %s という名前の FCOE デバイスはすでに定義されています。
ko: 이름 %s로 되어 있는 FCOE 장치는 이미 정의되었습니다.
nl: Een FCOE-apparaat met de naam %s is al gedefinieerd.
pl: Określono już urządzenie FCoE o nazwie %s.
pt_br: Um dispositivo FCOE com o nome %s já foi definido.
ru: Устройство FCOE с именем %s уже определено.
sk: Zariadenie FCOE s názvom %s už bolo definované.
sr: FCoE уређај са називом %s је већ дефинисан.
sv: En FCOE-enhet med namnet %s har redan definierats.
tr: %s adında bir FCOE aygıtı zaten tanımlanmış.
zh_cn: 已定义名为 %s 的 FCOE 设备。
zh_tw: 具有名稱的FCOE設備 %s 已經定義了。
