Repository: weblate/weblate
Catalog: *.po
Languages: ca, cs, de, es, fi, fr, id, ja, ko, nl, pl, pt_br, ru, sk, sr, sv, tr, zh_cn, zh_tw

source: Option --bridgeopts requires --bridgeslaves to be specified
ca: L'opció --bridgeopts requereix que s'especifiqui --bridgeslaves
cs: Volba --bridgeopts vyžaduje volbu --bridgeslaves
de: Für Option --bridgeopts muss --bridgeslaves angegeben sein
es: La opción --bridgeopts necesita --bridgeslaves
fi: Vaihtoehto --bridgeopts vaatii --bridgeslaves:n määrittämisen
fr: L’option --bridgeopts nécessite de spécifier --bridgeslaves
id: Opsi --bridgeopts mengharuskan --bridgeslaves untuk ditentukan
ja: --bridgeopts オプションには、--bridgeslaves を指定する必要があります
ko: 옵션 --bridgeopts 는 --bridgeslaves 를 지정해야 합니다
nl: Optie --bridgeopts vereist dat --bridgeslaves gespecificeerd wordt
pl: Opcja --bridgeopts wymaga podania --bridgeslaves
pt_br: A opção --bridgeopts requer que --bridgeslaves seja especificada
ru: Для параметра --bridgeopts требуется указать --bridgeslaves
sk: Voľba --bridgeopts vyžaduje uvedenú voľbu --bridgeslaves
sr: Могућност --bridgeopts захтева да --bridgeslaves буде назначено
sv: Flaggan --bridgeopts kräver att --bridgeslaves anges
tr: --bridgeopts seçeneği, --bridgeslaves belirtilmesini gerektirmektedir
zh_cn: 选项 --bridgeopts 需要指定 --bridgeslaves
zh_tw: 選項--bridgeopts 要求 --bridgeslaves 指定橋樑

source: Option --ipv4-dns-search requires --device to be specified
es: La opción --ipv4-dns-search requiere que --device está especificado
fi: Vaihtoehto --ipv4-dns-search vaatii, että --device on määritelty
fr: L’option --ipv4-dns-search demande que l'option --device soit spécifiée
id: Opsi --ipv4-dns-search mengharuskan --device untuk ditentukan
ko: 옵션 --ipv4-dns-search 는 --device 를 지정해야 합니다
pl: Opcja --ipv4-dns-search wymaga podania --device
pt_br: A opção --ipv4-dns-search requer que --device seja especificada
sk: Voľba --ipv4-dns-search vyžaduje uvedenú voľbu --device
sr: Могућност --ipv4-dns-search захтева да буде наведен --device
sv: Flaggan --ipv4-dns-search requires kräver att --device specificeras
tr: --ipv4-dns-search seçeneği, --device belirtilmesini gerektirmektedir
zh_cn: 选项 --ipv4-dns-search 要求指定 --device
zh_tw: 選項 --ipv4-dns-search 需要指定 --device

source: Option --ipv4-ignore-auto-dns requires --device to be specified
es: La opción --ipv4-ignore-auto-dns requiere --device para ser especificado
fi: Vaihtoehto --ipv4-ignore-auto-dns vaatii, että --device on määritelty
fr: L’option --ipv4-ignore-auto-dns demande que l'option --device soit spécifiée
id: Opsi --ipv4-ignore-auto-dns mengharuskan --device untuk ditentukan
ko: 옵션 --ipv4-ignore-auto-dns 는 --device 를 지정해야 합니다
pl: Opcja --ipv4-ignore-auto-dns wymaga podania --device
pt_br: A opção --ipv4-ignore-auto-dns requer que --device seja especificada
sk: Voľba --ipv4-ignore-auto-dns vyžaduje uvedenú voľbu --device
sr: Могућност --ipv4-ignore-auto-dns захтева да буде наведен --device
sv: Flaggan --ipv4-ignore-auto-dns kräver att --device specificeras
tr: --ipv4-ignore-auto-dns seçeneği, --device belirtilmesini gerektirmektedir
zh_cn: 选项 --ipv4-ignore-auto-dns 需要指定 --device
zh_tw: 選項 --ipv4-ignore-auto-dns 需要指定 --device

source: Option --ipv6-dns-search requires --device to be specified
es: La opción --ipv6-dns-search requiere --device para ser especificado
fi: Vaihtoehto --ipv6-dns-search vaatii, että --device on määritelty
fr: L’option --ipv6-dns-search demande que l'option --device soit spécifiée
id: Opsi --ipv6-dns-search mengharuskan --device untuk ditentukan
ko: 옵션 --ipv6-dns-search 는 --device 를 지정해야 합니다
pl: Opcja --ipv6-dns-search wymaga podania --device
pt_br: A opção --ipv6-dns-search requer que --device seja especificada
sk: Voľba --ipv6-dns-search vyžaduje uvedenú voľbu --device
sr: Могућност --ipv6-dns-search захтева да буде наведен --device
sv: Flaggan --ipv6-dns-search kräver att --device specificeras
tr: --ipv6-dns-search seçeneği, --device belirtilmesini gerektirmektedir
zh_cn: 选项 --ipv6-dns-search 需要指定 --device
zh_tw: 選項 --ipv6-dns-search 需要指定 --device

source: Option --ipv6-ignore-auto-dns requires --device to be specified
es: La opción --ipv6-ignore-auto-dns requiere --device para ser especificado
fi: Vaihtoehto --ipv6-ignore-auto-dns vaatii, että --device on määritelty
fr: L'option --ipv6-ignore-auto-dns demande que l'option --device soit spécifiée
id: Opsi --ipv6-ignore-auto-dns mengharuskan --device untuk ditentukan
ko: 옵션 --ipv6-ignore-auto-dns 는 --device 를 지정해야 합니다
pl: Opcja --ipv6-ignore-auto-dns wymaga podania --device
pt_br: A opção --ipv6-ignore-auto-dns requer que --device seja especificada
sk: Voľba --ipv6-ignore-auto-dns vyžaduje uvedenú voľbu --device
sr: Могућност --ipv6-ignore-auto-dns захтева да буде наведен --device
sv: Flaggan --ipv6-ignore-auto-dns kräver att --device specificeras
tr: --ipv6-ignore-auto-dns seçeneği, --device belirtilmesini gerektirmektedir
zh_cn: 选项 --ipv6-ignore-auto-dns 需要指定 --device
zh_tw: 選項 --ipv6-ignore-auto-dns 需要指定 --device

source: Options --nontp and --ntpservers are mutually exclusive
ca: Les opcions --nontp i --ntpservers són mútuament excloents
cs: Volby -nontp a --ntpservers se vzájemně vylučují
de: Die Optionen --nontp und --ntpservers schließen sich gegenseitig aus
es: Las opciones --nontp y --ntpservers son mutuamente excluyentes
fi: Vaihtoehdot --nontp ja --ntpservers ovat toistensa poissulkevia
fr: Les options --nontp et --ntpservers sont mutuellement exclusives
id: Opsi --nontp dan --ntpservers saling eksklusif
ja: --nontp オプションと --ntpservers オプションは相互に排他的です
ko: 옵션 --nontp 와 --ntpservers 는 함께 사용 할 수 없습니다
nl: Opties --nontp en --ntpservers sluiten elkaar uit
pl: Opcje --nontp i --ntpservers wzajemnie się wykluczają
pt_br: As opções --nontp e --ntpservers são mutuamente exclusivas
ru: Параметры --nontp и --ntpservers являются взаимоисключающими
sk: Voľby --nontp and --ntpservers sa navzájom vylučujú
sr: Могућности --nontp и --ntpservers се међусобно искључују
sv: Flaggorna --nontp och --ntpservers är ömsesidigt uteslutande
tr: --nontp ve --ntpservers seçenekleri aynı anda kullanılamaz
zh_cn: --nontp 和 --ntpservers 选项互斥
zh_tw: 選項--nontp和--ntpservers是互斥的

source: Partitions required for %s
ca: Les particions necessàries per %s
cs: Oddíly jsou potřebné pro %s
de: Partitionen erforderlich für %s
es: Se necesitan particiones para %s
fi: %s:lle vaaditut osiot
fr: Partitions requises pour %s
id: Partisi yang diperlukan untuk %s
ja: %s に必要なパーティション
ko: %s를 위하여 필요한 파티션
nl: Partitie vereist voor %s
pl: Wymagane są partycje dla %s
pt_br: Partições necessárias para %s
ru: Для %s требуются разделы
sk: Oddiely sú vyžadované pre %s
sr: Партиције су обавезне за %s
sv: Partitioner krävs för %s
tr: %s için bölümler gereklidir
zh_cn: %s 需要的分区
zh_tw: 需要分區 %s

source: Path to kickstart config file
ca: Camí al fitxer de configuració de kickstart
cs: Cesta ke konfiguračnímu souboru kickstart
de: Pfad zur Kickstart-Konfigurationsdatei
es: Ruta del archivo kickstart de configuración
fi: Polku kickstart-määritystiedostoon
fr: Chemin vers le fichier de configuration kickstart
id: Path ke file konfigurasi kickstart
ja: キックスタートの設定ファイルのパス
ko: kickstart 구성 파일의 경로
nl: Pad naar kickstart configuratiebestand
pl: Ścieżka do pliku konfiguracji kickstart
pt_br: Caminho para arquivo de config kickstart
ru: Путь к файлу конфигурации
sk: Cesta ku konfiguračnému súboru kickstart
sr: Путања до kickstart конфигурационе датотеке
sv: Sökväg till kickstart-konfigurationsfilen
tr: Kickstart yapılandırma dosyasının konumu
zh_cn: Kickstart 配置文件路径
zh_tw: kickstart配置文件的路徑

source: Percentage must be between 0 and 100.
ca: El percentatge ha d'estar entre 0 i 100.
cs: Procento musí být mezi 0 a 100.
de: Prozentsatz muss zwischen 0 und 100 liegen.
es: El porcentaje debe estar entre 0 y 100.
fi: Prosenttiosuuden on oltava 0–100.
fr: Le pourcentage doit avoir une valeur comprise entre 0 et 100.
id: Persentase harus berada antara 0 dan 100.
ja: 0 から 100 の間のパーセンテージを入れてください。
ko: 백분률은 0에서 100 사이에 있어야만 합니다.
nl: Percentage moet tussen 0 en 100 zijn.
pl: Procent musi wynosić od 0 do 100.
pt_br: A percentagem deve estar entre 0 e 100.
ru: Процент должен быть от 0 до 100.
sk: Percento musí byť medzi 0 a 100.
sr: Проценти морају бити између 0 и 100.
sv: Procentsatsen måste vara mellan 0 och 100.
tr: Yüzdelik değeri, 0 ile 100 arasında olmalıdır.
zh_cn: 百分比值 0 到 100 之间。
zh_tw: 百分比的值必須介於 0 到 100。

source: Potentially unknown section seen at line %(lineno)s: %(sectionName)s
ca: Possible secció desconeguda vista a la línia %(lineno)s: %(sectionName)s
cs: Potenciálně neznámá část viděna na řádku %(lineno)s: %(sectionName)s
de: Potentiell unbekannter Abschnitt gefunden in Zeile %(lineno)s: %(sectionName)s
es: Posible sección desconocida en la línea %(lineno)s: %(sectionName)s
fi: Mahdollisesti tuntematon osa nähty rivillä %(lineno)s: %(sectionName)s
fr: Section potentiellement inconnue vue à la ligne %(lineno)s : %(sectionName)s
id: Bagian yang mungkin tidak dikenal terlihat pada baris %(lineno)s: %(sectionName)s
ja: %(lineno)s 行に、不明な可能性があるセクションが見つかりました: %(sectionName)s
ko: 잠재적으로 알 수없는 부분이 줄에 나타남 %(lineno)s: %(sectionName)s
nl: Potentieel onbekende sectie aangetroffen op regel %(lineno)s: %(sectionName)s
pl: Potencjalnie nieznana sekcja w %(lineno)s. wierszu: %(sectionName)s
pt_br: Seção possivelmente desconhecida vista na linha %(lineno)s: %(sectionName)s
ru: Потенциально неизвестный раздел обнаружен в строке %(lineno)s: %(sectionName)s
sk: Potenciálne neznáma sekcia na riadku %(lineno)s: %(sectionName)s
sr: Потенцијално непознат одељак виђен у реду %(lineno)s: %(sectionName)s
sv: Potentiellt okänd sektion vid rad %(lineno)s: %(sectionName)s"
tr: %(lineno)s. satırda görülen potansiyel olarak bilinmeyen bölüm: %(sectionName)s
zh_cn: 行 %(lineno)s 中可见可能的位置区段：%(sectionName)s
zh_tw: 於第 %(lineno)s 行發現潛在的未知部分：%(sectionName)s

source: Section %s does not end with %%end.
ca: La secció %s no finalitza amb %%end.
cs: Sekce %s nekončí příkazem %%end.
de: Absatz %s endet nicht mit %%end.
es: La sección %s no termina con %%end.
fi: Osio %s ei pääty merkinnällä %%end.
fr: La section %s ne se termine pas par %%end.
id: Bagian %s tidak diakhiri dengan %%end.
ja: kickstart セクション %s は %%end で終了していません。
ko: 섹션 %s은(는) %%end로 종료하지 않습니다.
nl: Sectie %s eindigt niet op %%end.
pl: Sekcja %s nie kończy się na %%end.
pt_br: Seção %s não termina com %%end.
ru: Раздел %s не заканчивается %%end.
sk: Sekcia %s nekončí pomocou %%end.
sr: Одељак %s не завршава са %%end.
sv: Sektion %s slutar inte med %%end.
tr: %s. bölüm %%end ile bitmiyor.
zh_cn: 区段 %s 没有使用 %%end 结束。
zh_tw: %s 區段並非以 %%end 結尾。

source: Snapshot "when" parameter must be specified!
ca: S'ha d'especificar el paràmetre «when» de la instantània!
cs: Parametr obrazu "when" musí být zadán!
es: ¡Debe indicarse el parámetro de instantánea "when"!
fi: Tilannevedoksen "when" -parametri on määritettävä!
fr: Le paramètre « when » (quand) de l’instantané doit être spécifié !
id: Parameter "when" untuk snapshot harus ditentukan!
ja: スナップショットの "when" パラメーターを指定する必要があります!
ko: 순간찍기 "when" 매개 변수는 지정되어야 합니다!
nl: Snapshot "when" parameter moet gespecificeerd worden!
pl: Należy podać parametr „when” migawki.
pt_br: O instantâneo "when" parâmetro deve ser especificado!
ru: Необходимо указать параметр снимка "when"!
sk: Parameter snímku "when" musí byť zadaný!
sr: Параметар снимка стања „when“ мора бити наведен!
sv: Ögonblicksbildens ”when”-parameter måste anges!
tr: Anlık görüntü "when" parametresi belirtilmelidir!
zh_cn: 必须指定快照 "when" 参数！
zh_tw: 必須指定快照“when”參數！

source: Snapshot origin %s must be specified by VG/LV!
ca: L'origen de la instantània %s ha d'estar especificat pel VG/LV!
cs: Původ obrazu %s musí být určen VG/LV!
es: ¡El origen %s de la instantánea debe indicarse mediante VG/LV!
fi: Tilannevedoksen alkuperä %s täytyy määrittää VG/LV:n toimesta!
fr: L’origine de l’instantané %s doit être spécifiée par les VG/LV !
id: Asal snapshot %s harus ditentukan dengan VG/LV!
ja: スナップショットの対象 %s は、ボリュームグループ (VG)/論理ボリューム (LV) で指定する必要があります!
ko: 순간찍기 원점 %s는 VG/ LV!에 의해 지정해야 합니다!
nl: Snapshot oorsprong %s moet gespecificeerd worden met VG/LV!
pl: Należy podać źródło migawki %s według grupy woluminów/woluminu logicznego.
pt_br: A origem do instantâneo %s deve ser especificada por VG / LV!
ru: Исходный том снимка %s должен быть указан как VG/LV!
sk: Pôvod snímku %s musí byť zadaný ako VG/LV!
sr: Порекло снимка стања %s мора бити наведено путем VG/LV!
sv: Ögonblicksbildens ursprung %s måste specificeras av VG/LV!
tr: %s anlık görüntüsünün kaynağı VG (birim grubu)/LV (mantıksal birim) ile belirtilmelidir!
zh_cn: 快照来源 %s 必须已VG/LV 形式指定!
zh_tw: 快照來源 %s 必須由VG / LV指定！

source: Snapshot when param must have one of these values %s!
ca: El paràmetre «when» de la instantània ha de tenir un d'aquests valors %s!
cs: Parametr obrazu "when" musí mít jednu z těchto hodnot %s!
es: ¡El parámetro "when" de la instantánea debe tener uno de estos valores: %s!
fi: Tilannevedoksen when-parametrilla on oltava yksi näistä arvoista %s!
fr: Le paramètre when de l’instantané doit avoir une de ces valeurs %s !
id: Parameter when untuk snapshot harus memiliki salah satu dari nilai berikut %s!
ja: スナップショットの when パラメーターには、%s のいずれかを指定する必要があります!
ko: param은 이들 값 %s 중 하나가 있어야 할 때의 순간찍기!
nl: Snapshot when parameter moet een van deze waarden hebben %s!
pl: Parametr „when” migawki musi mieć jedną z wartości: %s.
pt_br: Instantâneo quando param deve ter um desses valores %s!
ru: Параметр снимка when должен иметь одно из следующих значений: %s!
sk: Parameter snímku "when" musí mať jednu z týchto hodnôt %s!
sr: Параметар снимка „when“ мора имати једну од ових вредности %s!
sv: Ögonblicksbildens when-parameter måste ha ett av dessa värden %s!
tr: Anlık görüntü "when" parametresi %s değerlerinden birine sahip olmalıdır!
zh_cn: 快照 "when" 参数值必须为 %s 之一！
zh_tw: param必須具有其中一個值時的快照 %s！

source: Snapshot with the name %s has been already defined!
ca: Ja ha estat definida una instantània amb el nom %s!
cs: Obraz s názvem %s byl již definován.
de: Schnappschuss mit dem Namen %s wurde bereits definiert!
es: ¡Ya se ha definido una instantánea con el nombre %s!
fi: Tilannevedos nimellä %s on jo määritelty!
fr: L’instantané intitulé %s a déjà été défini !
id: Snapshot dengan nama %s sudah didefinisikan!
ja: %s という名前のスナップショットはすでに定義されています!
ko: 이름 %s가 있는 순간찍기는 이미 정의 되었습니다!
nl: Snapshot met de naam %s is al gedefinieerd!
pl: Już określono migawkę o nazwie %s.
pt_br: Instantâneo com o nome %s já foi definido!
ru: Снимок с именем %s уже определён!
sk: Snímka s názvom %s je už bola definovaná!
sr: Снимак стања са називом %s је већ одређен!
sv: En ögonblicksbild med namnet %s har redan definierats!
tr: %s adıyla anlık görüntü zaten tanımlanmış!
zh_cn: 名为 %s 的快照已被定义！
zh_tw: 帶有名稱的快照 %s 已經定義了！

source: Specify only one realm to join
ca: Especifiqueu tan sols un reialme a unir-se.
cs: Pro připojení zadat pouze jeden realm
de: Nur einen Bereich angeben, der hinzugefügt werden soll
es: Indique sólo un dominio al que unirse
fi: Määritä vain yksi alue, johon haluat liittyä
fr: Spécifier un seul domaine à rejoindre
id: Tentukan hanya satu realm untuk di-join
ja: 参加するレルムを 1 つだけ指定します
ko: 가입 할 영역을 하나만 지정하십시오
nl: Specificeer slechts een gebied om bij te horen
pl: Należy podać tylko jeden obszar do dołączenia
pt_br: Especifique somente uma área de autenticação para adicionar
ru: Укажите только одну область (realm) для присоединения
sk: Pre pripojenie zadajte iba jeden realm
sr: Назначите само један опсег за придруживање
sv: Ange endast ett rike att gå med i
tr: Katılmak için yalnızca bir erişim alanı belirtin
zh_cn: 只指定一个要加入的区域
zh_tw: 僅指定一個要加入的領域

source: The %(option)s option on line %(lineno)s will be deprecated in future releases. Please modify your kickstart file to replace this option with its preferred alias %(new_option)s.
de: Die Option %(option)s in der Zeile %(lineno)s wird in zukünftigen Versionen veraltet sein. Bitte ändern Sie Ihre Kickstart-Datei, um diese Option durch ihren bevorzugten Alias %(new_option)s zu ersetzen.
es: La opción %(option)s en la línea %(lineno)s será obsoleta en futuras revisiones. Por favor modifique su archivo kickstart para remplazar esta opción con su alias preferido %(new_option)s.
fi: %(option)s -optio rivillä %(lineno)s poistetaan käytöstä tulevissa julkaisuissa. Muokkaa kickstart-tiedostoa korvaamalla tämä vaihtoehto sen ensisijaisella aliaksella %(new_option)s.
fr: L’option %(option)s sur la ligne %(lineno)s sera dépréciée dans les versions ultérieures. Veuillez modifier votre fichier kickstart pour remplacer cette options avec son alias %(new_option)s.
id: Opsi %(option)s pada baris %(lineno)s akan menjadi usang pada rilis mendatang. Harap ubah file kickstart Anda untuk mengganti opsi ini dengan alias yang disarankan, %(new_option)s.
ja: %(lineno)s 行目の %(option)s オプションは、今後のリリースで非推奨になります。キックスタートファイルを変更して、このオプションを希望のエイリアス %(new_option)s に置き換えてください。
ko: 행 %(lineno)s에 있는 %(option)s 옵션은 다음 출시에서 더 이상 사용되지 않습니다. 별칭 %(new_option)s으로 언급되는 것과 같은 이 선택을 대체하는 당신의 kickstart 파일로 수정해주세요.
pl: Opcja %(option)s w %(lineno)s. wierszu stanie się przestarzała w przyszłych wydaniach. Proszę zmodyfikować plik kickstart, aby zastąpić tę opcję jej preferowanym aliasem %(new_option)s.
pt_br: A opção %(option)s na linha %(lineno)s será descontinuada em versões futuras. Por favor, modifique seu arquivo kickstart para substituir esta opção por seu apelido preferido %(new_option)s.
sk: Voľba %(option)s na riadku %(lineno)s bude v budúcich vydaniach zastaraná. Upravte svoj súbor kickstart a nahraďte túto voľbu s jej preferovaným aliasom %(new_option)s.
sr: Могућност %(option)s у реду %(lineno)s ће бити застарела у будућим издањима. Измените вашу кикстарт датотеку да замените ову могућност њеним пожељним псеудонимом %(new_option)s.
sv: Flaggan %(option)s på rad %(lineno)s kommer undanbes i framtida utgåvor. Ändra din kickstart-fil och ersätt denna flagga med dess rekommenderade alias %(new_option)s.
tr: %(lineno)s. satırdaki %(option)s seçeneği sonraki sürümlerde kullanımdan kaldırılacaktır. Lütfen kickstart dosyanızı bu seçeneği tercih edilen %(new_option)s takma adıyla değiştirecek şekilde değiştirin.
zh_cn: 在以后的版本中，行 %(lineno)s 上的 %(option)s 选项将弃用。请修改您的 kickstart 文件，将这个选项替换为首选别名 %(new_option)s。
zh_tw: 在未來的版本中，%(lineno)s 行上的 %(option)s 選項將會被廢棄。 請修改您的 kickstart 檔案，以 %(new_option)s 取代這個選項。

source: The %certificate section is empty
es: La sección %certificate está vacía
fi: %certificate -osio on tyhjä
fr: La section %certificate est vide
id: Bagian %certificate kosong
ko: %certificate 부분이 비어 있습니다
pl: Sekcja %certificate jest pusta
pt_br: A seção %certificate está vazia
sk: Sekcia %certificate je prázdna
sr: Одељак %certificate је празан
sv: %certifikatsektionen är tom
tr: %certificate bölümü boş

source: The %s and %s commands can't be used at the same time.
es: Las instrucciones %s y %s no pueden ser utilizadas a la vez.
fi: %s- ja %s-komentoja ei voi käyttää samanaikaisesti.
fr: Les commandes %s et %s ne peuvent pas être utilisées simultanément.
id: Perintah %s dan %s tidak dapat digunakan secara bersamaan.
ko: %s 및 %s 명령은 동시에 사용 될 수 없습니다.
pl: Polecenia %s i %s nie mogą być używane w tym samym czasie.
pt_br: Os comandos %s e %s não podem ser usados ao mesmo tempo.
sk: Príkazy %s a %s sa nedajú použiť súčasne.
sr: Наредбе %s и %s не могу бити коришћене у исто време.
sv: Kommandona %s och %s kan inte användas på samma gång.
tr: %s ve %s komutları aynı anda kullanılamaz.
zh_cn: %s 和 %s 命令不能同时使用。
zh_tw: %s 和 %s 指令不能同時使用。

source: The --fstype=tmpfs option can't be used together with --grow or --maxsize
ca: L'opció --fstype=tmpfs no pot utilitzar-se juntament amb l'opció --grow o amb l'opció --maxsize
cs: Volba --fstype=tmpfs nelze použít současně s --grow nebo --maxsize
de: Die --fstype=tmpfs Option kann nicht zusammen mit --grow oder --maxsize verwendet werden
es: No se puede usar --fstype=tmpfs con --grow ni --maxsize
fi: Vaihtoehtoa --fstype=tmpfs ei voi käyttää yhdessä parametrien --grow tai --maxsize kanssa
fr: L’option --fstype=tmpfs ne peut pas être utilisée avec --grow ou --maxsize
id: Opsi --fstype=tmpfs tidak dapat digunakan bersama --grow atau --maxsize
ja: --fstype=tmpfs オプションを、--grow または --maxsize と併用することはできません
ko: --fstype=tmpfs 옵션은 --grow 또는 --maxsize 와 함께 사용 할 수 없습니다
nl: De --fstype=tmpfs optie kan niet gebruikt worden tesamen met --grow of --maxsize
pl: Opcja --fstype=tmpfs nie może być używana razem z --grow lub --maxsize
pt_br: A opção --fstype=tmpfs não pode ser utilizada em conjunto com --grow ou --maxsize
ru: Параметр --fstype=tmpfs нельзя использовать вместе с --grow или --maxsize
sk: Voľba --fstype=tmpfs sa nedá použiť naraz s --grow alebo --maxsize
sr: --fstype=tmpfs могућност не може да се користи заједно са --grow или --maxsize
sv: Flaggan --fstype=tmpfs kan inte användas tillsammans med --grow eller --maxsize
tr: --fstype=tmpfs seçeneği --grow veya --maxsize ile birlikte kullanılamaz
zh_cn: --fstype=tmpfs 选项无法与 --grow 或者 --maxsize 一同使用
zh_tw: --fstype = tmpfs選項不能與--grow或--maxsize一起使用

source: The enable module command does not take position arguments!
es: El comando enable module no toma parámetros posicionales.
fi: Enable module -komento ei ota sijaintiin perustuvia parametreja!
fr: La commande enable module n’accepte pas d’arguments positionnels !
id: Perintah enable module tidak menerima argumen posisional!
ja: 有効なモジュールコマンドは、位置引数を取りません!
ko: 활성화 module 명령은 위치 인수를 가지지 않습니다!
nl: Het enable module commando accepeteert geen positie argumenten!
pl: Polecenie włączenia „module” nie przyjmuje parametrów pozycji.
pt_br: O comando module para habilitação não aceita argumentos posicionais!
sk: Príkaz enable module neprijíma pozičné argumenty!
sr: Наредба за омогућавање модула не прихвата позиционе аргументе!
sv: Kommandot enable module tar inga positionsargument!
tr: enable module komutu konum argümanları almamaktadır!
zh_cn: enable module 命令不能使用位置参数！
zh_tw: enable module命令不接受位置參數！

source: The following commands were added in %s:
ca: Les següents comandes es van afegir en %s:
cs: Následující příkazy byly do %s přidány:
de: Die folgenden Befehle wurden in %s hinzugefügt:
es: Los siguientes comandos se agregaron a %s:
fi: Seuraavat komennot lisättiin versiossa %s:
fr: Les commandes suivantes ont été ajoutées dans %s :
id: Perintah berikut ditambahkan dalam %s:
ja: 次のコマンドは、%s で追加されました:
ko: 다음 명령은 %s에 추가되었습니다:
nl: De volgende commando's zijn toegevoegd in %s:
pl: Następujące polecenia zostały dodane w %s:
pt_br: Os comandos a seguir foram adicionados em %s:
ru: Следующие команды добавлены в %s:
sk: Nasledujúce príkazy boli do %s pridané:
sr: Следеће наредбе су додате у %s:
sv: Följande kommandon lades till i %s:
tr: Aşağıdaki komutlar %s sürümüne eklendi:
zh_cn: 以下命令在 %s 中被添加：
zh_tw: 下列命令在 %s 中已加入：

source: The following commands were deprecated in %s:
ca: Les següents comandes es van considerar en desús en %s:
cs: Následující příkazy v %s jsou zastaralé:
de: Die folgenden Befehle sind in %s veraltet:
es: Los siguientes comandos se volvieron obsoletos en %s:
fi: Seuraavat komennot vanhennettiin versiossa %s:
fr: Les commandes suivantes sont obsolètes dans %s :
id: Perintah berikut menjadi usang dalam %s:
ja: 次のコマンドは、%s で廃止予定になりました:
ko: 다음 명령은 %s에서 삭제되었습니다:
nl: De volgende commando's zijn verouderd in %s:
pl: Następujące polecenia stały się przestarzałe w %s:
pt_br: Os seguintes comandos são descontinuados em %s:
ru: Следующие команды устарели в %s:
sk: Nasledujúce príkazy v %s sú zastarané:
sr: Следеће наредбе су застареле у %s:
sv: Följande kommandon undanbedes i %s:
tr: Aşağıdaki komutlar %s sürümünde kullanımdan kaldırıldı:
zh_cn: 以下命令在 %s 中已弃用：
zh_tw: 下列命令在 %s 中已過時：
