Repository: weblate/weblate
Catalog: *.po
Languages: ca, cs, de, es, fi, fr, id, ja, ko, nl, pl, pt_br, ru, sk, sr, sv, tr, zh_cn, zh_tw

source: Kickstart command %s requires one argument
ca: L'ordre %s de Kickstart requereix un argument
cs: Kickstart příkaz %s vyžaduje jeden argument
de: Kickstart Befehl %s erfordert ein Agument
es: El comando %s necesita un argumento
fi: Kickstart-komento %s vaatii yhden parametrin
fr: La commande Kickstart %s nécessite un argument
id: Perintah kickstart %s memerlukan satu argumen
ja: キックスタートコマンド %s には、引数が 1 つ必要です
ko: 킥스타트 명령 %s 하나의 독립변수가 필요합니다
nl: Kickstart commando %s vereist één argument
pl: Polecenie kickstart %s wymaga jednego parametru
pt_br: O comando Kickstart %s requer um argumento
ru: Команда Kickstart %s требует один аргумент
sk: Kickstart príkaz %s vyžaduje jeden argument
sr: Кикстарт наредба %s захтева макар један аргумент
sv: Kickstart-kommandot %s behöver ett argument
tr: %s kickstart komutu bir tane argüman gerektirmektedir
zh_cn: Kickstart 命令 %s 需要一个参数
zh_tw: Kickstart命令 %s 需要一個論點

source: Kickstart command cmdline does not support --non-interactive parameter
ca: L'orde de la línia d'ordres de Kickstart no accepta el paràmetre --non-interactive
cs: Kickstart příkaz cmdline nepodporuje parametr --non-interactive
es: El comando cmdline de Kickstart no admite el parámetro --non-interactive
fi: Kickstart-komento cmdline ei tue --non-interactive -parametria
fr: La commande Kickstart cmdline n’accepte pas le paramètre --non-interactive
id: Perintah kickstart cmdline tidak mendukung parameter --non-interactive
ja: キックスタートコマンドの cmdline は、--non-interactive パラメーターをサポートしません
ko: Kickstart 명령 cmdline 는 --non-interactive 매개 변수를 지원하지 않습니다
nl: Kickstart commando cmdline ondersteunt --non-interactive parameter niet
pl: Polecenie kickstart „cmdline” nie obsługuje parametru --non-interactive
pt_br: O comando cmdline do Kickstart não tem suporte ao parâmetro --non-interactive
ru: Команда кикстарта cmdline не поддерживает параметр --non-interactive
sk: Kickstart príkaz cmdline nepodporuje parameter --non-interactive
sr: Кикстарт наредба „cmdline“ не подржава параметар --non-interactive
sv: Kickstartkommandot cmdline stödjer inte parametern --non-interactive
tr: cmdline kickstart komutu --non-interactive parametresini desteklememektedir
zh_cn: Kickstart 命令 cmdline 不支持 --non-interactive 参数
zh_tw: Kickstart命令cmdline不支持--non-interactive參數

source: Kickstart command eula expects the --agreed option
ca: L'orde eula de Kickstart espera l'opció --agreed
cs: Kickstart příkaz eula očekává volbu --agreed
de: Kickstart Befehl EULA erwartet die --agreed Option
es: El comando eula necesita la opción --agreed
fi: Kickstart-komento eula odottaa --agreed -vaihtoehtoa
fr: La commande Kickstart eula attend l’option --agreed
id: Perintah kickstart eula mengharapkan opsi --agreed
ja: キックスタートコマンドのエンドユーザーライセンス契約には、--agreed オプションが必要です
ko: 킥스타트 명령 eula는 --agreed 선택을 기대합니다
nl: Kickstart commando eula verwacht de --agreed optie
pl: Polecenie kickstart „eula” wymaga opcji --agreed
pt_br: O comando Kickstart eula espera a opção --agreed
ru: Команда Kickstart eula ожидает параметр --agreed
sk: Kickstart príkaz eula očakáva voľbu --agreed
sr: Кикстарт наредба eula очекује --agreed могућност
sv: Kickstart-kommandot eula förväntar sig flaggan --agreed
tr: eula kickstart komutu --agreed seçeneğini beklemektedir
zh_cn: Kickstart 命令 eula 使用 --agreed 选项
zh_tw: Kickstart命令eula期望--agreed選項

source: Kickstart version to use for interpreting config
ca: La versió de Kickstart per utilitzar en la interpretació de la configuració
cs: Kickstart verzi použít pro interpretaci konfigurace
de: Kickstart Version zum Interpretieren der Config
es: Versión de Kickstart a usar para interpretar la configuración
fi: Kickstart-versio, jota käytetään määritysten tulkinnassa
fr: Version de kickstart à utiliser pour interpréter la configuration
id: Versi kickstart yang digunakan untuk menafsirkan konfigurasi
ja: 設定を解釈するのに使用するキックスタートのバージョン
ko: 설정을 해석하는 데 사용할 킥스타트 버전
nl: Kickstart versie te gebruiken voor interpreteren van configuratie
pl: Wersja kickstart używana do interpretowania konfiguracji
pt_br: Versão do Kickstart para utilizar para interpretar config
ru: Версия спецификации кикстарта для интерпретации конфигурации
sk: Kickstart verzia použitá pre spracovanie konfigurácie
sr: Кикстарт издање за тумачење подешавања
sv: Kickstart-version som skall användas för att tolka konfigurationen
tr: Yapılandırmayı yorumlamak için kullanılacak kickstart sürümü
zh_cn: 解析 config 的 kickstart 版本
zh_tw: 用於解釋配置的Kickstart版本

source: Members may not be specified for preexisting RAID device
ca: Els membres no poden especificar-se per als dispositius RAID preexistents
cs: Členové nemohou být uvedeni pro před-existující zařízení RAID
de: Mitglieder sind u.U. nicht angegeben für bereits vorhandenes RAID Gerät
es: No se pueden indicar miembros para dispositivos RAID ya existentes
fi: Jäseniä ei voida määrittää olemassa olevalle RAID-laitteelle
fr: Les membres peuvent ne pas être spécifiés pour le périphérique RAID préexistant
id: Anggota tidak boleh ditentukan untuk perangkat RAID yang sudah ada
ja: 既存の RAID デバイスにはメンバーが指定されていません
ko: 기존의 레이드 장치에 대해 구성원을 지정 할 수 없습니다
nl: Leden mogen niet gespecificeerd worden voor reeds bestaand RAID-apparaat
pl: Nie można podawać elementów dla uprzednio istniejącego urządzenia RAID
pt_br: Os membros não podem ser especificados para dispositivos RAID pré-existentes
ru: Для существующего устройства RAID участники не могут быть указаны
sk: Členovia nemôžu byť zadaný pre už existujúcu zariadenie RAID
sr: Чланови не могу бити наведени за већ постојећи РАИД уређај
sv: Medlemmar kan inte anges för en befintlig RAID-enhet
tr: Üyeler önceden var olan RAID aygıtı için belirtilemez
zh_cn: 不得为已有 RAID 设备指定任何成员
zh_tw: 不能為預先存在的RAID設備指定成員

source: Members may not be specified for preexisting stratispool
sv: Medlemmar får inte anges för befintlig stratispool
tr: Üyeler önceden var olan stratis havuzu için belirtilemez

source: Members may not be specified for preexisting volgroup
ca: Els membres no poden especificar-se per als grups de volums preexistents
cs: Členové nemohou být uvedeni pro před-existující volgroup
de: Mitglieder sind vielleicht nicht für bereits vorhandene volgroup spezifiziert
es: No se pueden indicar miembros para grupos ya existentes
fi: Jäseniä ei voida määrittää olemassa olevalle volyymiryhmälle
fr: Les membres peuvent ne pas être spécifiés pour le volgroup préexistant
id: Anggota tidak boleh ditentukan untuk volgroup yang sudah ada
ja: 既存の volgroup にメンバーを指定することはできません
ko: 멤버는 기존의 볼륨그룹을 위하여 지정 될 수 없습니다
nl: Leden mogen niet gespecificeerd worden voor reeds bestaande volgroup
pl: Nie można podawać elementów dla uprzednio istniejących „volgroup”
pt_br: Os membros não podem ser especificados por volgroup pré-existente
ru: Для существующей группы томов участники не могут быть указаны
sk: Členovia nemôžu byť zadaný pre už existujúcu volgroup
sr: Чланови не могу бити наведени за већ постојећи „volgroup“
sv: Medlemmar får inte anges för befintliga volymgrupper
tr: Üyeler önceden var olan volgroup için belirtilemez
zh_cn: 不得为已有 volgroup 指定任何成员
zh_tw: 可能不會為預先存在的volgroup指定成員

source: Method must be a url to be added to the repo list.
ca: El mètode ha de ser un URL que s'afegeix a la llista dels dipòsits.
cs: Metoda musí být adresa URL, která má být přidána do seznamu repozitáře.
de: Methode muss eine URl sein um zur repo-Liste hinzugefügt werden zu können.
es: Method debe ser una url para añadirla a la lista de repositorios.
fi: Menetelmän on oltava repo-luetteloon lisättävän URL-osoitteen.
fr: La méthode doit être un URL à ajouter à la liste de référentiels.
id: Method harus berupa URL agar dapat ditambahkan ke daftar repo.
ja: メソッドは、リポジトリーリストに追加する URL にする必要があります。
ko: Method는 저장소 목록에 추가 할 url이어야 합니다.
nl: Methode moet een url zijn om toegevoegd te worden aan de repolijst.
pl: Metoda musi być adresem URL, aby mogła zostać dodana do listy repozytorium.
pt_br: O método deve ser uma url para ser adicionada à lista da repo.
ru: Метод должен быть URL-адресом для добавления в список репозиториев.
sk: Metóda musí byť adresa URL pridaná do zoznamu repozitárov.
sr: Начин мора бити адреса (url) да би био додат на списак ризница.
sv: Metoden måste vara en url att lägga till i förrådslistan.
tr: Yöntem, depo listesine eklenecek bir URL olmalıdır.
zh_cn: 方法必须是要添加到 repo 列表中的 url。
zh_tw: 方法必須是要添加到回購列表的URL。

source: Missing realm command arguments
ca: Falten arguments en l'ordre realm
cs: Chybějící argumenty realm příkazu
de: Fehlende Realm-Befehlsargumente
es: Faltan los argumentos del comando de realm
fi: realm-komentoparametrit puuttuvat
fr: Arguments de commande de domaine manquants
id: Argumen perintah realm tidak ada
ja: レルムコマンドに引数がありません
ko: 누락된 realm 명령 인수
nl: Ontbrekende gebiedscommando argumenten
pl: Brak parametrów polecenia „realm”
pt_br: Faltando argumentos de comando realm
ru: Отсутствуют аргументы команды realm
sk: Chýbajúce argumenty realm príkazu
sr: Недостају аргументи наредбе realm
sv: Argument saknas till rikeskommando
tr: realm komutu argümanları belirtilmedi
zh_cn: 缺少 realm 命令参数
zh_tw: 缺少領域命令參數

source: Need to specify a config to flatten
ca: Cal especificar una configuració a aplanar
cs: Je třeba zadat konfiguraci k vyrovnání
de: Sie müssen eine Config zum Reduzieren angeben
es: Necesita especificar una configuración para aplanar
fi: On määritettävä kokoonpano flatten:ille
fr: Spécifier une configuration à aplatir
id: Perlu menentukan konfigurasi untuk diratakan
ja: 平坦化する設定を指定する必要があります
ko: 단조롭게 할 구성 지정이 필요합니다
nl: Specificeer een configuratie om plat te slaan
pl: Należy podać konfigurację do spłaszczenia
pt_br: Necessário especificar uma config para mesclar
ru: Необходимо выбрать файл конфигурации
sk: Musíte zadať konfiguráciu k zjednodušeniu
sr: Потребно је навести подешавања за спљоштавање
sv: Behöver ange en konfiguration att släta ut
tr: Birleştirmek için bir yapılandırma belirtmeniz gerekmektedir
zh_cn: 需要将 config 指定为平展
zh_tw: 需要指定配置以展平

source: No size given for logical volume. Use one of --useexisting, --noformat, --size, --percent, or --hibernation.
ca: No s'ha indicat la mida per al volum lògic. Utilitzeu-ne un dels següents --useexisting, --noformat, --size, --percent o --hibernation.
cs: Žádná velikost není uvedena pro logický svazek. Použít jednu z voleb --useexisting, --noformat, --size, --percent nebo --hibernation.
es: No se ha indicado el tamaño del volumen lógico. Use --useexisting, --noformat, --size, --percent o --hibernation.
fi: Loogiselle taltiolle ei annettu kokoa. Käytä jotakin seuraavista: --useexisting, --noformat, --size, --percent, tai --hibernation.
fr: Aucune taille n’a été donnée pour le volume logique. Utiliser soit --useexisting, --noformat, --size, --percent, ou --hibernation.
id: Tidak ada ukuran yang diberikan untuk logical volume. Gunakan salah satu dari --useexisting, --noformat, --size, --percent, atau --hibernation.
ja: 論理ボリュームにサイズが指定されていません。--useexisting、--noformat、--size、--percent、または --hibernation のいずれかを使用してください。
ko: 논리 볼륨을 위해 크기가 지정되지 않았습니다. --useexisting, --noformat, --size, --percent 또는 --hibernation 중 하나를 사용하세요.
nl: Er is geen grootte opgegeven voor logische volume. Gebruik een van --useexisting, --noformat, --size, --percent, of --hibernation.
pl: Nie podano rozmiaru dla woluminu logicznego. Należy użyć jednej opcji z --useexisting, --noformat, --size, --percent lub --hibernation.
pt_br: Nenhum tamanho dado para o volume lógico. Use um de --useexisting, --noformat, --size, --percent ou --hibernation.
ru: Не указан размер логического тома. Используйте один из параметров: --useexisting, --noformat, --size, --percent или --hibernation.
sk: Pre logický zväzok nie je zadaná žiadna veľkosť. Použite jednu z volieb --useexisting, --noformat, --percent alebo --hibernation.
sr: Није дата величина за логички том. Користите једну од могућности: --useexisting, --noformat, --size, --percent или --hibernation.
sv: Ingen storlek angiven för den logiska volymen. Använd en av --useexisting, --noformat, --size, --percent eller --hibernation.
tr: Mantıksal birim için boyut belirtilmedi. --useexisting, --noformat, --size, --percent veya --hibernation seçeneklerinden birini kullanın.
zh_cn: 未提供逻辑卷大小。请使用 --useexisting, --noformat, --size, --percent, 或 --hibernation之一。
zh_tw: 沒有給出邏輯卷的大小。使用--useexisting, --noformat, --size, --percent或--hibernation之一。

source: One of -%(options_list)s options must be specified for repo command.
ca: En l'ordre de repo se n'ha d'especificar un dels següents -%(options_list)s.
cs: V příkazu repo musí být použita jedna z voleb -%(options_list)s.
es: Para el comando repo se debe indicar alguna de las opciones: %(options_list)s.
fi: Yksi -%(options_list)s -vaihtoehdoista on määritettävä repo-komennolle.
fr: Une des options -%(options_list)s doit être définie pour la commande repo.
id: Salah satu dari opsi -%(options_list)s harus ditentukan untuk perintah repo.
ja: -%(options_list)s オプションの 1 つを repo コマンドに指定する必要があります。
ko: -%(options_list)s 옵션 중 하나는 repo 명령을 위해 지정해야 합니다.
nl: Een van de -%(options_list)s opties moet voor het repo commando gespecificeerd worden.
pl: Dla polecenia „repo” należy podać jedną z opcji -%(options_list)s.
pt_br: Uma das opções -%(options_list)s deve ser especificada para o comando repo.
ru: Для команды repo должен быть задан один из параметров -%(options_list)s.
sk: V príkaze repo musí byť použitá jedna z volieb -%(options_list)s.
sr: Једна од могућности -%(options_list)s мора бити наведена за наредбу „repo“.
sv: En av flaggorna -%(options_list)s måste anges för kommandot repo.
tr: repo komutu için -%(options_list)s seçeneklerinden biri belirtilmelidir.
zh_cn: repo 命令需要指定 -%(options_list)s 选项中的一个。
zh_tw: 其中一個 -%(options_list)s 必須為repo命令指定選項。

source: One of -%(options_list)s options must be specified for timesource command.
es: Una de las opciones -%(options_list)s debe estar especificada para la instrucción timesource.
fi: Yksi -%(options_list)s -vaihtoehdoista on määritettävä timesource-komennolle.
fr: Une des options -%(options_list)s doit être définie pour la commande timesource.
id: Salah satu dari opsi -%(options_list)s harus ditentukan untuk perintah timesource.
ja: -%(options_list)s オプションの 1 つを timesource コマンドに指定する必要があります。
ko: -%(options_list)s 옵션 중 하나는 timesource 명령을 위해 지정해야 합니다.
pl: Dla polecenia „timesource” należy podać jedną z opcji -%(options_list)s.
pt_br: Uma das opções -%(options_list)s deve ser especificada para o comando timesource.
sk: V príkaze timesource musí byť použitá jedna z volieb -%(options_list)s.
sr: Једна од могућности -%(options_list)s мора бити наведена за наредбу „timesource“.
sv: En av flaggorna -%(options_list)s måste anges för kommandot timesource.
tr: timesource komutu için -%(options_list)s seçeneklerinden biri belirtilmelidir.
zh_cn: timesource 命令必须指定 -%(options_list)s 选项之一。
zh_tw: 其中一個 -%(options_list)s 必須為repo命令指定選項。

source: One of -%(options_list)s options must be specified for url command.
ca: En l'ordre d'url se n'ha d'especificar un dels següents -%(options_list)s.
cs: V příkazu url musí být použita jedna z voleb -%(options_list)s.
es: Para el comando url se debe indicar alguna de las opciones: %(options_list)s.
fi: Yksi -%(options_list)s -vaihtoehdoista on määritettävä url-komennolle.
fr: Une des options -%(options_list)s doit être définie pour la commande url.
id: Salah satu dari opsi -%(options_list)s harus ditentukan untuk perintah url.
ja: -%(options_list)s オプションの 1 つを url コマンドに指定する必要があります。
ko: -%(options_list)s 선택 중 하나는 url 명령을 위하여 지정해야 합니다.
nl: Een van de -%(options_list)s opties moet voor het url commando gespecificeerd worden.
pl: Dla polecenia „url” należy podać jedną z opcji -%(options_list)s.
pt_br: Uma das opções -%(options_list)s deve ser especificada para o comando url.
ru: Для команды url должен быть задан один из параметров -%(options_list)s.
sk: V príkaze url musí byť použitá jedna z volieb -%(options_list)s.
sr: Једна од могућности -%(options_list)s мора бити наведена за наредбу „url“.
sv: En av flaggorna -%(options_list)s måste anges för kommandot url.
tr: url komutu için -%(options_list)s seçeneklerinden biri belirtilmelidir.
zh_cn: url 命令需要指定 -%(options_list)s 选项中的一个。
zh_tw: 其中一個 -%(options_list)s 必須為url命令指定選項。

source: One of --dir or --type must be specified for %certificate
es: Uno de --dir o --type debe estar especificado para %certificate
fi: Yksi seuraavista: --dir tai --type on määritettävä %certificate:lle.
fr: --dir ou --type doit être spécifié pour %certificate
id: Salah satu dari --dir atau --type harus ditentukan untuk %certificate
ko: --dir 또는 --type 중 하나는 %certificate 부분을 위해 지정해야 합니다
pt_br: Um de --dir ou --type deve ser especificado para %certificate
sr: Једна од --dir или --type заставица мора бити наведена за %certificate
sv: En av --dir eller --type måste specificeras för %ccertifikat
tr: %certificate için --dir veya --type seçeneklerinden biri belirtilmelidir

source: One of --disabled or --enabled must be provided.
ca: S'ha de proporcionar --disabled o --enabled.
cs: Musí být použita jedna z voleb --disabled nebo --enabled.
de: Entweder --disabled oder --enabled muss angegeben werden.
es: Debe indicar --disabled o --enabled.
fi: Täytyy antaa joko --disabled tai --enabled.
fr: --disabled ou --enabled doit être fourni.
id: Salah satu dari --disabled atau --enabled harus diberikan.
ja: --disabled または --enabled のいずれかが必要です。
ko: --disabled 또는 --enabled 중 하나를 제공해야 합니다.
nl: Slechts een van --disabled en --enabled moet aangeboden worden.
pl: Należy podać jedno z --disabled lub --enabled.
pt_br: Um de --disabled ou --enabled deve ser fornecido.
ru: Необходимо указать --disabled или --enabled.
sk: Musí byť použitá jedna z volieb --disabled alebo --enabled.
sr: Једно од --disabled или --enabled мора бити наведено.
sv: En av --disabled eller --enabled måste anges.
tr: --disabled veya --enabled seçeneklerinden biri sağlanmalıdır.
zh_cn: 必须提供 --disabled 或者 --enabled 之一。
zh_tw: 必須提供--disabled或--enabled之一。

source: One of --drives , --only-use , or --interactive must be specified for ignoredisk command.
ca: En l'ordre d'ignoredisk se n'ha d'especificar un dels següents --drives, --only-use o --interactive.
cs: V příkazu ignoredisk musí být použita jedna z voleb --drives, --only-use nebo --interactive.
de: --drives , --only-use oder --interactive muss für den ignoredesk-Befehl angegeben werden.
es: Debe elegir entre una de las opciones --drives, --only-use o --interactive para el comando ignoredisk.
fi: Yksi seuraavista: --drives, --only-use tai --interactive on määritettävä ignoredisk-komennolle.
fr: --drives, --only-use ou --interactive doit être spécifié pour la commande ignoredisk.
id: Salah satu dari --drives, --only-use, atau --interactive harus ditentukan untuk perintah ignoredisk.
ja: ignoredisk コマンドには、--drives、--only-use、--interactive のいずれかを指定する必要があります。
ko: --drives, --only-use 또는 --interactive 중 하나는 ignoredisk 명령을 위하여 지정해야 합니다.
nl: Slechts een van --drives , --only-use of --interactive moet gespecificeerd worden voor ignoredisk commando.
pl: Dla polecenia „ignoredisk” można podać tylko jeden parametr z --drives , --only-use lub --interactive.
pt_br: Um de --drives , --only-use ou --interactive deve ser especificado para o comando ignoredisk.
ru: Для команды ignoredisk необходимо указать --drives, --only-use или --interactive.
sk: V príkaze ignoredisk musí byť použitá jedna z volieb -drives, --only-use alebo --interactive
sr: Једно од --drives , --only-use , или --interactive мора бити назначено за ignoredisk наредбу.
sv: En av --drives, --only-use eller --interactive måste anges för kommandot ignoredisk.
tr: ignoredisk komutu için --drives, --only-use veya --interactive seçeneklerinden biri belirtilmelidir.
zh_cn: gnoredisk 命令必须指定 --drives 、--only-use 或者 --interactive 之一。
zh_tw: 必須為ignoredisk命令指定--drives， --only-use或--interactive之一。

source: One of --drives or --only-use must be specified for ignoredisk command.
ca: En l'ordre d'ignoredisk se n'ha d'especificar un dels següents --drives o --only-use.
cs: V příkazu ignoredisk musí být použita jedna z voleb --drives nebo --only-use.
de: Entweder --drives oder --only-use muss für den ignoredesk-Befehl angegeben werden.
es: Debe elegir entre una de las opciones --drives u --only-use para el comando ignoredisk.
fi: Yksi seuraavista: --drives tai --only-use on määritettävä ignoredisk-komennolle.
fr: --drives ou --only-use doit être spécifié pour la commande ignoredisk.
id: Salah satu dari --drives atau --only-use harus ditentukan untuk perintah ignoredisk.
ja: ignoredisk コマンドに、--drives または --only-use のいずれかを指定する必要があります。
ko: --drives 또는 --only-use 중 하나는 ignoredisk 명령을 위하여 지정해야 합니다.
nl: Slechts een van --drives en --only-use kan gespecificeerd worden voor ignoredisk commando.
pl: Dla polecenia „ignoredisk” można podać tylko jeden parametr z --drives lub --only-use.
pt_br: Um de --drives ou --only-use deve ser especificado para o comando ignoredisk.
ru: Для команды ignoredisk необходимо указать --drives или --only-use.
sk: V príkaze ignoredisk je možné použiť iba jednu z volieb --drives alebo --only-use.
sr: Једно од --drives или --only-use мора бити назначено за ignoredisk наредбу.
sv: En av --drives eller --only-use måste anges för kommandot ignoredisk.
tr: ignoredisk komutu için --drives veya --only-use seçeneklerinden biri belirtilmelidir.
zh_cn: ignoredisk 命令必须指定 --drives 或者 --only-use 之一。
zh_tw: 必須為ignoredisk命令指定--drives或--only-use之一。

source: One of --source or partition must be specified for driverdisk command.
ca: En l'ordre de driverdisk se n'ha d'especificar un dels següents --source o partition.
cs: Pro příkaz driverdisk musí být použita jedna z voleb --source nebo partition.
de: Entweder --source oder Partition muss für driverdisk-Befehl angegeben werden.
es: El comando driverdisk necesita la opción --source o bien que se le indique la partición.
fi: Yksi seuraavista: --source tai partition on määritettävä driverdisk-komennolle.
fr: --source ou partition doit être spécifié pour la commande driverdisk.
id: Salah satu dari --source atau partition harus ditentukan untuk perintah driverdisk.
ja: driverdisk コマンドには、--source または partition のいずれか 1 つだけを指定する必要があります。
ko: --source 또는 partition 중 하나는 driverdisk 명령을 위하여 지정해야 합니다.
nl: Een van --source en partitie moet gespecificerd worden voor het driverdisk commando.
pl: Dla polecenia „driverdisk” można podać tylko jedno --source lub jedną partycję.
pt_br: Um de --source ou partição deve ser especificado para o comando driverdisk.
ru: Для команды driverdisk необходимо указать --source или раздел.
sk: V príkaze driverdisk musí byť použitá jedna z volieb --source alebo partition.
sr: Једно од --source или partition мора бити назначено за driverdisk наредбу.
sv: En av --source eller partition måste anges för kommandot driverdisk.
tr: driverdisk komutu için --source seçeneği veya bölümden biri belirtilmelidir.
zh_cn: driverdisk 命令必须指定 --source 和分区之一。
zh_tw: 必須為driverdisk命令指定其中一個--source或partition。
