Repository: weblate/weblate
Catalog: *.po
Languages: ca, cs, de, es, fi, fr, id, ja, ko, nl, pl, pt_br, ru, sk, sr, sv, tr, zh_cn, zh_tw

source: Unexpected arguments to %(command)s command: %(options)s
ca: Arguments inesperats per a l'ordre %(command)s: %(options)s
cs: Neočekávané argumenty v příkazu %(command)s: %(options)s
de: Unerwartete Argumente bei %(command)s Befehl: %(options)s
es: Argumentos inesperados para el comando %(command)s: %(options)s
fi: Odottamattomat parametrit komennolle %(command)s:%(options)s
fr: Arguments non attendus pour la commande %(command)s : %(options)s
id: Argumen yang tidak diharapkan untuk perintah %(command)s: %(options)s
ja: %(command)s コマンドで予期せぬ引数: %(options)s
ko: %(command)s 명령: %(options)s 에 대한 예상치 않은 인수
nl: Onverwachte argumenten voor %(command)s commando: %(options)s
pl: Nieoczekiwane parametry polecenia %(command)s: %(options)s
pt_br: Argumentos inesperados para o comando %(command)s: %(options)s
ru: Неожиданные аргументы команды %(command)s: %(options)s
sk: Neočakávaný argument v príkaze %(command)s: %(options)s
sr: Неочекивани аргументи за %(command)s наредбу: %(options)s
sv: Oväntade argument till kommandot %(command)s: %(options)s
tr: %(command)s komutu için beklenmeyen argümanlar: %(options)s
zh_cn: %(command)s 命令的意外参数：%(options)s
zh_tw: 意外的爭論 %(command)s 命令： %(options)s

source: Unexpected arguments to nvdimm command: %(arguments)s
ca: Arguments inesperats per a l'ordre nvdimm: %(arguments)s
es: Argumentos inesperados para el comando nvdimm: %(arguments)s
fi: Odottamattomat parametrit nvdimm-komennolle: %(arguments)s
fr: Arguments non attendus pour la commande nvdimm : %(arguments)s
id: Argumen yang tidak diharapkan untuk perintah nvdimm: %(arguments)s
ja: nvdimm コマンドで予期せぬ引数: %(arguments)s
ko: nvdimm 명령: %(arguments)s에 예상치 않은 인수
nl: Onverwachte argumenten voor nvdimm commando: %(arguments)s
pl: Nieoczekiwane parametry dla polecenia nvdimm: %(arguments)s
pt_br: Argumentos inesperados para o comando nvdimm: %(arguments)s
ru: Неожиданные аргументы команды nvdimm: %(arguments)s
sk: Neočakávaný argument v príkaze nvdimm: %(arguments)s
sr: Неочекивани аргументи за наредбу nvdimm: %(arguments)s
sv: Oväntade argument till kommandot nvdimm: %(arguments)s
tr: nvdimm komutu için beklenmeyen argümanlar: %(arguments)s
zh_cn: nvdimm 命令中包括不支持的参数: %(arguments)s
zh_tw: nvdimm命令的意外參數： %(arguments)s

source: Unknown command %s
ca: No es coneix l'ordre %s
cs: Neznámý příkaz %s
de: Unbekannter Befehl %s
es: Comando %s desconocido
fi: Tuntematon komento: %s
fr: Commande inconnue %s
id: Perintah %s tidak dikenal
ja: 不明のコマンド %s
ko: 알 수 없는 명령 %s
nl: Onbekend commando %s
pl: Nieznane polecenie %s
pt_br: Comando desconhecido %s
ru: Неизвестная команда %s
sk: Neznámy príkaz %s
sr: Непозната наредба %s
sv: Okänt kommando %s
tr: Bilinmeyen komut: %s
zh_cn: 未知命令 %s
zh_tw: 未知的命令 %s

source: Unknown command: %s
ca: No es coneix l'ordre: %s
cs: Neznámý příkaz: %s
de: Unbekannter Befehl: %s
es: Comando desconocido: %s
fi: Tuntematon komento: %s
fr: Commande inconnue : %s
id: Perintah tidak dikenal: %s
ja: 不明なコマンド: %s
ko: 알 수 없는 명령: %s
nl: Onbekend commando: %s
pl: Nieznane polecenie: %s
pt_br: Comando desconhecido: %s
ru: Неизвестная команда: %s
sk: Neznámy príkaz: %s
sr: Непозната наредба: %s
sv: Okänt kommando: %s
tr: Bilinmeyen komut: %s
zh_cn: 未知命令：%s
zh_tw: 不明指令：%s

source: Unknown kickstart section: %s
ca: Secció kickstart desconeguda: %s
cs: Neznámá sekce kickstartu: %s
de: Unbekannter Kickstart-Abschnitt: %s
es: Sección kickstart desconocida: %s
fi: Tuntematon kickstart-osio: %s
fr: Section kickstart inconnue : %s
id: Bagian kickstart tidak dikenal: %s
ja: 不明な kickstart セクションが見つかりました: %s
ko: 알 수 없는 kickstart 섹션: %s
nl: Onbekende kickstart sectie: %s
pl: Nieznana sekcja kickstart: %s
pt_br: Seção desconhecida do kickstart: %s
ru: Неизвестный раздел в заготовке: %s
sk: Neznáma sekcia kickstart: %s
sr: Непознат kickstart одељак: %s
sv: Okänt kickstart-avsnitt: %s
tr: Bilinmeyen kickstart bölümü: %s
zh_cn: 未知 kickstart 部分：%s
zh_tw: 未知 kickstart 區段：%s

source: Unsupported realm '%s' command
ca: L'ordre '%s' de realm no està suportada
cs: Nepodporovaný realm příkaz '%s'
de: Nicht unterstützter Realm '%s'-Befehl
es: Comando de realm '%s' no soportado
fi: Ei-tuettu realm-komento '%s'
fr: Commande « %s » de domaine non pris en charge
id: Perintah realm '%s' tidak didukung
ja: レルムの '%s' コマンドがありません
ko: 지원되지 않는 realm '%s' 명령
nl: Niet ondersteund gebieds '%s' commando
pl: Nieobsługiwane polecenie „realm %s”
pt_br: '%s' não é suportado pelo comando realm
ru: Неподдерживаемая команда realm '%s'
sk: Nepodporovaný realm príkaz '%s'
sr: Неподржана realm наредба '%s'
sv: Rikeskommandot ”%s” stödjs ej
tr: Desteklenmeyen realm '%s' komutu
zh_cn: 不支持的 realm '%s' 命令
zh_tw: 不支持的領域'%s'命令

source: Unsupported version specified: %s
ca: La versió especificada no és compatible: %s
cs: Použita nepodporovaná verze: %s
de: Es wurde eine nicht unterstützte Version angegeben: %s
es: Se especificó una versión no soportada: %s
fi: Tukematon versio määritetty: %s
fr: La version spécifiée n’est pas prise en charge : %s
id: Versi yang ditentukan tidak didukung: %s
ja: サポートされていないバージョンが指定されています: %s
ko: 지원되지 않는 버전 지정: %s
nl: Niet-ondersteunde versie opgegeven: %s
pl: Podano nieobsługiwaną wersję: %s
pt_br: Versão especificada não suportada: %s
ru: Указанная версия не поддерживается: %s
sk: Špecifikovaná nepodporovaná verzia: %s
sr: Назначено је неподржано издање: %s
sv: Version som inte stöds angiven: %s
tr: Desteklenmeyen sürüm belirtildi: %s
zh_cn: 指定了不支持的版本：%s
zh_tw: 指定了不支援的版本：%s

source: Warning: The following error occurred when processing the input file: %s
ca: Advertència: S'ha produït un error mentre es processava el fitxer d'entrada: %s
cs: Varování: Došlo k následující chybě při zpracování vstupního souboru %s
de: Warnung: Während der Verarbeitung der Eingabedatei ist der folgende Fehler aufgetreten: %s
es: Advertencia: El siguiente error ocurrió cuando se procesaba el archivo de entrada: %s
fi: Varoitus: Seuraava virhe tapahtui syötetiedoston käsittelyssä: %s
fr: Avertissement : L’erreur suivante est survenue lors du traitement du fichier fourni : %s
id: Peringatan: Kesalahan berikut terjadi saat memproses file input: %s
ja: 警告: 下記のエラーは、入力ファイルの処理中に発生しました: %s
ko: 경고: 다음 오류는 입력 파일을 처리 할 때 발생했습니다: %s
nl: Waarschuwing: De volgende fout trad op bij het bewerken van het inputbestand: %s
pl: Ostrzeżenie: wystąpił następujący błąd podczas przetwarzania pliku wejściowego: %s
pt_br: Aviso: o seguinte erro ocorreu ao processar o arquivo de entrada: %s
ru: Предупреждение: при обработке входного файла произошла следующая ошибка: %s
sk: Varovanie: Nasledujúca chyba sa vyskytla pri spracovaní vstupného súboru: %s
sr: Упозорење: Дошло је до следеће грешке при обради улазне датотеке: %s
sv: Varning: Följande fel inträffade vid bearbetning av infilen: %s
tr: Uyarı: Girdi dosyası işlenirken aşağıdaki hata oluştu: %s
zh_cn: 警告: 在处理输入文件时发生以下错误: %s
zh_tw: 警告：處理輸入檔時遭遇下列錯誤： %s

source: When using the <prefix>.<vlan id> interface name notation, <prefix> can't be equal to 'vlan'.
ca: Quan s'utilitzi la notació del nom de la interfície <prefix>.<id vlan>, <prefix> no pot ser igual que 'vlan'.
cs: Při používání <prefix>.<vlan id> zápisu názvu rozhraní, <prefix> nemůže být roven "vlan".
de: Bei Verwendung der <prefix>.<vlan id> Schnittstellennamen-Notation kann <prefix> nicht gleich 'vlan' sein.
es: No se puede indicar 'vlan' como <prefijo> cuando se usa la notación <prefijo>.<vlan id> para los interfaces.
fi: <prefix>.<vlan id> -rajapinnan nimimerkintää käytettäessä <prefix> ei voi olla sama kuin 'vlan'.
fr: Si la notation de nom d’interface <prefix>.<vlan id> est utilisée, <prefix> ne peut être égal à « vlan ».
id: Saat menggunakan notasi nama antarmuka <prefix>.<vlan id>, <prefix> tidak boleh sama dengan 'vlan'.
ja: <prefix>.<vlan id> インターフェイス名の表記を使用する場合は、<prefix> を 'vlan' と同じにすることはできません。
ko: <prefix>.<vlan id> 연결장치 이름 표기법을 사용 할 때에, <prefix>는 'vlan'과 같을 수 없습니다.
nl: Als de <prefix>.<vlan id> interfacenaam notatie gebruikt wordt, kan <prefix> niet gelijk zijn aan 'vlan'.
pl: Podczas używania notacji nazw interfejsów <prefix>.<vlan id> <prefix> nie może wynosić „vlan”.
pt_br: Quando utilizar a notação de nome de interface <prefix>.<vlan id>, <prefix> não pode ser igual a 'vlan'.
ru: При использовании нотации имени интерфейса <префикс>.<id vlan>, <префикс> не может быть равен 'vlan'.
sk: Pri použití <prefix>.<vlan id> zápisu názvu rozhrania, <prefix> sa nemôže rovnať 'vlan'.
sr: Када се користи <prefix>.<vlan id> запис назива интерфејса, <prefix> не може бити једнак „vlan“.
sv: När namnnotationen <prefix>.<vlan id> för gränssnitt används kan inte <prefix> vara ”vlan”.
tr: <ön ek>.<vlan kimliği> arayüz adı gösterimi kullanılırken, <ön ek> 'vlan' olamaz.
zh_cn: 使用 <prefix>.<vlan id> 接口名称批注，<prefix> 与 'vlan' 不对等。
zh_tw: 使用時 <prefix>。<vlan id> 接口名稱表示法， <prefix> 不能等於'vlan'。

source: Write flattened config to OUTPUT
ca: Escriu la sortida aplanada a OUTPUT
cs: Napsat vyrovnanou konfiguraci na VÝSTUP
de: Reduzierte Config in OUTPUT schreiben
es: Escribir configuración plana a la SALIDA
fi: Kirjoita litistetty kokoonpano kohtaan TULOSTE
fr: Écrire la configuration aplatie à la SORTIE
id: Tulis konfigurasi yang telah diratakan ke OUTPUT
ja: 平坦化した設定を出力に書き込みます
ko: 단조로운 구성을 OUTPUT에 쓰기
nl: Schrijf platgeslagen configuratie naar OUTPUT
pl: Zapisywanie spłaszczonej konfiguracji w WYJŚCIU
pt_br: Gravar config mesclada para SAÍDA
ru: Вывод развернутой конфигурации в OUTPUT
sk: Zapísať zjednodušenú konfiguráciu do VÝSTUPU
sr: Испишти спљоштена подешавања на ИЗЛАЗ
sv: Skriv en tillplattad konfiguration till UTDATA
tr: Birleştirilmiş yapılandırmayı ÇIKTI'ya yaz
zh_cn: 将平展 config 写入 OUTPUT
zh_tw: 將展平配置寫入OUTPUT

source: You must specify two syntax versions.
ca: Heu d'especificar dues versions de la sintaxi.
cs: Je nutné specifikovat dvě verze syntaxe.
de: Sie müssen zwei Syntax-Versionen angeben.
es: Debe especificar dos versiones de sintaxis.
fi: Kaksi syntaksiversiota on annettava.
fr: Vous devez spécifier deux versions de syntaxe.
id: Anda harus menentukan dua versi sintaks.
ja: 2 種類の構文バージョンを指定する必要があります。
ko: 두 가지 구문 버전을 지정해야 합니다.
nl: Je moet twee syntaxis versies specificeren.
pl: Należy podać dwie wersje składni.
pt_br: Você deve especificar a sintaxe de duas versões.
ru: Необходимо указать две версии синтаксиса.
sk: Musíte zadať dve verzie syntaxe.
sr: Морате навести два издања синтаксе.
sv: Du måste ange två syntaxversioner.
tr: İki söz dizimi sürümü belirtmelisiniz.
zh_cn: 必须指定两个句法版本。
zh_tw: 您必須指定兩種語法版本。

source: a basis file to use for seeding the kickstart data (optional)
ca: un fitxer base a utilitzar com a model de dades de kickstart (opcional)
cs: základní soubor pro seedování dat kickstartu (volitelné)
de: eine Basis-Datei für die Kickstart-Daten verwenden (optional)
es: un archivo base para sembrar los datos kickstart (opcional)
fi: perustiedosto, jota käytetään kickstart-tietojen alustamiseen (valinnainen)
fr: un fichier de base utilisé pour initier les données kickstart (facultatif)
id: file basis yang digunakan untuk menyemai data kickstart (opsional)
ja: kickstart データのシード処理をするために用いる元ファイル (オプション)
ko: kickstart 자료 파종을 위해 사용하는 기본 파일 (선택)
nl: een basis bestand voor het seeden van de kickstart data (optioneel)
pl: podstawowy plik do użycia do wysyłania danych kickstart (opcjonalnie)
pt_br: um arquivo base para utilizar na propagação de dados do kickstart (opcional)
ru: базисный файл, используемый в качестве основы для создаваемого файла кикстарта (необязательно)
sk: základný súbor pre pred-vyplnenie dát kickstartu (voliteľné)
sr: основна датотека за употребу при дељењу kickstart података (необавезно)
sv: en basfil att använda som frö för kickstart-data (frivillig)
tr: kickstart verileri için başlangıç olarak kullanılacak temel dosya (isteğe bağlı)
zh_cn: 用来生成 kickstart 数据的基础文件(可选)
zh_tw: 讓 kickstart 資料做成種子的基礎檔案 (選用)

source: autopart --fstype cannot be used with --type=btrfs
ca: autopart --fstype no pot utilitzar-se amb --type=btrfs
cs: autopart --fstype nelze použít s --type=btrfs
de: autopart --fstype kann nicht mit --type=btrfs verwendet werden
es: No se puede usar autopart --fstype con --type=btrfs
fi: autopart --fstype ei voi käyttää --type=btrfs:n kanssa
fr: autopart --fstype ne peut pas être utilisé avec --type=btrfs
id: autopart --fstype tidak dapat digunakan dengan --type=btrfs
ja: autopart --fstype には、--type=btrfs を使用することができません
ko: autopart --fstype 은 --type=btrfs 와 함께 사용 될 수 없습니다
nl: autopart --fstype kan niet gebruikt worden met --type=btrfs
pl: autopart --fstype nie może być używane z --type=btrfs
pt_br: autopart --fstype não pode ser utilizado com --type=btrfs
ru: autopart --fstype нельзя использовать с --type=btrfs
sk: autopart --fstype sa nedajú použiť s --type=btrfs
sr: autopart --fstype се не може користити са --type=btrfs
sv: autopart --fstype kan inte användas med --type=btrfs
tr: autopart --fstype ile --type=btrfs birlikte kullanılamaz
zh_cn: autopart --fstype 无法与 --type=btrfs 一同使用
zh_tw: autopart --fstype 不能與 --type=btrfs 搭配使用

source: autopart --fstype=btrfs is not valid fstype, use --type=btrfs instead
ca: autopart --fstype=btrfs no és tipus vàlid de sistema de fitxers, en lloc seu utilitzeu --type=btrfs
cs: autopart --fstype=btrfs není platný typ souborového systému, použijte místo toho --type=btrfs
de: autopart --fstype=btrfs ist nicht gültiger fstype, verwenden Sie stattdessen --type=btrfs
es: autopart --fstype=btrfs no es válido, use --type=btrfs
fi: autopart --fstype=btrfs ei ole kelvollinen fstype, käytä sen sijaan --type=btrfs
fr: autopart --fstype=btrfs n’est pas un fstype valide, utilisez plutôt --type=btrfs
id: autopart --fstype=btrfs bukan fstype yang valid, gunakan --type=btrfs sebagai gantinya
ja: autopart --fstype=btrfs は有効なファイルシステムタイプではありません。--type=btrfs を使用してください
ko: autopart --fstype=btrfs 는 유효한 fstype이 아니며, 대신에 --type=btrfs 를 사용하세요
nl: autopart --fstype=btrfs is geen geldig fstype, gebruik in plaats daarvan --type=btrfs
pl: autopart --fstype=btrfs nie jest prawidłowym „fstype”, zamiast tego należy użyć --type=btrfs
pt_br: autopart --fstype=btrfs não é um fstype válido, use --type=btrfs
ru: autopart --fstype=btrfs недопустим, используйте --type=btrfs
sk: autopart --fstype=btrfs nie je platný typ súborového systému, použite miesto toho --type=btrfs
sr: autopart --fstype=btrfs није исправна врста система датотека, користите --type=btrfs уместо тога
sv: autopart --fstype=btrfs är inte en giltig fs-typ, använd --type=btrfs istället
tr: autopart --fstype=btrfs geçerli bir fstype değildir, onun yerine --type=btrfs kullanın
zh_cn: autopart --fstype=btrfs 不是有效 fstype，请使用 --type=btrfs
zh_tw: autopart --fstype=btrfs 不是有效的 fstype，請改用 --type=btrfs

source: autopart --type=btrfs is not supported
ca: autopart --type=btrfs no està admès
cs: autopart --type=btrfs není podporován
es: No se admite autopart --type=btrfs
fi: autopart --type=btrfs parametria ei tueta
fr: autopart --type=btrfs non pris en charge
id: autopart --type=btrfs tidak didukung
ja: autopart --type=btrfs はサポートしていません
ko: autopart --type=btrfs 이 지원되지 않습니다
nl: autopart --type=btrfs wordt niet ondersteund
pl: autopart --type=btrfs jest nieobsługiwane
pt_br: autopart --type=btrfs não é suportado
ru: «autopart --type=btrfs» не поддерживается
sk: autopart --type=btrfs nie je podporovaný
sr: autopart --type=btrfs није подржано
sv: autopart --type=btrfs stödjs inte
tr: autopart --type=btrfs desteklenmemektedir
zh_cn: 不支持 autopart --type=btrfs
zh_tw: 不支援 autopart --type=btrfs

source: btrfs must be given a list of partitions
ca: btrfs ha d'indicar una llista de particions
cs: btrfs musí být přiřazen seznam oddílů
de: btrfs muss eine Liste von Partitionen gegeben werden
es: btrfs necesita un listado de particiones
fi: btrfs:lle on annettava luettelo osioista
fr: btrfs doit recevoir une liste de partitions
id: btrfs harus diberi daftar partisi
ja: パーティションの一覧に、btrfs を指定する必要があります
ko: btrfs에는 파티션 목록이 제공되어야 합니다
nl: btrfs moet een lijst met partities gegeven worden
pl: Należy podać listę partycji dla btrfs
pt_br: Uma lista de partições deve se fornecida a btrfs
ru: Для btrfs необходимо указать список разделов
sk: btrfs musí byť zadaný zoznam oddielov
sr: btrfs-у се мора дати списак партиција
sv: btrfs måste få en lista av partitioner
tr: btrfs için bir bölüm listesi belirtilmelidir
zh_cn: 必须为 btrfs 提供分区列表
zh_tw: 必須為btrfs提供分區列表

source: btrfs must be given a mountpoint
ca: btrfs ha d'indicar un punt de muntatge
cs: btrfs musí být přiřazen přípojný bod
de: btrfs muss ein Einhängepunkt gegeben werden
es: btrfs necesita un punto de montaje
fi: btrfs:lle on annettava liitoskohta
fr: btrfs doit recevoir un point de montage
id: btrfs harus diberi mount point
ja: マウントポイントに、btrfs を指定する必要があります
ko: btrfs에는 적재점이 주어져야 합니다
nl: btrfs moet een aankoppelpunt gegeven worden
pl: Należy podać punkt montowania dla btrfs
pt_br: ponto de montagem deve ser fornecido ao btrfs
ru: Для btrfs необходимо указать точку монтирования
sk: btrfs musí byť zadaný bod pripojenia
sr: btrfs-у се мора дати тачка качења
sv: btrfs måste få en monteringspunkt
tr: btrfs için bir bağlama noktası belirtilmelidir
zh_cn: 必须为 btrfs 提供挂载点
zh_tw: 必須為btrfs指定一個掛載點

source: btrfs subvol requires specification of parent volume
ca: btrfs subvol requereix l'especificació del volum primari
cs: btrfs subsvazek vyžaduje specifikace rodičovského svazku
de: btrfs subvol erfordert die Spezifikation des Parent Volume
es: btrfs subvol requiere que se indique el volumen que lo contiene
fi: btrfs subvol vaatii isäntätaltion määrittelyn
fr: btrfs subvol nécessite de spécifier le volume parent
id: Subvolume btrfs memerlukan spesifikasi volume induk
ja: btrfs サブボリュームには、親ボリュームを指定する必要があります
ko: btrfs subvol 에는 상위 볼륨의 사양이 필요합니다
nl: btrfs subvol vereist specificatie van ouder volume
pl: btrfs „subvol” wymaga podania woluminu nadrzędnego
pt_br: btrfs subvol requer especificação de volume primário
ru: Для подтома btrfs требуется указание родительского тома
sk: btrfs pod-zväzok vyžaduje zadanie rodičovského zväzku
sr: btrfs subvol захтева навођење родитељског тома
sv: btrfs undervolym behöver en specifikation av föräldravolymen
tr: btrfs subvol, üst birimin belirtilmesini gerektirmektedir
zh_cn: btrfs 子卷需要上级卷说明
zh_tw: btrfs subvol需要指定父卷

source: btrfs subvolume requires a name
ca: el subvolum de btrfs requereix un nom
cs: btrfs subsvazek vyžaduje název
de: btrfs Sub-Volume benötigt einen Namen
es: Debe indicarse un nombre a btrfs subvol
fi: btrfs:n alitaltio vaatii nimen
fr: Le sous-volume btrfs nécessite un nom
id: Subvolume btrfs memerlukan nama
ja: btrfs サブボリュームには名前が必要です
ko: btrfs 하위 볼륨에는 이름이 필요합니다
nl: btrfs subvolume vereist een naam
pl: Podwolumin btrfs wymaga nazwy
pt_br: subolume btrfs requer um nome
ru: Для подтома btrfs требуется имя
sk: btrfs pod-zväzok vyžaduje názov
sr: btrfs подтом захтева назив
sv: btrfs undervolym behöver ett namn
tr: btrfs alt birimi, bir ad gerektirmektedir
zh_cn: btrfs 子卷需要一个名称
zh_tw: btrfs子卷需要一個名稱

source: device command requires two arguments: module type and name
ca: l'ordre device requereix dos arguments: el tipus de mòdul i el nom
cs: příkaz device vyžaduje dva argumenty: module type a name
de: Geräte-Befehl erfordert zwei Argumente: Modultyp und Name
es: El comando device necesita dos argumentos: tipo de módulo y nombre
fi: device-komento vaatii kaksi parametria: moduulin tyyppi ja nimi
fr: La commande device nécessite deux arguments : le type et le nom de module
id: Perintah device memerlukan dua argumen: jenis modul dan nama
ja: device コマンドには、2 つの引数が必要です: モジュールのタイプおよび名前
ko: device 명령에는 모듈 유형과 이름이라는 두 개의 인수가 필요합니다
nl: apparaatcommando vereist twee argumenten: module type en naam
pl: polecenie „device” wymaga dwóch parametrów: typu i nazwy modułu
pt_br: O comando device requer dois argumentos: tipo de módulo e nome
ru: Команда device требует два аргумента: тип модуля и имя
sk: príkaz device vyžaduje dva argumenty: typ modulu a názov
sr: device наредба захтева два аргумента: врсту модула и име
sv: Kommandot device behöver två argument: modultyp och namn
tr: device komutu iki tane argüman gerektirmektedir: modül türü ve adı
zh_cn: device 命令需要两个参数：模块类型及名称
zh_tw: device命令需要兩個參數：模塊類型和名稱

source: filename or URL to read from
ca: nom de fitxer o URL d'on llegir
cs: název souboru nebo URL pro čtení z nich
de: Dateiname oder URL, von der abgelesen werden kann
es: nombre de archivo o URL desde donde leer
fi: tiedostonimi tai URL luettavaksi
fr: fichier ou URL à lire
id: nama file atau URL untuk dibaca
ja: 読み込むファイルの名前または URL
ko: 읽을 파일 이름 또는 URL
nl: bestandsnaam of URL om uit te lezen
pl: nazwa pliku lub adres URL, z którego odczytać
pt_br: nome do arquivo ou URL para ler
ru: имя файла или URL-адрес для чтения
sk: názov súboru alebo URL z ktorého čítať
sr: име датотеке или URL за учитавање
sv: filnamn eller URL att läsa ifrån
tr: okunacak dosya adı veya URL
zh_cn: 要读取的文件名或 URL
zh_tw: 要讀取的文件名或URL

source: halt after the first error or warning
ca: atura't al primer error o advertència
cs: skončit po první chybě nebo varování
de: Nach erstem Fehler oder erster Warnung stoppen
es: detener tras el primer error o advertencia
fi: lopeta ensimmäisen virheen tai varoituksen jälkeen
fr: arrêt après le premier message d’avertissement ou d’erreur
id: hentikan setelah kesalahan atau peringatan pertama
ja: 最初のエラーまたは警告で停止する
ko: 처음 오류 혹은 경고 후에 정지
nl: na de eerste fout of waarschuwing stoppen
pl: wyłączenie po pierwszym błędzie lub ostrzeżeniu
pt_br: interrompe após o primeiro erro ou aviso
ru: останов после первой ошибки или предупреждения
sk: zastaviť po prvej chybe alebo varovaní
sr: заустави после прве грешке или упозорења
sv: stanna efter det första felet eller den första varningen
tr: ilk hata veya uyarı sonrası durdur
zh_cn: 在第一次错误或警告时停止
zh_tw: 在第一次錯誤或警告時中止執行

source: hw-passphrase may be specified only with LUKSv2 HW-OPAL encrypted devices
es: hw-passphrase puede estar especificada solo con dispositivos cifrados LUKSv2 HW-OPAL
fi: hw-passphrase voidaan määrittää vain LUKSv2 HW-OPAL -salatuilla laitteilla
fr: hw-passphrase peut être spécifié uniquement avec les périphériques chiffrés avec LUKSv2 HW-OPAL
id: hw-passphrase hanya dapat ditentukan dengan perangkat terenkripsi LUKSv2 HW-OPAL
ko: hw-passphrase는 LUKSv2 HW-OPAL 암호화된 장치로만 지정됩니다
pl: „hw-passphrase” może być podane tylko z zaszyfrowanymi urządzeniami HW-OPAL LUKSv2
pt_br: hw-passphrase pode ser especificado apenas com dispositivos criptografados com LUKSv2 HW-OPAL
sk: hw-passphrase je možné špecifikovať iba so zariadeniami šifrovanými pomocou LUKSv2 HW-OPAL
sr: hw-passphrase се може навести само уз LUKSv2 HW-OPAL шифроване уређаје
sv: hw-passphrase kan endast speciferas med LUKSv2 HW-OPAL-krypterade enheter
tr: hw-passphrase yalnızca LUKSv2 HW-OPAL şifreli aygıtlarda belirtilebilir

source: invalid boolean value: %r
ca: valor booleà no vàlid: %r
cs: neplatná hodnota boolean: %r
de: Ungültiger boolescher Wert: %r
es: valor booleano incorrecto: %r
fi: epäkelpo boolean-arvo: %r
fr: Valeur booléenne invalide : %r
id: nilai boolean tidak valid: %r
ja: 無効なブール値: %r
ko: 유효하지 않은 부울 값 : %r
nl: ongeldige Booleaanse waarde: %r
pl: nieprawidłowa wartość zmiennej logicznej: %r
pt_br: valor booleano inválido: %r
ru: неверное логическое значение: %r
sk: neplatná hodnota boolean: %r
sr: неисправна логичка вредност: %r
sv: otillåtet booleskt värde: %r
tr: geçersiz boolean değeri: %r
zh_cn: 无效布尔值：%r
zh_tw: 無效的布林值： %r
