Repository: weblate/weblate
Catalog: *.po
Languages: ca, cs, de, es, fi, fr, id, ja, ko, nl, pl, pt_br, ru, sk, sr, sv, tr, zh_cn, zh_tw

source: The following commands were removed in %s:
ca: Les següents comandes van ser eliminades en %s:
cs: Následující příkazy v %s byly odstraněny:
de: Die folgenden Befehle wurden in %s entfernt:
es: Los siguientes comandos fueron eliminados de %s:
fi: Seuraavat komennot poistettiin versiossa %s:
fr: Les commandes suivantes ont été supprimées de %s :
id: Perintah berikut dihapus dalam %s:
ja: 次のコマンドは %s で削除されました。
ko: 다음 명령은 %s에서 제거되었습니다:
nl: De volgende commando's zijn verwijderd in %s:
pl: Następujące polecenia zostały usunięte w %s:
pt_br: Os comandos a seguir foram removidos em %s:
ru: Следующие команды удалены в %s:
sk: Nasledujúce príkazy v %s boli odstránené:
sr: Следеће наредбе су уклоњене у %s:
sv: Följande kommandon togs bort i %s:
tr: Aşağıdaki komutlar %s sürümünden çıkarıldı:
zh_cn: 以下命令在 %s 中被移除：
zh_tw: 下列命令在 %s 中已移除：

source: The following options are not compatible with --type=stratis: %s
sv: Följande alternativ är inte kompatibla med --type=stratis:%s
tr: Şu seçenekler --type=stratis ile uyumlu değil: %s

source: The following options were added to the %(command_name)s command in %(version)s:
ca: Les següents opcions van afegir-se a l'ordre %(command_name)s en %(version)s:
cs: Následující volby byly přidány do příkazu %(command_name)s ve verzi %(version)s:
de: Die folgenden Optionen wurden zu dem Befehl %(command_name)s in %(version)s hinzugefügt:
es: Las siguientes opciones se agregaron al comando %(command_name)s en %(version)s:
fi: Seuraavat valitsimet lisättiin komentoon '%(command_name)s' %(version)s:ssa:
fr: Les options suivantes ont été ajoutées à la commande %(command_name)s dans %(version)s :
id: Opsi berikut ditambahkan ke perintah %(command_name)s dalam %(version)s:
ja: 次のオプションは、%(command_name)s コマンドに %(version)s で追加されました:
ko: 다음 선택이 %(version)s에 있는 %(command_name)s 명령에 추가되었습니다:
nl: De volgende opties zijn toegevoegd aan het %(command_name)s commando in %(version)s:
pl: Następujące opcje zostały dodane do polecenia %(command_name)s w %(version)s:
pt_br: As seguintes opções foram adicionadas ao comando %(command_name)s em %(version)s:
ru: Следующие параметры были добавлены к команде %(command_name)s в версии %(version)s:
sk: Nasledujúce voľby pre príkaz %(command_name)s boli pridané vo verzii %(version)s:
sr: Следеће могућности су додате наредби %(command_name)s у издању %(version)s:
sv: Följande flaggor lades till till kommandot %(command_name)s i %(version)s:
tr: Aşağıdaki seçenekler %(command_name)s komutuna %(version)s sürümünde eklendi:
zh_cn: 在 %(command_name)s 命令的 %(version)s 版本中添加以下选项：
zh_tw: 以下選項已添加到 %(command_name)s 命令輸入 %(version)s：

source: The following options were deprecated from the %(command_name)s command in %(version)s:
ca: Les següents opcions van considerar-se en desús a l'ordre %(command_name)s en %(version)s:
cs: Následující volby byly zamítnuty z příkazu %(command_name)s ve verzi %(version)s:
de: Die folgenden Optionen des Befehls %(command_name)s gelten als veraltet in %(version)s:
es: Las siguientes opciones se volvieron obsoletas para el comando %(command_name)s en %(version)s:
fi: Seuraavat valitsimet vanhennettiin komennosta '%(command_name)s' %(version)s:ssa:
fr: Les options suivantes sont obsolètes dans la commande %(command_name)s dans %(version)s :
id: Opsi berikut menjadi usang dari perintah %(command_name)s dalam %(version)s:
ja: 次のオプションは、%(command_name)s コマンドから %(version)s で廃止となりました:
ko: 다음 선택은 %(version)s에 있는 %(command_name)s 명령에서 제거될 것입니다:
nl: De volgende opties zijn verouderd voor het %(command_name)s commando in %(version)s:
pl: Następujące opcje polecenia %(command_name)s stały się przestarzałe w %(version)s:
pt_br: As seguintes opções foram descontinuadas do comando %(command_name)s em %(version)s:
ru: Следующие параметры команды %(command_name)s были признаны устаревшими в %(version)s:
sk: Nasledujúce voľby pre príkaz %(command_name)s boli zastarané vo verzii %(version)s:
sr: Следеће могућности су застареле за наредбу %(command_name)s у издању %(version)s:
sv: Följande flaggor till kommandot %(command_name)s avrådes ifrån i %(version)s:
tr: %(command_name)s komutu için aşağıdaki seçenekler %(version)s sürümünde kullanımdan kaldırıldı:
zh_cn: 在 %(command_name)s 命令的 %(version)s 版本中弃用以下选项：
zh_tw: 以下選項已棄用 %(command_name)s 命令輸入 %(version)s：

source: The following options were removed from the %(command_name)s command in %(version)s:
ca: Les següents opcions van eliminar-se de l'ordre %(command_name)s en %(version)s:
cs: Následující volby byly odstraněny z příkazu %(command_name)s ve verzi %(version)s:
de: Die folgenden Optionen wurden vom Befehl %(command_name)s in %(version)s entfernt:
es: Las siguientes opciones se eliminaron del comando %(command_name)s en %(version)s:
fi: Seuraavat valitsimet poistettiin komennosta '%(command_name)s' %(version)s:ssa:
fr: Les options suivantes ont été supprimées de la commande %(command_name)s dans %(version)s :
id: Opsi berikut dihapus dari perintah %(command_name)s dalam %(version)s:
ja: 次のオプションは、%(command_name)s コマンドから %(version)s で削除されました:
ko: 다음 선택은%(version)s에 있는 %(command_name)s 명령에서 제거 될 것입니다:
nl: De volgende opties zijn verwijderd uit het %(command_name)s commando in %(version)s:
pl: Następujące opcje zostały usunięte z polecenia %(command_name)s w %(version)s:
pt_br: As seguintes opções foram removidas do comando %(command_name)s em %(version)s:
ru: Следующие параметры команды %(command_name)s были удалены из версии %(version)s:
sk: Nasledujúce voľby pre príkaz %(command_name)s boli odstránené vo verzii %(version)s:
sr: Следеће могућности су уклоњене из наредбе %(command_name)s у издању %(version)s:
sv: Följande flaggor till kommandot %(command_name)s togs bort i %(version)s:
tr: Aşağıdaki seçenekler %(command_name)s komutundan %(version)s sürümünde kaldırıldı:
zh_cn: 在 %(command_name)s 命令的 %(version)s 版本中删除以下选项：
zh_tw: 以下選項已從中刪除 %(command_name)s 命令輸入 %(version)s：

source: The following problem occurred on line %(lineno)s of the kickstart file: %(msg)s
ca: S'ha produït el següent problema a la línia %(lineno)s del fitxer del kickstart: %(msg)s
cs: Na řádku %(lineno)s kickstart souboru došlo k problému: %(msg)s
de: Das folgende Problem trat in Zeile %(lineno)s der Kickstart-Datei auf: %(msg)s
es: El siguiente problema ocurrió en la línea %(lineno)s del archivo kickstart: %(msg)s
fi: Seuraava ongelma tapahtui kickstart-tiedoston rivillä %(lineno)s: %(msg)s
fr: Le problème suivant s’est produit sur la ligne %(lineno)s du fichier kickstart : %(msg)s
id: Masalah berikut terjadi pada baris %(lineno)s dari file kickstart: %(msg)s
ja: 以下の問題が kickstart ファイルの %(lineno)s 行目で発生しました。 %(msg)s
ko: kickstart 파일의 행 %(lineno)s 에서 다음과 같은 문제 발생: %(msg)s
nl: Het volgende probleem deed zich voor op regel %(lineno)s van het kickstart bestand: %(msg)s
pl: Wystąpił następujący problem w %(lineno)s. wierszu pliku kickstart: %(msg)s
pt_br: O seguinte problema ocorreu na linha %(lineno)s do arquivo kickstart: %(msg)s
ru: Обнаружена проблема в строке %(lineno)s заготовки: %(msg)s
sk: Vyskytol sa následujúci problém na riadku %(lineno)s kickstart súboru: %(msg)s
sr: Следећи проблем се десио на линији %(lineno)s kickstart датотеке: %(msg)s
sv: Följande fel inträffade på rad %(lineno)s i kickstart-filen: %(msg)s
tr: Kickstart dosyasının %(lineno)s. satırında aşağıdaki sorun oluştu: %(msg)s
zh_cn: kickstart文件的第 %(lineno)s 行发生问题: %(msg)s
zh_tw: 以下問題發生在 kickstart 檔案的第 %(lineno)s 行： %(msg)s

source: The option --isUtc will be deprecated in future releases. Please modify your kickstart file to replace this option with its preferred alias --utc.
es: La opción --isUtc será obsoleta en futuras revisiones. Por favor modifique su fichero kickstart para reemplazar esta opción con su alias preferido --utc.
fi: Vaihtoehto --isUtc poistetaan käytöstä tulevissa julkaisuissa. Muokkaa kickstart-tiedostoa korvaamalla tämä vaihtoehto sen ensisijaisella aliaksella --utc.
fr: L’option --isUtc sera dépréciée dans les versions ultérieure. Veuillez modifier votre fichier kickstart pour remplacer cette options avec son alias --utc.
id: Opsi --isUtc akan menjadi usang pada rilis mendatang. Harap ubah file kickstart Anda untuk mengganti opsi ini dengan alias yang disarankan, --utc.
ja: --isUtc オプションは、今後のリリースで非推奨になります。キックスタートファイルを変更して、このオプションを希望のエイリアス --utc に置き換えます。
ko: 옵션 --isUtc 는 미래의 출시에서 없어질 것입니다. 언급되어진 별칭 --utc 와 함께 이 선택은 대체하는 kickstart 파일을 수정해주기 바랍니다.
nl: De optie --isUtc wordt in toekomstige releases afgeschaft. Wijzig je kickstart-bestand om deze optie te vervangen door de geprefereerde alias --utc.
pl: Opcja --isUtc stanie się przestarzała w przyszłych wydaniach. Proszę zmodyfikować plik kickstart, aby zastąpić tę opcję jej preferowanym aliasem --utc.
pt_br: A opção --isUtc será descontinuada em versões futuras. Por favor, modifique seu arquivo de kickstart para substituir esta opção por seu apelido preferido --utc.
sk: Voľba --isUtc bude v budúcich vydaniach zastaraná. Upravte svoj súbor kickstart a nahraďte túto voľbu s jej preferovaným aliasom --utc.
sr: Могућност --isUtc ће бити застарела у будућим издањима. Измените вашу kickstart датотеку и замените ову могућност пожељним псеудонимом --utc.
sv: Flaggan --isUtc kommer undanbes i framtida utgåvor. Ändra din kickstart-fil och ersätt denna flagga med dess rekommenderade alias --utc.
tr: --isUtc seçeneği gelecekteki sürümlerde kullanımdan kaldırılacaktır. Lütfen kickstart dosyanızı bu seçeneği tercih edilen --utc takma adıyla değiştirecek şekilde değiştirin.
zh_cn: 在以后的版本中，选项 --isUtc 将被弃用。请修改 kickstart 文件，将这个选项替换为首选别名 --utc。
zh_tw: 在未來的版本中，選項 --isUtc 將被廢棄。 請修改您的 kickstart 檔案，將這個選項換成它的首選別名 --utc 。

source: The option --nontp will be deprecated in future releases. Please modify your kickstart file to replace this option with timesource --ntp-disable command invocation.
es: La opción --nontp será obsoleta en futuras revisiones. Por favor modifique su archivo kickstart para reemplazar esta opción con hora inicial de invocación de instrucción --ntp-disable.
fi: Vaihtoehto --nontp poistetaan käytöstä tulevissa julkaisuissa. Muokkaa kickstart-tiedostoa korvaamalla tämä vaihtoehto timesource --ntp-disable -komennolla.
fr: L’option --nontp sera dépréciée dans les versions ultérieures. Veuillez modifier votre fichier kickstart pour remplacer cette options avec l’invocation de la commande timesource --ntp-disable.
id: Opsi --nontp akan menjadi usang pada rilis mendatang. Harap ubah file kickstart Anda untuk mengganti opsi ini dengan pemanggilan perintah timesource --ntp-disable.
ja: --nontp オプションは、今後のリリースで非推奨になります。キックスタートファイルを変更して、このオプションを timesource --ntp-disable コマンド呼び出しに置き換えてください。
ko: 옵션 --nontp 는 미래 출시에서 사라질 것입니다. 시간원 --ntp-disable 명령 호출과 함께 이 선택을 대체하기 위해 kickstart 파일을 수정해주세요.
pl: Opcja --nontp stanie się przestarzała w przyszłych wydaniach. Proszę zmodyfikować plik kickstart, aby zastąpić tę opcję wywołaniem polecenia timesource --ntp-disable.
pt_br: A opção --nontp será descontinuada em versões futuras. Por favor, modifique seu arquivo de kickstart para substituir esta opção com a invocação do comando timesource --ntp-disable.
sk: Voľba --nontp bude v budúcich vydaniach zastaraná. Upravte svoj súbor kickstart a nahraďte túto voľbu pomocou --ntp-disable.
sr: Могућност --nontp ће бити застарела у будућим издањима. Измените вашу kickstart датотеку и замените ову могућност позивом наредбе timesource --ntp-disable.
sv: Flaggan --nontp kommer undanbes i framtida utgåvor. Ändra din kickstart-fil för att ersätta denna flagga med ett anrop av kommandot timesource --ntp-disable.
tr: --nontp seçeneği gelecekteki sürümlerde kullanımdan kaldırılacaktır. Lütfen kickstart dosyanızı bu seçeneği timesource --ntp-disable komut çağrısıyla değiştirecek şekilde değiştirin.
zh_cn: 在以后的版本中，--nontp 选项将被弃用。请修改 kickstart 文件，将这个选项替换为 timesource --ntp-disable 命令调用。
zh_tw: 在未來的版本中，選項 --nontp 將被廢棄。 請修改您的 kickstart 檔案，以 Timesource --ntp-disable 指令調用取代此選項。

source: The option --ntpservers will be deprecated in future releases. Please modify your kickstart file to replace this option with timesource --ntp-server <server hostname> command invocation, one per NTP server.
es: La opción --ntpservers será obsoleta en futuras revisiones. Por favor modifique su fichero kickstart para reemplazar esta opción con hora inicial comando de invocación --ntp-server <servidor nombre-host>, una por servidor NTP.
fi: Vaihtoehto --ntpservers poistetaan käytöstä tulevissa julkaisuissa. Muokkaa kickstart-tiedostoa korvaamalla tämä vaihtoehto timesource --ntp-server <palvelimen isäntänimi> -komennolla, yksi kutakin NTP-palvelinta kohden.
fr: L’option --ntpservers sera dépréciée dans les versions ultérieures. Veuillez modifier votre fichier kickstart pour remplacer cette options avec l’invocation de la commande --ntp-server <nom d’hôte du serveur>, une par serveur NTP.
id: Opsi --ntpservers akan menjadi usang pada rilis mendatang. Harap ubah file kickstart Anda untuk mengganti opsi ini dengan pemanggilan perintah timesource --ntp-server <server hostname>, satu untuk setiap server NTP.
ja: 今後のリリースでは --ntpservers オプションが非推奨になります。キックスタートファイルを変更して、このオプションを、NTP サーバーごとに 1 つずつ、timesource --ntp-server <server hostname> コマンド呼び出しに置き換えます。
ko: 옵션 --ntpservers 는 미래 출시에 사용하지 않을 것입니다. NTP 서버 당 하나 씩 시간원 --ntp-server <server hostname> 명령 호출로 이 선택을 교체하는 kickstart 파일을 수정해 주세요.
pl: Opcja --ntpservers stanie się przestarzała w przyszłych wydaniach. Proszę zmodyfikować plik kickstart, aby zastąpić tę opcję wywołaniem polecenia timesource --ntp-server <nazwa serwera>, jednym na każdy serwer NTP.
pt_br: A opção --ntpservers será descontinuada em versões futuras. Modifique seu arquivo de kickstart para substituir esta opção pela invocação do comando timesource --ntp-server <nome_servidor>, um por servidor NTP.
sk: Voľba --ntpservers bude v budúcich vydaniach zastaraná. Upravte svoj súbor kickstart a nahraďte túto voľbu pomocou --ntp-server <názov servera>, jednou pre každý NTP server.
sr: Могућност --ntpservers ће бити застарела у будућим издањима. Измените вашу kickstart датотеку и замените ову могућност позивом наредбе timesource --ntp-server <назив домаћина сервера>, по један за сваки NTP сервер.
sv: Flaggan --ntpservers kommer undanbes i framtida utgåvor. Ändra din kickstart-fil för att ersätta denna flagga med dess anrop av kommandot timesource --ntp-server <servervärdnamn>, en gång per NTP-server.
tr: --ntpservers seçeneği gelecekteki sürümlerde kullanımdan kaldırılacaktır. Lütfen kickstart dosyanızı bu seçeneği NTP sunucusu başına bir tane olmak üzere timesource --ntp-server <sunucu ana makine adı> komut çağrısıyla değiştirecek şekilde değiştirin.
zh_cn: 在以后的版本中，--ntpservers 选项将被弃用。请修改 kickstart 文件，将这个选项替换为 timesource --ntp-server <server hostname> 命令调用，每个 NTP 服务器一个。
zh_tw: 在未來的版本中，選項 --ntpservers 將被廢棄。 請修改您的 kickstart 檔案，以 Timesource --ntp-server <伺服器主機名稱> 指令來取代此選項，每個 NTP 伺服器都有一個。

source: The realm command 'join' should only be specified once
ca: Tan sols es pot especificar un cop l'ordre 'join' de realm
cs: Realm příkaz "join" by měl být zadán pouze jednou
de: Der Realm-Befehl 'join' sollte nur einmal spezifiziert werden
es: El comando de dominio 'join' sólo se debería usar una vez
fi: Aluekomento 'join' tulisi määrittää vain kerran
fr: La commande « join » du domaine ne doit être spécifiée qu’une seule fois
id: Perintah realm 'join' hanya boleh ditentukan sekali
ja: レルムコマンドの 'join' は複数回指定しないでください
ko: 영역 명령 'join'은 단지 한번만 지정해야 합니다
nl: Het gebiedscommando 'join' mag slechts een keer gespecificeerd worden
pl: Polecenie dołączania do obszaru „join” powinno być podawane tylko raz
pt_br: O comando da área de autenticação 'join' deve ser especificado somente uma vez
ru: Команда realm 'join' должна быть указана только один раз
sk: Realm príkaz 'join' by mal byť zadaný iba raz
sr: Realm наредба 'join' би требала бити назначена само једном
sv: Rikeskommandot ”join” skall endast anges en gång
tr: 'join' realm komutu yalnızca bir kez belirtilmelidir
zh_cn: 在 realm 命令中只能指定一次 'join'
zh_tw: 領域命令'join'應該只指定一次

source: The syspurpose command does not take positional arguments!
de: Der Befehl syspurpose akzeptiert keine positionalen Argumente!
es: ¡El comando syspurpose no toma argumentos posicionales!
fi: syspurpose-komento ei ota sijaintiparametreja!
fr: La commande syspurpose n’accepte pas d’arguments positionnels !
id: Perintah syspurpose tidak menerima argumen posisional!
ja: syspurpose コマンドは、位置引数を取りません!
ko: syspurpose 명령은 위치 인수를 가지지 않습니다!
nl: Het syspurpose commando neemt geen positionele argumenten aan!
pl: Polecenie syspurpose nie przyjmuje parametrów pozycyjnych.
pt_br: O comando syspurpose não aceita argumentos posicionais!
sk: Príkaz syspurpose neprijíma pozičné argumenty!
sr: Наредба syspurpose не прихвата позиционе аргументе!
sv: Kommandot syspurpose tar inga positionsargument!
tr: syspurpose komutu konumsal argümanlar almamaktadır!
zh_cn: syspurpose 命令不能使用位置参数！
zh_tw: syspurpose命令不接受位置參數！

source: The version %s is not supported by pykickstart
ca: El pykickstart no és compatible amb la versió %s
cs: Verze %s není programem pykickstart podporována
de: Die Version %s wird von pykickstart nicht unterstützt.
es: pykickstart no admite la versión %s
fi: pykickstart ei tue versiota %s
fr: La version %s n’est pas prise en charge par pykickstart
id: Versi %s tidak didukung oleh pykickstart
ja: バージョン %s は kickstart でサポートされていません
ko: 버전 %s는 pykickstart에 의해 지원되지 않습니다
nl: De versie %s wordt niet ondersteund door pykickstart
pl: Wersja %s nie jest obsługiwana przez program pykickstart
pt_br: A versão %s não é suportada pelo pykickstart
ru: pykickstart не поддерживает версию %s
sk: Verzia %s nie je podporovaná pykickstart-om
sr: Pykickstart не подржава издање %s
sv: Versionen %s stöds inte av pykickstart
tr: %s sürümü pykickstart tarafından desteklenmiyor
zh_cn: %s版本不被pykickstart支持
zh_tw: pykickstart 不支援 %s 這個版本

source: The vlan id is out of the %(minimum)d-%(maximum)d vlan id range.
ca: L'id. de vlan està fora de l'abast de l'id. de vlan %(minimum)d-%(maximum)d.
cs: Vlan ID je mimo %(minimum)d-%(maximum)d rozsah vlan id.
de: Die VLAn-ID ist aus dem %(minimum)d-%(maximum)d VLAN-ID Bereich.
es: El identificador de vlan está fuera del rango %(minimum)d-%(maximum)d.
fi: Vlan-tunnus on %(minimum)d-%(maximum)d vlan-id-alueen ulkopuolella.
fr: L’ID vlan se trouve en dehors de la plage d’ID vlan %(minimum)d-%(maximum)d.
id: ID VLAN berada di luar rentang ID VLAN %(minimum)d-%(maximum)d.
ja: vlan id は、vlan id の範囲 %(minimum)d-%(maximum)d の外にあります。
ko: vlan id 부분은 %(minimum)d-%(maximum)d vlan id 범위 밖에 있습니다.
nl: De vlan id ligt buiten de %(minimum)d-%(maximum)d vlan id reeks.
pl: „id vlan” jest poza zakresem identyfikatora VLAN %(minimum)d-%(maximum)d.
pt_br: O vlan id está fora do %(minimum)d-%(maximum)d intervalo de vlan id.
ru: Идентификатор VLAN выходит за пределы диапазона %(minimum)d-%(maximum)d.
sk: Vlan ID je mimo %(minimum)d-%(maximum)d rozsahu vlan ID.
sr: ВЛАН ид је изван опсега %(minimum)d-%(maximum)d vlan ид-ова.
sv: Vlan-id:t ligger utanför vlan-id-intervallet %(minimum)d-%(maximum)d.
tr: Vlan kimliği, %(minimum)d-%(maximum)d vlan kimliği aralığının dışında.
zh_cn: vlan id 不在 %(minimum)d-%(maximum)d vlan id 范围内。
zh_tw: vlan id不在 %(minimum)d-%(maximum)d vlan id範圍。

source: There was a problem reading from line %s of the kickstart file
ca: Hi va haver un problema en llegir el fitxer del kickstart a la línia %s
cs: Došlo k problému při čtení řádku %s v kickstart souboru.
de: Es gab ein Problem beim Lesen der Zeile %s der Kickstart-Datei
es: Hubo un problema al leer desde la línea %s del archivo kickstart
fi: kickstart-tiedoston rivin %s lukemisessa oli ongelma
fr: Un problème est survenu lors de la lecture de la ligne %s du fichier kickstart
id: Terjadi masalah saat membaca dari baris %s file kickstart
ja: kickstart ファイルの %s 行の読み込みに問題がありました
ko: kickstart 파일의 행 %s 에서 읽기 중 문제 발생
nl: Er was een probleem met het lezen van regel %s van het kickstart bestand
pl: Wystąpił problem podczas odczytywania z %s. wiersza pliku kickstart
pt_br: Houve um problema ao ler a linha %s do arquivo kickstart
ru: Ошибка при чтении строки %s файла кикстарта
sk: Nastal problém pri čítaní riadku %s z kickstart súboru
sr: Десио се проблем читајући линију %s kickstart датотеке
sv: Det uppstod ett problem vid inläsning från rad %s av kickstart-filen
tr: Kickstart dosyasının %s . satırını okurken bir sorun oluştu
zh_cn: 读取 kickstart 文件的第 %s 行时发生问题
zh_tw: 讀取 kickstart 檔案時，在第 %s 行發生問題

source: Thin volumes cannot be cached
ca: Els volums disgregats no poden estar en memòria cau
cs: Malé svazky nelze uložit do vyrovnávací paměti
de: Thin Volumes können nicht zwischengespeichert werden
es: No se puede usar caché para volúmenes "delgados"
fi: Ohuita taltioita ei voida tallentaa välimuistiin
fr: Les volumes dynamiques ne peuvent pas être masqués
id: Thin volume tidak dapat di-cache
ja: シンボリュームのキャッシュを作成することはできません
ko: 얇은 볼륨은 캐쉬 될 수 없습니다
nl: Thin volumes kunnen niet gecached worden
pl: Cienkie woluminy nie mogą być w pamięci podręcznej
pt_br: Volumes thin não podem ser colocados no cache
ru: Тонкие тома не могут быть кэшированы
sk: Thin zväzky nie je možné uložiť do vyrovnávacej pamäte
sr: Танки томови не могу бити кеширани
sv: Tunna volymer kan inte cache:as
tr: İnce (thin) birimler önbelleğe alınamaz
zh_cn: 无法缓存精简卷
zh_tw: 無法緩存精簡卷

source: Unable to open %%ksappend file: %s
ca: No es pot obrir el fitxer %%ksappend: %s
cs: Nelze otevřít %%ksappend soubor: %s
de: Die Datei %%ksappend kann nicht geöffnet werden: %s
es: No se pudo abrir el archivo %%ksappend: %s
fi: Tiedostoa %%ksappend ei voi avata: %s
fr: Impossible d’ouvrir le fichier %%ksappend : %s
id: Tidak dapat membuka file %%ksappend: %s
ja: %%ksappend ファイルを開けません: %s
ko: %%ksappend 파일을 열 수 없음: %s
nl: Niet in staat om %%ksappend bestand %s te openen
pl: Nie można otworzyć pliku %%ksappend: %s
pt_br: Não foi possível abrir o arquivo %%ksappend %s
ru: Не удалось открыть файл %%ksappend: %s
sk: Nepodarilo sa otvoriť %%ksappend súbor: %s
sr: Није могуће отворити %%ksappend датотеку: %s
sv: Kan inte öppna %%ksappend-filen: %s
tr: %%ksappend dosyası açılamıyor: %s
zh_cn: 无法打开 %%ksappend 文件：%s
zh_tw: 無法開啟 %%ksappend 檔案：%s

source: Unable to open input kickstart file: %s
ca: No es pot obrir el fitxer d'entrada de kickstart: %s
cs: Nelze otevřít kickstart soubor: %s
de: Die Eingabe-Kickstart-Datei kann nicht geöffnet werden: %s
es: No se pudo abrir el archivo kickstart de entrada: %s
fi: Tiedostoa kickstart-syötetiedostoa ei voi avata: %s
fr: Impossible d’ouvrir le fichier d’entrée kickstart : %s
id: Tidak dapat membuka file kickstart input: %s
ja: 指定された kickstart ファイルを開けません: %s
ko: 지정된 kickstart 파일을 열 수 없음: %s
nl: Niet in staat om kickstart bestand %s te openen
pl: Nie można otworzyć wejściowego pliku kickstart: %s
pt_br: Não foi possível abrir o arquivo kickstart: %s
ru: Не удалось открыть входной файл заготовки: %s
sk: Nepodarilo sa otvoriť vstupný kickstart súbor: %s
sr: Није могуће отворити kickstart датотеку: %s
sv: Kan inte öppna indata-kickstart-filen: %s
tr: Kickstart girdi dosyası açılamıyor: %s
zh_cn: 无法打开 input kickstart 文件：%s
zh_tw: 無法開啟 kickstart 輸入檔案：%s
