Repository: weblate/weblate
Catalog: *.po
Languages: ca, cs, de, es, fi, fr, id, ja, ko, nl, pl, pt_br, ru, sk, sr, sv, tr, zh_cn, zh_tw

source: A RAID device with the name %s has already been defined.
ca: Ja s'ha definit un dispositiu RAID amb el nom %s.
cs: Zařízení RAID se jménem %s bylo již definováno.
de: Ein RAID Gerät mit dem Namen %s wurde bereits definiert.
es: Ya se ha definido un dispositivo RAID con nombre %s.
fi: RAID-laite nimeltä %s on jo määritelty.
fr: Un périphérique RAID avec le nom %s a déjà été défini.
id: Perangkat RAID dengan nama %s sudah didefinisikan.
ja: %s という名前の RAID デバイスはすでに定義されています。
ko: 이름 %s으로 되어 있는 레이드 장치는 이미 정의되었습니다.
nl: Een RAID-apparaat met de naam %s is al gedefinieerd.
pl: Określono już urządzenie RAID o nazwie %s.
pt_br: Um dispositivo RAID com o nome %s foi definido.
ru: Устройство RAID с именем %s уже определено.
sk: Zariadenie RAID s názvom %s už bolo definované.
sr: РАИД уређај са именом %s је већ дефинисан.
sv: En RAID-enhet med namnet %s har redan definierats.
tr: %s adında bir RAID aygıtı zaten tanımlanmış.
zh_cn: 已定义名为 %s 的 RAID 设备。
zh_tw: 具有名稱的RAID設備 %s 已經定義了。

source: A btrfs volume with the mountpoint %s has already been defined.
ca: Ja s'ha definit un volum btrfs amb el punt de muntatge %s.
cs: btrfs svazek s přípojným bodem %s byl již definován.
de: Ein BTRFS Volume mit dem Einhängepunkt %s wurde bereits definiert.
es: Ya se ha definido un volumen btrfs con el punto de montaje %s.
fi: Btrfs-taltio liitoskohdalla %s, on jo määritelty.
fr: Un volume btrfs avec le point de montage %s a déjà été défini.
id: Volume btrfs dengan mount point %s sudah didefinisikan.
ja: マウントポイント %s が指定された btrfs ボリュームはすでに定義されています。
ko: 적재 위치 %s로 btrfs 볼륨은 이미 정의되었습니다.
nl: Een btrfs volume met het aankoppelpunt %s is al gedefinieerd.
pl: Określono już wolumin btrfs o punkcie montowania %s.
pt_br: Um volume btrfs com ponto de montagem %s já foi definido.
ru: Том btrfs с точкой монтирования %s уже определён.
sk: Btrfs zväzok s bodom pripojenia %s už bol definovaný.
sr: Бтрфс диск са тачком качења %s је већ дефинисан.
sv: En btrfs-volym med monteringspunkten %s har redan definierats.
tr: %s bağlama noktasına sahip bir btrfs birimi zaten tanımlanmış.
zh_cn: 已定义使用挂载点为 %s 的 btrfs 卷。
zh_tw: 帶有掛載點的btrfs卷 %s 已經定義了。

source: A group with the name %s has already been defined.
ca: Ja s'ha definit un grup amb el nom %s.
cs: Skupina s názvem %s byla již definována.
de: Eine Gruppe mit dem Namen %s wurde bereits definiert.
es: Ya se ha definido un grupo con el nombre %s.
fi: Ryhmä nimeltä %s on jo määritelty.
fr: Un groupe avec le nom %s a déjà été défini.
id: Grup dengan nama %s sudah didefinisikan.
ja: %s という名前のグループはすでに定義されています。
ko: 이름 %s 로 되어 있는 그룹은 이미 정의되었습니다.
nl: Een groep met de naam %s is al gedefinieerd.
pl: Określono już grupę o nazwie %s.
pt_br: Um grupo com nome %s já foi definido.
ru: Группа с именем %s уже определена.
sk: Skupina s názvom %s už bola definovaná.
sr: Група са именом %s је већ дефинисана.
sv: En grupp med namnet %s har redan definierats.
tr: %s adında bir grup zaten tanımlanmış.
zh_cn: 已定义名为 %s 的组。
zh_tw: 一個名字的小組 %s 已經定義了。

source: A logical volume with the name %(logical_volume_name)s has already been defined in volume group %(volume_group)s.
ca: Un volum lògic amb el nom %(logical_volume_name)s ja ha estat definit en el grup de volums %(volume_group)s.
cs: Logický oddíl s názvem %(logical_volume_name)s byl již definován ve svazku %(volume_group)s.
de: Ein logisches Volumen mit dem Namen %(logical_volume_name)s wurde bereits definiert in Volumengruppe %(volume_group)s.
es: Ya hay un volumen lógico con nombre %(logical_volume_name)s definido en el grupo %(volume_group)s.
fi: Looginen taltio nimeltä %(logical_volume_name)s on jo määritelty taltioryhmässä %(volume_group)s.
fr: Un volume logique avec le nom %(logical_volume_name)s a déjà été défini dans le groupe de volume %(volume_group)s.
id: Logical volume dengan nama %(logical_volume_name)s sudah didefinisikan dalam volume group %(volume_group)s.
ja: %(logical_volume_name)s という名前の論理ボリュームは、ボリュームグループ %(volume_group)s ですでに定義されています。
ko: 이름이 있는 논리 볼륨 %(logical_volume_name)s은 볼륨 그룹 %(volume_group)s에 이미 정의되어 있습니다.
nl: Een logische volume met de naam %(logical_volume_name)s is al gedefinieerd in de volume groep %(volume_group)s.
pl: Określono już wolumin logiczny o nazwie %(logical_volume_name)s w grupie woluminów %(volume_group)s.
pt_br: Um volume lógico com o nome %(logical_volume_name)s já foi definido no grupo de volume %(volume_group)s.
ru: Логический том %(logical_volume_name)s уже определен в группе томов %(volume_group)s.
sk: Logického zväzok s názvom %(logical_volume_name)s už bol definovaný v skupine zväzkov %(volume_group)s.
sr: Логички том са називом %(logical_volume_name)s је већ одређен у групи томова %(volume_group)s.
sv: En logisk volym med namnet %(logical_volume_name)s har redan definierats i volymgruppen %(volume_group)s.
tr: %(logical_volume_name)s adında bir mantıksal birim %(volume_group)s birim grubunda zaten tanımlanmış.
zh_cn: 在卷组 %(volume_group)s 中已定义名为 %(logical_volume_name)s 的逻辑卷。
zh_tw: 具有名稱的邏輯卷 %(logical_volume_name)s 已在卷組中定義 %(volume_group)s。

source: A module with the name %s has already been defined.
ca: Ja s'ha definit un mòdul amb el nom %s.
cs: Modul se jménem %s byl již definován.
de: Ein Modul mit dem Namen %s wurde bereits definiert.
es: Ya se ha definido un módulo de nombre %s.
fi: Moduuli nimeltä %s on jo määritelty.
fr: Un module avec le nom %s a déjà été défini.
id: Modul dengan nama %s sudah didefinisikan.
ja: %s という名前のモジュールはすでに定義されています。
ko: 이름 %s이 있는 모듈은 이미 정의되었습니다.
nl: Een module met de naam %s is al gedefinieerd.
pl: Określono już moduł o nazwie %s.
pt_br: Um módulo com o nome %s já foi definido.
ru: Модуль с именем %s уже определён.
sk: Modul s názvom %s už bol definovaný.
sr: Модул са називом %s је већ дефинисан.
sv: En modul med namnet %s har redan definierats.
tr: %s adında bir modül zaten tanımlanmış.
zh_cn: 已定义名为 %s 的模块。
zh_tw: 具有名稱的模塊 %s 已經定義了。

source: A network device with the name %s has already been defined.
ca: Ja s'ha definit un dispositiu de xarxa amb el nom %s.
cs: Síťové zařízení se jménem %s bylo již definováno.
de: Ein Netzwerkgerät mit dem Namen %s wurde bereits definiert.
es: Ya se ha definido un dispositivo de red con nombre %s.
fi: Verkkolaite nimeltä %s on jo määritelty.
fr: Un périphérique de réseau avec le nom %s a déjà été défini.
id: Perangkat jaringan dengan nama %s sudah didefinisikan.
ja: %s という名前のネットワークデバイスはすでに定義されています。
ko: 이름%s이 있는 네트워크 장치는 이미 정의되었습니다.
nl: Een netwerkapparaat met de naam %s is al gedefinieerd.
pl: Określono już urządzenie sieciowe o nazwie %s.
pt_br: Um dispositivo de rede com o nome %s já foi definido.
ru: Сетевое устройство с именем %s уже определено.
sk: Sieťové zariadenie s názvom %s už bolo definované.
sr: Мрежни уређај са називом %s је већ дефинисан.
sv: En nätverksenhet med namnet %s har redan definierats.
tr: %s adında bir ağ aygıtı zaten tanımlanmış.
zh_cn: 已定义名为 %s 的网络设备。
zh_tw: 具有名稱的網絡設備 %s 已經定義了。

source: A partition with the mountpoint %s has already been defined.
ca: Ja s'ha definit una partició amb el punt de muntatge %s.
cs: Oddíl s přípojným bodem %s byl již definován.
de: Eine Partition mit dem Einhängepunkt %s wurde bereits definiert.
es: Ya se ha definido una partición con el punto de montaje %s.
fi: Osio liitoskohdalla %s on jo määritelty.
fr: Une partition avec le point de montage %s a déjà été définie.
id: Partisi dengan mount point %s sudah didefinisikan.
ja: マウントポイント %s が指定されたパーティションはすでに定義されています。
ko: 적재점 %s이 있는 파티션은 이미 정의되었습니다.
nl: Een partite met het aankoppelpunt %s is al gedefinieerd.
pl: Określono już partycję o punkcie montowania %s.
pt_br: Uma partição com o ponto de montagem %s já foi definida.
ru: Раздел с точкой монтирования %s уже определён.
sk: Oddiel s bodom pripojenia %s už bol definovaný.
sr: Партиција са тачком качења %s је већ дефинисана.
sv: En partition med monteringspunkten %s har redan definierats.
tr: %s bağlama noktasına sahip bir bölüm zaten tanımlanmış.
zh_cn: 已定义使用挂载点为 %s 的分区。
zh_tw: 具有掛載點的分區 %s 已經定義了。

source: A repo with the name %s has already been defined.
ca: Ja s'ha definit un dipòsit amb el nom %s.
cs: Repozitář s názvem %s byl již definován.
de: Ein Repo mit dem Namen %s ist bereits definiert worden
es: Ya se ha definido un repositorio con el nombre %s.
fi: Ohjelmistolähde nimeltä %s on jo määritelty.
fr: Un référentiel avec le nom %s a déjà été défini.
id: Repo dengan nama %s sudah didefinisikan.
ja: %s という名前のリポジトリーはすでに定義されています。
ko: 이름 %s이 있는 저장소는 이미 정의되었습니다.
nl: Een repo met de naam %s is al gedefinieerd.
pl: Określono już repozytorium o nazwie %s.
pt_br: Um repo com o mesmo nome %s já foi definido.
ru: Репозиторий с именем %s уже определён.
sk: Repozitár s názvom %s už bol definovaný.
sr: Ризница са именом %s је већ дефинисана.
sv: Ett förråd med namnet %s har redan definierats.
tr: %s adında bir depo zaten tanımlanmış.
zh_cn: 已定义名为 %s 的 repo。
zh_tw: 一個名為的回購 %s 已經定義了。

source: A single argument is expected for the %s command
ca: S'espera un argument individual per a l'ordre %s
cs: Je očekáván jeden argument v příkazu %s
de: Für den %s Befehl wird ein einzelnes Argument erwartet
es: Ya se espera un único argumento para %s
fi: Komennolle %s odotetaan yhtä argumenttia
fr: Un seul argument est attendu pour la commande %s
id: Satu argumen diharapkan untuk perintah %s
ja: %s コマンドには、引数が 1 つ必要です
ko: %s 명령에는 단일 인수가 예상됩니다
nl: Een enkel argument wordt verwacht voor het %s commando
pl: Polecenie %s wymaga jednego parametru
pt_br: Um argumento único está previsto para o comando %s
ru: Для команды %s ожидается один аргумент
sk: Je očakávaný jediný argument pre príkaz %s
sr: Један аргумент се очекује за наредбу %s
sv: Ett ensamt argument förväntas för kommandot %s
tr: %s komutu için tek bir argüman beklenmektedir
zh_cn: %s 命令应只有一个参数
zh_tw: 預計會有一個參數 %s 命令

source: A stratisfs with the name %(stratisfs_name)s has already been defined in pool %(pool_name)s.
sv: Ett stratisfs med namnet %(stratisfs_name)s har redan definierats i poolen %(pool_name)s.
tr: %(stratisfs_name)s adında bir stratisfs %(pool_name)s havuzunda zaten tanımlanmış.

source: A stratispool with the name %s has already been defined.
sv: Ett stratispool med namnet %s har redan definierats.
tr: %s adında bir stratis havuzu zaten tanımlanmış.

source: A user with the name %s has already been defined.
ca: Ja s'ha definit un usuari amb el nom %s.
cs: Uživatel se jménem %s byl již definován.
de: Ein Benutzer mit dem Namen %s wurde bereits definiert.
es: Ya se ha definido un usuario de nombre %s.
fi: Käyttäjä nimeltä %s on jo määritelty.
fr: Un utilisateur avec le nom %s a déjà été défini.
id: Pengguna dengan nama %s sudah didefinisikan.
ja: %s という名前のユーザーはすでに定義されています。
ko: 이름 %s을 가진 사용자 이미 정의되었습니다.
nl: Een gebruiker met de naam %s is al gedefinieerd.
pl: Określono już użytkownika o nazwie %s.
pt_br: Um usuário com o nome %s já foi definido.
ru: Пользователь с именем %s уже определён.
sk: Používateľ s menom %s už bol definovaný.
sr: Корисник са именом %s је већ одређен.
sv: En användare med namnet %s har redan definierats.
tr: %s adında bir kullanıcı zaten tanımlanmış.
zh_cn: 已定义名为 %s 的用户。
zh_tw: 具有名稱的用戶 %s 已經定義了。

source: A volgroup with the name %s has already been defined.
ca: Ja s'ha definit un grup de volums amb el nom %s.
cs: Volgroup s názvem %s byla již definován.
de: Volgroupmit dem Namen %s wurde bereits definiert.
es: Ya se ha definido un grupo de volúmenes de nombre %s.
fi: Taltioryhmä nimeltä %s on jo määritelty.
fr: Un volgroup avec le nom %s a déjà été défini.
id: Volgroup dengan nama %s sudah didefinisikan.
ja: %s という名前の volgroup はすでに定義されています。
ko: 이름 %s이 있는 volgroup 이미 정의되었습니다.
nl: Een volgroup met de naam %s is al gedefinieerd.
pl: Określono już „volgroup” o nazwie %s.
pt_br: Um volgroup com nome %s já foi definido.
ru: Группа томов с именем %s уже определена.
sk: Volgroup s názvom %s už bola definovaná.
sr: „volgroup“ са називом %s је већ одређен.
sv: En volymgrupp med namnet %s har redan definierats.
tr: %s adında bir volgroup zaten tanımlanmış.
zh_cn: 已定义名为 %s 的 volgroup。
zh_tw: 一個名為volgroup的人 %s 已經定義了。

source: A zfcp with this information has already been defined.
ca: Ja s'ha definit un zfcp amb aquesta informació.
cs: Zfcp byl již s touto informací definován.
de: Ein ZFCP mit dieser Information wurde bereits definiert.
es: Ya ha sido definido un zfcp con esta información.
fi: Tämän tiedon sisältävä zfcp on jo määritelty.
fr: Un zfcp avec ces informations a déjà été défini.
id: zfcp dengan informasi ini sudah didefinisikan.
ja: この情報が指定されている zfcp はすでに定義されています。
ko: 이 정보가 있는 zfcp는 이미 정의되어 있습니다.
nl: Een zfcp met deze informatie is al gedefinieerd.
pl: Określono już zfcp z tą informacją.
pt_br: Um zfcp com esta informação já foi definido.
ru: Устройство zfcp с такой информацией уже определено.
sk: Zfcp už bol s touto informáciou definovaný.
sr: zfcp са овим подацима је већ дефинисан.
sv: En zfcp med denna information har redan definierats.
tr: Bu bilgileri içeren bir zfcp zaten tanımlanmış.
zh_cn: 已定义使用这个信息的 zfcp。
zh_tw: 已經定義了具有此信息的zfcp。

source: Action %(action)s requires --namespace argument to be set
es: La acción %(action)s requiere argumento --namespace para ser establecido
fi: Toimi %(action)s vaatii argumentti '--namespace' määritettäväksi
fr: L’action %(action)s exige que l’argument --namespace soit défini
id: Aksi %(action)s memerlukan argumen --namespace untuk ditetapkan
ja: アクション %(action)s の場合、--namespace 引数を設定する必要があります
ko: 동작 %(action)s은 --namespace 인수를 설정하는데 필요합니다
nl: Actie %(action)s vereist dat het --namespace argument ingesteld wordt
pl: Działanie %(action)s wymaga ustawienia parametru --namespace
pt_br: A ação %(action)s requer que o argumento --namespace seja definido
ru: Для действия %(action)s требуется установить аргумент --namespace
sk: Akcia %(action)s vyžaduje nastavený argument --namespace
sr: Радња %(action)s захтева да се постави аргумент --namespace
sv: Åtgärden %(action)s kräver att argumentet --namespace är satt
tr: %(action)s eylemi, --namespace argümanının ayarlanmasını gerektirmektedir
zh_cn: 操作 %(action)s 需要设置 --namespace 参数
zh_tw: 行動 %(action)s 要求設置--namespace參數

source: Action %(action)s requires --namespace or --blockdevs argument to be set
es: La acción %(action)s requiere argumento --namespace o --blockdevs para ser establecido
fi: Toiminto %(action)s vaatii --namespace- tai --blockdevs-argumentin asettamisen
fr: L’action %(action)s exige que l’argument --namespace ou --blockdevs soit défini
id: Aksi %(action)s memerlukan argumen --namespace atau --blockdevs untuk ditetapkan
ja: アクション %(action)s の場合、--namespace または --blockdevs 引数を設定する必要があります
ko: 동작 %(action)s은 --namespace 또는 --blockdevs 인수 설정이 필요합니다
nl: Actie %(action)s vereist dat het --namespace of --blockdevs argument ingesteld wordt
pl: Działanie %(action)s wymaga ustawienia parametru --namespace lub --blockdevs
pt_br: A ação %(action)s requer que os argumentos --namespace ou --blockdevs sejam definidos
ru: Для действия %(action)s требуется установить аргумент --namespace или --blockdevs
sk: Akcia %(action)s vyžaduje nastavený argument --namespace alebo --blockdevs
sr: Радња %(action)s захтева да се постави аргумент --namespace или --blockdevs
sv: Åtgärden %(action)s kräver att argumentet --namespace eller --blockdevs är satt
tr: %(action)s eylemi, --namespace veya --blockdevs argümanının ayarlanmasını gerektirmektedir
zh_cn: 操作 %(action)s 需要设置 --namespace 参数或 --blockdevs 参数
zh_tw: 行動 %(action)s 要求設置--namespace或--blockdevs參數

source: Action %(action)s with mode %(mode)s requires --sectorsize argument to be set
es: La acción %(action)s con modo %(mode)s requiere argumento --sectorsize para ser establecido
fi: Toimi %(action)s tilalla %(mode)s vaatii '--sectorsize' määritettäväksi
fr: L’action %(action)s ayant pour mode %(mode)s exige que l’argument --sectorsize soit défini
id: Aksi %(action)s dengan mode %(mode)s memerlukan argumen --sectorsize untuk ditetapkan
ja: モード %(mode)s を使用したアクション %(action)s の場合、--sectorsize 引数を設定する必要があります
ko: 모드 %(mode)s 에 동작 %(action)s은 --sectorsize 인수 설정에 필요합니다
nl: Actie %(action)s met modus %(mode)s vereist dat het --sectorsize argument ingesteld wordt
pl: Działanie %(action)s w trybie %(mode)s wymaga ustawienia parametru --sectorsize
pt_br: A ação %(action)s com modo %(mode)s requer o argumento --sectorsize seja definido
ru: Для действия %(action)s в режиме %(mode)s требуется установить аргумент --sectorsize
sk: Akcia %(action)s v režime %(mode)s vyžaduje nastavený argument --sectorsize
sr: Радња %(action)s са режимом %(mode)s захтева да се постави аргумент --sectorsize
sv: Åtgärden %(action)s med läget %(mode)s kräver att argumentet --sectorsize är satt
tr: %(mode)s modundaki %(action)s eylemi, --sectorsize argümanının ayarlanmasını gerektirmektedir
zh_cn: 带有模式 %(mode)s 的操作 %(action)s 需要设置 --sectorsize 参数
zh_tw: 行動 %(action)s 用模式 %(mode)s 需要設置--sectorsize參數

source: Adding a cache to an existing logical volume is not supported
ca: No s'admet l'addició d'una memòria cau a un volum lògic existent
cs: Přidání vyrovnávací paměti ke stávajícímu logickému svazku není podporováno
de: Das Hinzufügen eines Cache zu einem vorhandenen Logical Volume wird nicht unterstützt
es: No se admite añadir caché a un volumen lógico existente
fi: Välimuistin lisäämistä olemassa olevaan loogiseen taltioon ei tueta
fr: L’ajout d’un cache à un volume logique existant n’est pas pris en charge
id: Menambahkan cache ke logical volume yang sudah ada tidak didukung
ja: 既存の論理ボリュームにキャッシュを追加することはサポートされていません
ko: 기존 논리 볼륨에 캐쉬 추가는 지원되지 않습니다
nl: Toevoegen van een cache aan een bestaande logische volume wordt niet ondersteund
pl: Dodawanie pamięci podręcznej do istniejącego woluminu logicznego nie jest obsługiwane
pt_br: Não há suporte a adicionar um cache a um volume lógico existente
ru: Добавление кэша к существующему логическому тому не поддерживается
sk: Pridanie vyrovnávacej pamäte do existujúceho logického zväzku nie je podporované
sr: Додавање кеша постојећем логичком тому није подржано
sv: Att lägga till en cache till en befintlig logisk volym stödjs inte
tr: Var olan bir mantıksal birime önbellek eklemek desteklenmemektedir
zh_cn: 不支持在现有逻辑卷中添加缓存
zh_tw: 不支持將緩存添加到現有邏輯卷

source: An action %(action)s on devices %(blockdevs)s has already been defined.
de: Eine Aktion %(action)s auf Geräten %(blockdevs)s wurde bereits definiert.
es: Ya se ha definido una acción %(action)s para los dispositivos %(blockdevs)s.
fi: Toimi %(action)s laitteilla %(blockdevs)s on jo määritelty.
fr: Une action %(action)s sur l’espace-nom %(blockdevs)s a déjà été définie.
id: Aksi %(action)s pada perangkat %(blockdevs)s sudah didefinisikan.
ja: デバイス %(blockdevs)s 上のアクション %(action)s は、すでに定義されています。
ko: 장치 %(blockdevs)s에서 동작 %(action)s은 이미 정의되었습니다.
nl: Een actie %(action)s voor apparaten %(blockdevs)s is al gedefinieerd.
pl: Określono już działanie %(action)s na urządzeniach %(blockdevs)s.
pt_br: Uma ação %(action)s em dispositivos %(blockdevs)s já foi definido.
ru: Действие %(action)s для устройств %(blockdevs)s уже определено.
sk: Akcia %(action)s na zariadeniach %(blockdevs)s už bola definovaná.
sr: Радња %(action)s на уређајима %(blockdevs)s је већ одређена.
sv: En åtgärd %(action)s på enheterna %(blockdevs)s har redan definierats.
tr: %(blockdevs)s aygıtlarında %(action)s eylemi zaten tanımlanmış.
zh_cn: 在设备 %(blockdevs)s 上的一个操作 %(action)s 已被定义。
zh_tw: 一種行為 %(action)s 在設備上 %(blockdevs)s 已經定義了。

source: An action %(action)s on namespace %(namespace)s has already been defined.
de: Eine Aktion %(action)s in Namensraum %(namespace)s wurde bereits definiert.
es: Ya se ha definido una acción %(action)s en el espacio de nombres %(namespace)s.
fi: Toimi %(action)s nimitilalla %(namespace)s on jo määritelty.
fr: Une action %(action)s sur l’espace-nom %(namespace)s a déjà été définie.
id: Aksi %(action)s pada namespace %(namespace)s sudah didefinisikan.
ja: ネームスペース %(namespace)s 上のアクション %(action)s は、すでに定義されています。
ko: 이름공간 %(namespace)s에 작동 %(action)s은 이미 정의되었습니다.
nl: Een actie %(action)s voor naamruimte %(namespace)s is al gedefinieerd.
pl: Określono już działanie %(action)s w przestrzeni nazw %(namespace)s.
pt_br: Uma ação %(action)s no namespace %(namespace)s já foi definido.
ru: Действие %(action)s для пространства имён %(namespace)s уже определено.
sk: Akcia %(action)s na mennom priestore %(namespace)s už bola definovaná.
sr: Радња %(action)s на именском простору %(namespace)s је већ одређена.
sv: En åtgärd %(action)s på namnrymdet %(namespace)s har redan definierats.
tr: %(namespace)s ad uzayında %(action)s eylemi zaten tanımlandı.
zh_cn: 命名空间 %(namespace)s 中的一个操作 %(action)s 已被定义。
zh_tw: 一種行為 %(action)s 在命名空間 %(namespace)s 已經定義了。

source: An ssh user with the name %s has already been defined.
ca: Ja s'ha definit un usuari ssh amb el nom %s.
cs: SSH uživatel se jménem %s byl již definován.
de: Ein SSH-Benutzer mit dem Namen %s wurde bereits definiert.
es: Ya se ha definido un usuario ssh con el nombre %s.
fi: SSH-käyttäjä nimeltä %s on jo määritelty.
fr: Un utilisateur ssh avec le nom %s a déjà été défini.
id: Pengguna ssh dengan nama %s sudah didefinisikan.
ja: %s という名前の ssh ユーザーはすでに定義されています。
ko: 이름 %s을 가진 ssh 사용자는 이미 정의되었습니다.
nl: Een ssh-gebruiker met de naam %s is al gedefinieerd.
pl: Określono już użytkownika SSH o nazwie %s.
pt_br: Um usuário ssh com nome %s já foi definido.
ru: Пользователь SSH с именем %s уже определён.
sk: SSH užívateľ s menom %s už bol definovaný.
sr: SSH корисник са именом %s је већ дефинисан.
sv: En ssh-användare med namnet %s har redan definierats.
tr: %s adında bir ssh kullanıcısı zaten tanımlanmış.
zh_cn: 已定义名为 %s 的 ssh 用户。
zh_tw: 名稱為ssh的用戶 %s 已經定義了。

source: At least one option and/or an argument are expected for the %s command
de: Mindestens eine Option und/oder ein Argument werden für den Befehl %s erwartet
es: Se espera al menos una opción y/o argumento para el comando %s
fi: Komennolle '%s' odotetaan vähintään yhtä vaihtoehtoa ja/tai argumenttia
fr: La commande %s attend au moins une option ou un argument
id: Setidaknya satu opsi dan/atau satu argumen diharapkan untuk perintah %s
ja: %s コマンドには、1 つ以上のオプションまたは引数、もしくはその両方が必要です
ko: 최소 하나의 선택 과/또는 인수가 %s 명령을 위해 예상됩니다
nl: Tenminste een optie en/of argument worden verwacht voor het %s commando
pl: Polecenie %s wymaga co najmniej jednej opcji lub parametru
pt_br: Pelo menos uma opção e/ou um argumento são esperados para o comando %s
sk: Aspoň jedna voľba alebo argument je očakávaný pre príkaz %s
sr: Очекује се барем једна могућност и/или аргумент за наредбу %s
sv: Åtminstone en flagga och/eller argument förväntades till kommandot %s
tr: %s komutu için en az bir seçenek ve/veya argüman bekleniyor
zh_cn: %s 命令至少需要一个选项和/或参数
zh_tw: 預計至少有一個選項和/或參數 %s 命令
