Repository: weblate/weblate
Catalog: *.po
Languages: ca, cs, de, es, fi, fr, id, ja, ko, nl, pl, pt_br, ru, sk, sr, sv, tr, zh_cn, zh_tw

source: Bad format of --bridgeopts, expecting key=value options separated by ','
ca: Format dolent de --bridgeopts, s'esperaven opcions clau=valor separades amb ','
cs: Špatný formát --bridgeopts, očekávají se volby klíč=hodnota oddělené ','
de: Falsches Format von --bridgeopts, erwarte key=value Optionen mit ',' getrennt
es: Formato incorrecto para --bridgeopts; se esperan opciones clave=valor separadas por ','
fi: Virheellinen muoto --bridgeopts, odotettiin avain=arvo-optiot ',' erotettuina
fr: Mauvais format de --bridgeopts, les options key=value doivent être séparées par « , »
id: Format --bridgeopts tidak valid, diharapkan opsi key=value yang dipisahkan dengan ','
ja: --bridgeopts の不正なフォーマット。key=value オプションは ',' で区切る必要があります
ko: --bridgeopts 의 잘못된 형식, ','로 구분된 key=value 옵션을 예상하기
nl: Verkeerd formaat voor --bridgeopts, verwacht wordt key=value opties gescheiden door ','
pl: Błędny format opcji --bridgeopts, oczekiwano opcji klucz=wartość rozdzielonych znakiem „,”
pt_br: Formato incorreto de --bridgeopts, esperava opções chave=valor separados por ","
ru: Неверный формат --bridgeopts, ожидаются параметры key=value, разделённые ','
sk: Nesprávny formát --bridgeopts, očakáva sa voľba kľúč=hodnota oddelená pomocou ','
sr: Лош формат --bridgeopts, очекиване су key=value могућности одвојене са ','
sv: Fel format på --bridgeopts, flaggor nyckel=värde separerade med ”,” förväntades
tr: Hatalı --bridgeopts biçimi, virgül ile ayrılmış şekilde anahtar=değer seçenekleri bekleniyor
zh_cn: --bridgeopts 的错误格式，应为使用 ',' 的 key=value 选项
zh_tw: --bridgeopts格式不正確，期望key = value選項以'，'分隔

source: Btrfs file system is not supported
ca: El sistema de fitxers btrfs no està suportat.
cs: Souborový systém Btrfs není podporován.
de: Btrfs-Dateisystem wird nicht unterstützt
es: No se admite el sistema de ficheros btrfs
fi: Btrfs-tiedostojärjestelmää ei tueta
fr: Le système de fichiers btrfs n’est pas pris en charge
id: Sistem file Btrfs tidak didukung
ja: Btrfs ファイルシステムはサポートしていません
ko: Btrfs 파일 시스템이 지원되지 않습니다
nl: Btrfs bestandssysteem wordt niet ondersteund
pl: System plików Btrfs jest nieobsługiwany
pt_br: O sistema de arquivos Btrfs não é suportado
ru: Файловая система btrfs не поддерживается
sk: Súborový systém Btrfs nie je podporovaný
sr: Btrfs систем датотека није подржан
sv: Filsystemstypen btrfs stödjs inte
tr: Btrfs dosya sistemi desteklenmemektedir
zh_cn: 不支持 Btrfs 文件系统
zh_tw: 不支持Btrfs文件系統

source: Cache needs to have a list of (fast) PVs specified
ca: La memòria cau requereix que tingui especificada una llista de volums físics (fast)
cs: Vyrovnávací pamět potřebuje mít seznam (rychle) uvedených PVs
de: Für Cache muss eine Liste von (schnellen) PVs angegeben sein
es: La caché necesita tener especificada una lista de volúmenes físicos (que además sean rápidos)
fi: Välimuistissa on oltava luettelo (nopeista) PV:stä määritettynä
fr: Le cache nécessite une liste de valeurs d’analyseur (rapides) spécifiée
id: Cache harus memiliki daftar PV (cepat) yang ditentukan
ja: キャッシュには、(高速の) 物理ボリュームの一覧を指定する必要があります
ko: 캐쉬는 지정된 (빠른) PV 목록이 있어야 합니다
nl: Cache heeft een lijst met gespecificeerde (snelle) PV's nodig
pl: Należy podać listę (szybkich) woluminów fizycznych dla pamięci podręcznej
pt_br: Cache precisa ter uma lista de VFs (rápidos) especificados
ru: Для кэша необходимо указать список (быстрых) PV
sk: Vyrovnávacia pamäť musí mať uvedený zoznam PV
sr: Кеш мора имати наведен списак (брзих) PV-ова
sv: Cachen behöver ha en lista av (snabba) PV:er angivna
tr: Önbellek için (hızlı) fiziksel birimlerin bir listesi belirtilmelidir
zh_cn: 需要为缓存指定一组 PV 列表
zh_tw: 緩存需要具有指定的（快速）PV列表

source: Cache needs to have size specified
ca: La memòria cau requereix que tingui especificada una mida
cs: Vyrovnávací pamět potřebuje mít uvedenou velikost
de: Für Cache muss die Größe angegeben sein
es: La caché necesita que se indique un tamaño
fi: Välimuistin koko on määritettävä
fr: Le cache nécessite une taille spécifiée
id: Ukuran cache harus ditentukan
ja: キャッシュには、サイズを指定する必要があります
ko: 캐쉬는 크기가 지정되어 있어야 합니다
nl: Cache moet in grootte gespecificeerd zijn
pl: Należy podać rozmiar pamięci podręcznej
pt_br: Cache precisa ter um tamanho especificado
ru: Для кэша необходимо указать размер
sk: Vyrovnávacia pamäť musí mať uvedenú veľkosť
sr: Кеш мора имати наведену величину
sv: Cachen behöver a storleken angiven
tr: Önbellek için boyut belirtilmelidir
zh_cn: 需要为缓存指定大小
zh_tw: 緩存需要指定大小

source: Can't specify --port without --host.
ca: No es pot especificar --port sense --host.
cs: Nelze zadat --port bez --host.
de: --port kann ohne --host nicht angegeben werden.
es: No puede especificar --port sin indicar --host.
fi: Ei voida antaa --port ilman --host.
fr: Impossible de spécifier --port sans --host.
id: Tidak dapat menentukan --port tanpa --host.
ja: --host を指定せずに --port を指定することはできません。
ko: --host 없이 --port 를 지정 할 수 없습니다.
nl: Kan --port niet specificeren zonder --host.
pl: Nie można podać opcji --port bez --host.
pt_br: Não é possível especificar --port sem --host.
ru: Нельзя указать --port без --host.
sk: Nie je možné použiť --port bez --host.
sr: Не могу навести --port без --host.
sv: Man kan inte ange --port utan --host.
tr: --host olmadan --port belirtilemez.
zh_cn: 无法在未指定 --host 的情况下指定 --port。
zh_tw: 無法指定--port而不使用--host。

source: Device '%(device)s' is already used in multipath '%(multipathdev)s'
ca: El dispositiu '%(device)s' ja està utilitzat en el multicamí '%(multipathdev)s'
cs: Zařízení '%(device)s' je již používáno ve vícecestném '%(multipathdev)s'
de: Gerät '%(device)s' wird bereits in Multipath '%(multipathdev)s' verwendet
es: El dispositivo '%(device)s' ya se usa en multirruta '%(multipathdev)s'
fi: Laite '%(device)s' on jo käytössä monipolulla '%(multipathdev)s'
fr: Le périphérique « %(device)s » est déjà utilisé dans le périphérique sur chemins multiples « %(multipathdev)s »
id: Perangkat '%(device)s' sudah digunakan dalam multipath '%(multipathdev)s'
ja: デバイス '%(device)s' は、すでにマルチパス '%(multipathdev)s' で使用されています
ko: 장치 '%(device)s'는 이미 다중 경로 '%(multipathdev)s'에서 사용중입니다
nl: Apparaat '%(device)s' wordt al gebruikt in multi-pad '%(multipathdev)s'
pl: Urządzenie „%(device)s” jest już używane w urządzeniu wielościeżkowym „%(multipathdev)s”
pt_br: Dispositivo "%(device)s" já está utilizado em multipath "%(multipathdev)s"
ru: Устройство '%(device)s' уже используется в multipath '%(multipathdev)s'
sk: Zariadenie '%(device)s' sa už používa v multipath '%(multipathdev)s'
sr: Уређај „%(device)s“ се већ користи у multipath-у „%(multipathdev)s“
sv: Enheten ”%(device)s” används redan i multipath ”%(multipathdev)s”
tr: '%(device)s' aygıtı, multipath '%(multipathdev)s' içinde zaten kullanılıyor
zh_cn: 设备 '%(device)s' 已用于多路径 '%(multipathdev)s'
zh_tw: 設備'%(device)s'已用於多路徑'%(multipathdev)s“

source: Empty string is not a valid activation key.
de: Eine leere Zeichenkette ist kein gültiger Aktivierungsschlüssel.
es: Una cadena vacía no es una clave de activación válida.
fi: Tyhjä merkkijono ei ole kelvollinen aktivointiavain.
fr: Une chaîne vide n’est pas une clé d’activation valide.
id: String kosong bukan activation key yang valid.
ja: 空の文字列は有効なアクティベーションキーではありません。
ko: 빈 문자열은 유효한 활성화 키가 아닙니다.
nl: Een lege string is geen geldige activeringssleutel.
pl: Pusty ciąg nie jest prawidłowym kluczem aktywacji.
pt_br: String vazia não é uma chave de ativação válida.
sk: Prázdny reťazec nie je platný aktivačný kľúč.
sr: Празна ниска није исправан кључ за активацију.
sv: En tom sträng är inte en giltig aktiveringsnyckel.
tr: Boş dizge geçerli bir etkinleştirme anahtarı değildir.
zh_cn: 空字符串不是有效的激活码。
zh_tw: 空字串不是有效的啟動金鑰。

source: Error accessing URL "%s"
ca: S'ha produït un error en accedir a l'URL: %s
cs: Chyba přístupu URL "%s"
de: Fehler beim Zugreifen auf URL »%s«
es: Error al acceder a "%s"
fi: Virhe mentäessä URL-osoiteeseen "%s"
fr: Erreur lors de l’accès à l’URL « %s »
id: Kesalahan saat mengakses URL "%s"
ja: URL "%s" へのアクセス中にエラー
ko: URL에 접근하는 중 오류 "%s"
nl: Fout bij de toegang tot URL "%s"
pl: Błąd podczas uzyskiwania dostępu do adresu URL „%s”
pt_br: Erro ao acessar a URL "%s"
ru: Ошибка доступа к «%s»
sk: Chyba pri prístupe k URL "%s"
sr: Грешка код приступања URL-у "%s"
sv: Fel när URL:en ”%s” skulle nås
tr: "%s" URL'sine erişilirken hata oluştu
zh_cn: 访问 URL "%s" 出错
zh_tw: 存取 URL「%s」時出錯

source: Error copying file: %s
ca: S'ha produït un error en copiar el fitxer: %s
cs: Chyba kopírování souboru: %s
de: Fehler beim Kopieren der Datei: %s
es: Error al copiar archivo: %s
fi: Virhe kopiodessa tiedostoa: %s
fr: Erreur lors de la copie du fichier : %s
id: Kesalahan saat menyalin file: %s
ja: ファイルのコピー中にエラー: %s
ko: 파일 복사 중 오류: %s
nl: Fout bij het kopiëren van bestand: %s
pl: Błąd podczas kopiowania pliku: %s
pt_br: Erro ao copiar o arquivo: %s
ru: Ошибка при копировании файла: %s
sk: Chyba pri otváraní súboru: %s
sr: Грешка при копирању датотеке: %s
sv: Fel när filen kopierades: %s
tr: Dosya kopyalanırken hata oluştu: %s
zh_cn: 复制文件出错：%s
zh_tw: 複製檔案時出錯：%s

source: Error opening file: %s
ca: S'ha produït un error en obrir el fitxer: %s
cs: Chyba otevírání souboru: %s
de: Fehler beim Öffnen der Datei: %s
es: Error al abrir archivo: %s
fi: Virhe tiedoston avaamisessa: %s
fr: Erreur lors de l’ouverture du fichier : %s
id: Kesalahan saat membuka file: %s
ja: ファイルを開く際にエラー: %s
ko: 파일을 여는 중 오류가 발생: %s
nl: Fout bij het openen van bestand: %s
pl: Błąd podczas otwierania pliku: %s
pt_br: Erro ao abrir o arquivo: %s
ru: Ошибка при открытии файла: %s
sk: Chyba pri otváraní súboru: %s
sr: Грешка при отварању датотеке: %s
sv: Fel när filen öppnades: %s
tr: Dosya açılırken hata oluştu: %s
zh_cn: 打开文件出错：%s
zh_tw: 開啟檔案時出錯：%s

source: Error reading %(filename)s: %(version)s
ca: Error en llegir %(filename)s: %(version)s
cs: Chyba při čtení %(filename)s: %(version)s
de: Fehler beim Lesen von %(filename)s: %(version)s
es: Error la leer %(filename)s: %(version)s
fi: Virhe luettaessa %(filename)s: %(version)s
fr: Erreur à la lecture de %(filename)s : %(version)s
id: Kesalahan saat membaca %(filename)s: %(version)s
ja: %(filename)s の読み込み時にエラーが発生: %(version)s
ko: 읽기 오류 %(filename)s: %(version)s
nl: Fout bij het lezen van %(filename)s: %(version)s
pl: Błąd podczas odczytywania %(filename)s: %(version)s
pt_br: Erro ao ler %(filename)s: %(version)s
ru: Ошибка чтения %(filename)s: %(version)s
sk: Chyba pri čítaní %(filename)s: %(version)s
sr: Грешка при читању „%(filename)s“: %(version)s
sv: Fel när %(filename)s lästes: %(version)s
tr: %(filename)s okunurken hata oluştu: %(version)s
zh_cn: 读取 %(filename)s 出错： %(version)s
zh_tw: 讀錯誤 %(filename)s： %(version)s

source: Error securely accessing URL "%s"
ca: S'ha produït un error de seguretat en accedir a l'URL "%s"
cs: Chyba zabezpečeného přístupu URL "%s"
de: Fehler beim sicheren Zugriff auf URL »%s«
es: Error en el acceso seguro a "%s"
fi: Virhe mentäessä turvallisesti URL-osoiteeseen "%s"
fr: Erreur lors de l’accès sécurisé à l’URL « %s »
id: Kesalahan saat mengakses URL "%s" secara aman
ja: URL "%s" への安全なアクセス中にエラー
ko: URL "%s"에 안전하게 접근 중 오류
nl: Fout bij veilige toegang tot URL "%s"
pl: Błąd podczas uzyskiwania dostępu do adresu URL „%s” w bezpieczny sposób
pt_br: Erro ao acessar de forma segura a URL "%s"
ru: Ошибка при получении защищенного доступа к «%s»
sk: Chyba pri zabezpečenom prístupe k URL "%s"
sr: Грешка код обезбеђеног приступања URL-у "%s"
sv: Fel när URL:en ”%s” skulle nås säkert
tr: "%s" URL'sine güvenli bir şekilde erişilirken hata oluştu
zh_cn: 安全访问 URL "%s" 出错
zh_tw: 安全存取 URL「%s」時出錯

source: Error writing file "%s":
ca: S'ha produït un error en escriure el fitxer "%s":
cs: Chyba při zápisu do souboru "%s":
de: Fehler beim Schreiben der »%s«-Datei:
es: Error al escribir archivo "%s":
fi: Virhe kirjoitettaessa tiedostoa "%s":
fr: Erreur lors de l’écriture du fichier « %s » :
id: Kesalahan saat menulis file "%s":
ja: ファイル "%s" の書き込み中にエラー:
ko: 파일 쓰기 오류 "%s":
nl: Fout bij het scheijven van bestand "%s":
pl: Błąd podczas zapisywania pliku „%s”:
pt_br: Erro ao gravar o arquivo "%s":
ru: Ошибка записи в файл «%s»:
sk: Chyba pri zápise do súboru "%s":
sr: Грешка при упису датотеке "%s":
sv: Fel när filen ”%s” skrevs:
tr: "%s" dosyası yazılırken hata oluştu:
zh_cn: 写入文件 "%s" 出错：
zh_tw: 寫入「%s」檔案時出錯：

source: Failed to open output file '%(filename)s' : %(error_msg)s
ca: S'ha produït un error en obrir el fitxer de sortida «%(filename)s»: %(error_msg)s
cs: Nepodařilo se otevřít výstupní soubor '%(filename)s' : %(error_msg)s
de: Öffnen der Ausgabedatei '%(filename)s' : %(error_msg)s fehlgeschlagen
es: Fallo al abrir el archivo de salida '%(filename)s' : %(error_msg)s
fi: Kohdetiedoston '%(filename)s' avaus epäonnistui : %(error_msg)s
fr: Impossible d’ouvrir le fichier de sortie « %(filename)s » : %(error_msg)s
id: Gagal membuka file keluaran '%(filename)s' : %(error_msg)s
ja: 出力ファイル '%(filename)s' を開くことに失敗しました : %(error_msg)s
ko: 출력 파일 '%(filename)s': %(error_msg)s을 열기에 실패하였습니다
nl: Het openen van outputbestand '%(filename)s' mislukte: %(error_msg)s
pl: Otwarcie pliku wyjściowego „%(filename)s” się nie powiodło: %(error_msg)s
pt_br: Falha ao abrir arquivo de saída '%(filename)s' : %(error_msg)s
ru: Не удалось открыть файл «%(filename)s»: %(error_msg)s
sk: Nepodarilo sa otvoriť výstupný súbor '%(filename)s' : %(error_msg)s
sr: Нисам успео да отворим излазну датотеку „%(filename)s“: %(error_msg)s
sv: Misslyckades att öppna utfilen ”%(filename)s”: %(error_msg)s
tr: '%(filename)s' çıktı dosyası açılamadı: %(error_msg)s
zh_cn: 打开输出结果文件 '%(filename)s' 失败：%(error_msg)s
zh_tw: 無法打開輸出文件'%(filename)s'： %(error_msg)s

source: Failed to parse kickstart file '%(filename)s' : %(error_msg)s
ca: S'ha produït un error en analitzar el fitxer kickstart «%(filename)s»: %(error_msg)s
cs: Nepodařilo se parsovat kickstart soubor '%(filename)s' : %(error_msg)s
de: Parsen der Kickstart-Datei '%(filename)s' : %(error_msg)s fehlgeschlagen
es: Fallo al interpretar el archivo kickstart '%(filename)s' : %(error_msg)s
fi: kickstart-tiedoston '%(filename)s' jäsentäminen epäonnistui: %(error_msg)s
fr: Impossible d’analyser le fichier kickstart « %(filename)s » : %(error_msg)s
id: Gagal mengurai file kickstart '%(filename)s' : %(error_msg)s
ja: キックスタートファイル '%(filename)s' の解析に失敗しました : %(error_msg)s
ko: kickstart 파일 '%(filename)s' : %(error_msg)s 구문 분석에 실패함
nl: Het ontleden van kickstartbestand '%(filename)s' mislukte: %(error_msg)s
pl: Przetworzenie pliku kickstart „%(filename)s” się nie powiodło: %(error_msg)s
pt_br: Falha ao analisar arquivo kickstart '%(filename)s' : %(error_msg)s
ru: Не удалось обработать файл «%(filename)s»: %(error_msg)s
sk: Nepodarilo sa načítať spracovať súbor '%(filename)s' : %(error_msg)s
sr: Нисам успео да обрадим кикстарт датотеку „%(filename)s“: %(error_msg)s
sv: Misslyckades att tolka kickstart-filen ”%(filename)s”: %(error_msg)s
tr: '%(filename)s' kickstart dosyası ayrıştırılamadı: %(error_msg)s
zh_cn: 解析 kickstart 文件 '%(filename)s' 失败：%(error_msg)s
zh_tw: 無法解析kickstart文件'%(filename)s'： %(error_msg)s

source: Failed to read kickstart file '%(filename)s' : %(error_msg)s
ca: S'ha produït un error en llegir el fitxer kickstart «%(filename)s»: %(error_msg)s
cs: Nepodařilo se načíst kickstart soubor '%(filename)s' : %(error_msg)s
de: Lesen der Kickstart-Datei '%(filename)s' : %(error_msg)s fehlgeschlagen
es: Fallo al leer el archivo kickstart '%(filename)s' : %(error_msg)s
fi: kickstart-tiedoston '%(filename)s' lukeminen epäonnistui: %(error_msg)s
fr: Impossible de lire le fichier kickstart « %(filename)s » : %(error_msg)s
id: Gagal membaca file kickstart '%(filename)s' : %(error_msg)s
ja: キックスタートファイル '%(filename)s' の読み込みに失敗しました : %(error_msg)s
ko: kickstart 파일 '%(filename)s' : %(error_msg)s 읽기에 실패함
nl: Het lezen van het kickstartbestand '%(filename)s' mislukte: %(error_msg)s
pl: Odczytanie pliku kickstart „%(filename)s” się nie powiodło: %(error_msg)s
pt_br: Falha ao ler arquivo kickstart '%(filename)s' : %(error_msg)s
ru: Не удалось прочитать файл «%(filename)s»: %(error_msg)s
sk: Nepodarilo sa načítať kickstart súbor '%(filename)s' : %(error_msg)s
sr: Нисам успео да прочитам кикстарт датотеку „%(filename)s“: %(error_msg)s
sv: Misslyckades att läsa kickstart-filen ”%(filename)s”: %(error_msg)s
tr: '%(filename)s' kickstart dosyası okunamadı: %(error_msg)s
zh_cn: 读取 kickstart 文件 '%(filename)s' 失败：%(error_msg)s
zh_tw: 無法讀取kickstart文件'%(filename)s'： %(error_msg)s

source: File uses a deprecated option or command. %s
ca: El fitxer utilitza una opció o una ordre en desús. %s
cs: Soubor obsahuje zastaralý příkaz nebo volbu. %s
de: Datei benutzt eine veraltete Option oder Befehl. %s
es: El archivo está usando una opción o comando obsoleto. %s
fi: Tiedosto käyttää käytöstä poistunutta valitsinta tai komentoa. %s
fr: Le fichier utilise une option ou une commande obsolète. %s
id: File menggunakan opsi atau perintah yang sudah usang. %s
ja: ファイルで、廃止されたオプションかコマンドを使用しています。 %s
ko: 파일은 앞으로 삭제될 옵션이나 명령을 사용함. %s
nl: Bestand gebruikt een verouderde optie of commando. %s
pl: Plik używa przestarzałej opcji lub polecenia. %s
pt_br: Arquivo com um comando ou opção obsoleta. %s
ru: В файле используется устаревший параметр или команда. %s
sk: Súbor používa zastaranú voľbu alebo príkaz. %s
sr: Датотека користи застарелу могућност или наредбу. %s
sv: Filen använder en föråldrad flagga eller ett föråldrat kommando. %s
tr: Dosya, kullanımdan kaldırılan bir seçenek veya komut kullanıyor. %s
zh_cn: 文件使用了一个过时的选项或命令。 %s
zh_tw: 檔案使用了一個過時的選項或指令。 %s

source: General error in input file: %s
ca: Hi ha un error general al fitxer d'entrada: %s
cs: Chyba ve vstupním souboru: %s
de: Allgemeiner Fehler in der Eingabe-Datei: %s
es: Error general en el archivo de entrada: %s
fi: Yleinen virhe syötetiedostossa: %s
fr: Erreur générale dans le fichier source : %s
id: Kesalahan umum dalam file masukan: %s
ja: 入力ファイル内の一般的なエラー: %s
ko: 입력 파일에서 일반적인 오류: %s
nl: Algemene fout in invoerbestand: %s
pl: Ogólny błąd w pliku wejściowym: %s
pt_br: Erro geral no arquivo de entrada: %s
ru: Общая ошибка во входном файле: %s
sk: Všeobecná chyba vo vstupnom súbore: %s
sr: Општа грешка у улазној датотеци: %s
sv: Allmänt fel i indatafil: %s
tr: Girdi dosyasında genel hata: %s
zh_cn: 输入文件有错误： %s
zh_tw: 輸入檔中發生一般錯誤：%s

source: General kickstart error in input file
ca: S'ha produït un error general del kickstart en el fitxer d'entrada
cs: Kickstart chyba ve vstupním souboru
de: Allgemeiner Kickstart-Fehler in Eingabe-Datei
es: Error general en el archivo de respuestas (kickstart) de entrada
fi: Yleinen kickstart-virhe syötetiedostossa
fr: Erreur générale de kickstart due au fichier source
id: Kesalahan umum kickstart dalam file masukan
ja: kickstart ファイル内の一般的なエラー
ko: 입력 파일에서 일반적인 kickstart 오류
nl: Algemene kickstart fout in invoerbestand
pl: Ogólny błąd kickstart w pliku wejściowym
pt_br: Erro geral do kickstart no arquivo de entrada
ru: Общая ошибка во входном файле
sk: Všeobecná chyba kickstart-u vo vstupnom súbore
sr: Општа кикстарт грешка у улазној датотеци
sv: Allmänt kickstart-fel i indatafil
tr: Girdi dosyasında genel kickstart hatası
zh_cn: 输入文件中的 kickstart 错误
zh_tw: 在輸入檔中發生一般 kickstart 錯誤

source: Group cannot specify both --nodefaults and --optional
ca: El grup no pot especificar --nodefaults i --optional alhora
cs: Skupina nemůže mít zároveň --nodefaults a --optional
de: Die Gruppe kann nicht gleichzeitig --nodefaults und --optional angeben
es: El grupo no puede especificar a la vez --nodefaults y --optional
fi: Ryhmä ei voi määrittää sekä --nodefaults että --optional
fr: Le groupe ne peut pas à la fois spécifier --nodefaults et --optional
id: Group tidak dapat menentukan --nodefaults dan --optional sekaligus
ja: --nodefaults と --optional の両方のグループは指定できません
ko: 그룹은 --nodefaults 및 --optional 를 지정 할 수 없습니다
nl: Groep kan niet zowel --nodefaults als --optional specificeren
pl: Grupa nie może podać zarówno --nodefaults, jak i --optional
pt_br: Grupo não pode especificar tanto o --nodefaults como o --optional
ru: Группа не может одновременно включать «--nodefaults» и «--optional»
sk: Skupina nemôže mať zároveň, --nodefaults a --optional
sr: Група не може назначити и --nodefaults и --optional
sv: Grupp kan inte ange både --nodefaults och --optional
tr: Grup aynı anda hem --nodefaults hem de --optional belirtemez
zh_cn: 组无法同时指定--nodefaults 和--optional
zh_tw: 群組不可同時指定 --nodefaults 和 --optional

source: If network --interfacename contains a '.', valid vlan id should follow.
ca: Si network --interfacename conté un '.', a continuació hi ha d'haver un id. vlan vàlid.
cs: Pokud síťový --interfacename obsahuje '.', mělo by následovat platné vlan ID.
de: Wenn der Netzwerk --interfacename einen '.' enthält, sollte die VLAN-ID darauf folgen.
es: Si network --interfacename contiene un '.', debe seguirlo un identificador de vlan válido.
fi: Jos network --interfacename sisältää pisteen ".", kelvollisen vlan-tunnuksen tulisi seurata.
fr: Si le --interfacename du réseau contient un « . », il doit être suivi par un ID vlan valide.
id: Jika network --interfacename berisi '.', ID VLAN yang valid harus mengikutinya.
ja: ネットワーク --interfacename に '.' を追加した場合は、その後に有効な vlan id が必要です。
ko: 만약 네트워크 --interfacename 에 '.'가 포함되어 있으면, 유효한 vlan id가 제시되어야 합니다.
nl: Als network --interfacename een a '.' bevat, moet een geldig vlan-id volgen.
pl: Jeśli network --interfacename zawiera znak „.”, to po nim powinien znajdować się prawidłowy identyfikator VLAN.
pt_br: Se --interfacename de rede contiver ".", um id de vlan válido deve vir a seguir.
ru: Если network --interfacename содержит '.', за ним должен следовать допустимый идентификатор vlan.
sk: Ak sieťový --interfacename obsahuje '.', malo by nasledovať platné vlan ID.
sr: Ако network --interfacename садржи „.“, треба да следи исправан vlan id.
sv: Om nätverks --interfacename innehåller en ”.” skall ett giltigt vlan-id följa.
tr: Ağ --interfacename '.' içeriyorsa, sonrasında geçerli bir vlan kimliği belirtilmelidir.
zh_cn: 如果网络 --interfacename 包含a '.'，则后接有效 vlan id。
zh_tw: 如果network --interfacename包含'。'，則應遵循有效的vlan id。

source: If network --interfacename starts with 'vlan', valid vlan id should follow.
ca: Si network --interfacename comença amb 'vlan', a continuació hi ha d'haver un id. vlan vàlid.
cs: Pokud síťový --interfacename začíná 'vlan', mělo by následovat platné vlan ID.
de: Wenn der Netzwerk --interfacename mit 'vlan' beginnt, sollte eine gültige VLAN-ID folgen.
es: Si network --interfacename comienza con 'vlan', debe continuar con un identificador de vlan válido.
fi: Jos network --interfacename alkaa sanalla "vlan", kelvollisen vlan-tunnuksen tulisi seurata.
fr: Si le --interfacename du réseau commence par « vlan », il doit être suivi par un ID vlan valide.
id: Jika network --interfacename diawali dengan 'vlan', ID VLAN yang valid harus mengikutinya.
ja: 'vlan' でネットワーク --interfacename を開始した場合は、その後に有効な vlan id が必要です。
ko: 만약 네트워크 --interfacename 가 'vlan'으로 시작하면, 유효한 vlan id가 제시되어야 합니다.
nl: Als network --interfacename begint met 'vlan', moet een geldig vlan-id volgen.
pl: Jeśli network --interfacename zaczyna się od „vlan”, to po nim powinien znajdować się prawidłowy identyfikator VLAN.
pt_br: Se --interfacename de rede iniciar com "vlan", um id de vlan válido deve vir a seguir.
ru: Если network --interfacename начинается с 'vlan', за ним должен следовать допустимый идентификатор vlan.
sk: Ak sieťový --interfacename začína na 'vlan', malo by nasledovať platné vlan ID.
sr: Ако network --interfacename почиње са „vlan“, треба да следи исправан vlan id.
sv: Om nätverks --interfacename börjar med ”vlan” skall ett giltigt vlan-id följa.
tr: Ağ --interfacename 'vlan' ile başlıyorsa, sonrasında geçerli bir vlan kimliği belirtilmelidir.
zh_cn: 如果网络 --interfacename 以 'vlan' 开始，则后接有效 vlan id。
zh_tw: 如果network --interfacename以'vlan'開頭，則應遵循有效的vlan id。
