Repository: weblate/weblate
Catalog: *.po
Languages: ca, cs, de, es, fi, fr, id, ja, ko, nl, pl, pt_br, ru, sk, sr, sv, tr, zh_cn, zh_tw

source: Ignoring deprecated command on line %(lineno)s: The %(cmd)s command has been deprecated and no longer has any effect. It may be removed from future releases, which will result in a fatal error from kickstart. Please modify your kickstart file to remove this command.
ca: S'ha ignorat l'ordre en desús a la línia %(lineno)s: L'ordre %(cmd)s està en desús i no tindrà cap efecte. S'eliminarà en futures versions, i provocarà un error fatal del kickstart. Modifiqueu el vostre fitxer kickstart per eliminar aquesta opció.
cs: Ignoruji zastaralý příkaz na řádku %(lineno)s: Příkaz %(cmd)s již není používán a nemá již žádný efekt. V budoucnosti může být odstraněn, což by mohlo způsobit závažnou chybu kickstartu. Upravte prosím Váš kickstart soubor tak, aby zastaralý příkaz neobsahoval.
de: Veraltete Option in Zeile %(lineno)s wird ignoriert: Der Befehl %(cmd)s ist veraltet und hat keine Wirkung mehr. Er wird vielleicht von zukünftigen Versionen entfernt werden, was dann zu einem nicht behebbaren Fehler von Kickstart führen wird. Bitte ändern Sie Ihre Kickstart-Datei, um diesen Befehl zu entfernen.
es: Se descarta un comando obsoleto de la línea %(lineno)s: El comando %(cmd)s está obsoleto y ya no tiene efecto. Podría desaparecer de nuevas versiones y provocar un error fatal de kickstart. Por favor, modifique su archivo kickstart y elimine ese comando.
fi: Jätetään huomiotta vanhentunut komento rivillä %(lineno)s: Komento %(cmd)s on vanhentunut eikä sillä ole enää vaikutusta. Se voidaan poistaa tulevista versioista, josta seuraa vakava kickstart-virhe. Poista tämä valitsin kickstart-tiedostosta.
fr: Commande obsolète sur la ligne %(lineno)s ignorée : la commande %(cmd)s est obsolète et n’a plus d’effet. Elle pourra être supprimée lors de futures versions, ce qui provoquera une erreur fatale de kickstart. Merci de modifier votre fichier kickstart et de retirer cette commande.
id: Mengabaikan perintah usang pada baris %(lineno)s: Perintah %(cmd)s telah usang dan tidak lagi memiliki efek. Perintah ini dapat dihapus pada rilis mendatang, yang akan menyebabkan kesalahan fatal dari kickstart. Harap ubah file kickstart Anda untuk menghapus perintah ini.
ja: %(lineno)s 行目の廃止されたコマンドを無視します。すでに %(cmd)s コマンドは廃止されており、何も効果がありません。また、将来のリリースでは削除される可能性があり、その際は kickstart の致命的なエラーとなります。使用する kickstart ファイルを修正して、このコマンドを削除してください。
ko: %(lineno)s 번째 줄에서 앞으로 삭제될 명령은 무시됩니다. %(cmd)s 명령은 삭제되었으며 더 이상 아무런 효과를 가지고 있지 않습니다. kickstart에서 치명적인 오류를 가져오는 이 명령은 다음 배포판부터 완전히 삭제될 것입니다. 이 명령을 제거하기 위해 kickstart 파일을 수정해 주시기 바랍니다.
nl: Verouderd commando op regel %(lineno)s wordt genegeerd: Het %(cmd)s commando is verouderd en heeft geen effect meer. Het wordt misschien verwijderd in toekomstige versies, wat zal resulteren in een fatale fout van kickstart. Pas jouw kickstart bestand aan om dit commando te verwijderen.
pl: Ignorowanie przestarzałego polecenia w %(lineno)s. wierszu: polecenie %(cmd)s jest przestarzałe i jego użycie nie powoduje żadnych zmian. Może zostać usunięte z przyszłych wydań, co spowoduje krytyczny błąd pliku kickstart. Należy zmodyfikować plik kickstart, aby usunąć to polecenie.
pt_br: Ignorando comando obsoleto na linha %(lineno)s: O comando %(cmd)s está obsoleto e não tem mais efeito. Ele pode ser removido das futuras versões, o que resultará em um erro fatal do kickstart. Por favor, modifique o seu arquivo kickstart para remover esse comando.
ru: Игнорируется устаревший параметр в строке %(lineno)s: команда %(cmd)s устарела и больше не используется. Она может быть удалена в будущих выпусках, что приведёт к критическим ошибкам. Удалите эту команду из файла заготовки.
sk: Zastaraný príkaz na riadku %(lineno)s bude ignorovaný: Príkaz %(cmd)s sa už nepoužíva a viac už nemá žiaden efekt. Z novších vydaní môže byť odstránený, čo spôsobí úplné zlyhanie kickstart-u. Prosím opravte Váš kickstart súbor odstránením tohoto zastaraného príkazu.
sr: Занемаривање застареле наредбе на линији %(lineno)s: Наредба %(cmd)s је застарела и више нема никакво дејство. Може бити избачена у следећим издањима што ће довести до кобне грешке у kickstart-у. Измените kickstart датотеку тако што ћете избацити ову наредбу.
sv: Ignorerar föråldrat kommando på rad %(lineno)s: %(cmd)s-kommandot är föråldrat och har inte längre någon effekt. Det kan komma att tas bort från framtida utgåvor, vilket kommer att resultera i ett ödesdigert fel från kickstart. Ändra din kickstart-fil och ta bort detta kommando.
tr: %(lineno)s. satırdaki kullanımdan kaldırılan komut yok sayılıyor: %(cmd)s komutu kullanımdan kaldırılmıştır ve artık hiçbir etkisi yoktur. Gelecekteki sürümlerden kaldırılabilir ve bu da kickstart'ta ölümcül bir hataya neden olur. Bu komutu kaldırmak için lütfen kickstart dosyanızı değiştirin.
zh_cn: 忽略第 %(lineno)s 行中以弃用的命令：命令 %(cmd)s 已经弃用，不再有任何作用。在将来的发行本中会移除这个命令，可能会导致 kickstart 执行时发生严重错误。请修改您的 kickstart 文件删除该命令。
zh_tw: 忽略第 %(lineno)s 行的過時指令：%(cmd)s 已經淘汰，不再起任何作用。這指令可能會自未來的版本中移除，這會讓 kickstart 執行時產生嚴重的錯誤。請修改您的 kickstart 檔案，移除這選項。

source: Ignoring deprecated option on line %(lineno)s: The %(option)s option has been deprecated and no longer has any effect. It may be removed from future releases, which will result in a fatal error from kickstart. Please modify your kickstart file to remove this option.
de: Veraltete Option in Zeile %(lineno)s wird ignoriert: Die Option %(option)s ist veraltet und hat keine Wirkung mehr. Sie wird vielleicht von zukünftigen Versionen entfernt werden, was dann zu einem nicht behebbaren Fehler von Kickstart führen wird. Bitte ändern Sie Ihre Kickstart-Datei, um diese Option zu entfernen.
es: Se ignora una opción obsoleta de la línea %(lineno)s: La opción %(option)s ha sido descartada y ya no tiene efecto. Puede ser borrada en versiones futuras, lo que resultará en un error. Por favor, modifique su archivo kickstart y elimine esta opción.
fi: Jätetään huomiotta vanhentunut valitsin rivillä %(lineno)s: Valitsin %(option)s on vanhentunut eikä sillä ole enää vaikutusta. Se voidaan poistaa tulevista versioista, josta seuraa vakava kickstart-virhe. Poista tämä valitsin kickstart-tiedostosta.
fr: Option obsolète sur la ligne %(lineno)s ignorée : l’option %(option)s est obsolète et n’a plus d’effet. Elle pourra être supprimée lors de futures versions, ce qui provoquera une erreur fatale de kickstart. Merci de modifier votre fichier kickstart et de retirer cette option.
id: Mengabaikan opsi usang pada baris %(lineno)s: Opsi %(option)s telah usang dan tidak lagi memiliki efek. Opsi ini dapat dihapus pada rilis mendatang, yang akan menyebabkan kesalahan fatal dari kickstart. Harap ubah file kickstart Anda untuk menghapus opsi ini.
ja: %(lineno)s 行目の廃止されたオプションを無視します: %(option)s オプションは廃止されており、何も効果がありません。また、将来のリリースでは削除される可能性があり、その際はキックスタートの致命的なエラーとなります。使用するキックスタートファイルから、このオプションを削除します。
ko: %(lineno)s 번째 줄에서 앞으로 더 이상 사용하지 않는 옵션 무시하기. %(option)s 옵션은 더 이상 사용하지 않으며 어떤 효과를 가지고 있지 않습니다. kickstart 에서 치명적인 오류를 가져오는 것으로, 다음 출시에서 제거 될 수 있습니다. 이 옵션을 제거하려면 자신의 kickstart 파일을 수정하세요.
nl: Verouderde optie op regel %(lineno)s wordt genegeerd: De %(option)s optie is verouderd en heeft geen effect meer. Het wordt misschien verwijderd in toekomstige versies, wat zal resulteren in een fatale fout van kickstart. Pas jouw kickstart bestand aan om deze optie te verwijderen.
pl: Ignorowanie przestarzałej opcji w %(lineno)s. wierszu: opcja %(option)s jest przestarzała i jej użycie nie powoduje żadnych zmian. Może zostać usunięta z przyszłych wydań, co spowoduje krytyczny błąd pliku kickstart. Należy zmodyfikować plik kickstart, aby usunąć tę opcję.
pt_br: Ignorando opção descontinuada na linha %(lineno)s: A opção %(option)s está descontinuada e não tem mais nenhum efeito. Ela pode ser removida das futuras versões, o que resultará em um erro fatal no kickstart. Por favor, modifique o seu arquivo kickstart para remover essa opção.
sk: Zastaraná voľba na riadku %(lineno)s bude ignorovaná: Voľba %(option)s sa už nepoužíva a viac už nemá žiaden význam. Z novších vydaní môže byť odstránená, čo spôsobí úplné zlyhanie kickstart-u. Prosím opravte Váš kickstart súbor odstránením tejto voľby.
sr: Занемарујем застарелу могућност у %(lineno)s. реду: Могућност „%(option)s" је застарела и више нема никаквог дејства. Може бити уклоњена у будућим издањима, што ће довести до кобне грешке кикстарта. Измените вашу кикстарт датотеку како бисте уклонили ову могућност.
sv: Ignorerar föråldrad flagga på rad %(lineno)s: %(option)s-flaggan är föråldrad och har inte längre någon effekt. Den kan komma att tas bort från framtida utgåvor, vilket kommer att resultera i ett ödesdigert fel från kickstart. Ändra din kickstart-fil och ta bort denna flagga.
tr: %(lineno)s. satırdaki kullanımdan kaldırılan seçenek yok sayılıyor: %(option)s seçeneği kullanımdan kaldırıldı ve artık hiçbir etkisi yok. Gelecekteki sürümlerden kaldırılabilir ve bu da kickstart'ta ölümcül bir hataya neden olur. Bu seçeneği kaldırmak için lütfen kickstart dosyanızı değiştirin.
zh_cn: 忽略第 %(lineno)s 行中的已弃用选项：%(option)s 选项已经弃用，不再起任何作用。这个选项可能会在未来的版本中被删除，这会导致 kickstart 运行时产生严重错误。请修改您的 kickstart 文件，删除该选项。
zh_tw: 忽略第 %(lineno)s 行中的過時選項：%(option)s 選項已經淘汰，不再起任何作用。這選項可能會自未來的版本中移除，這會讓 kickstart 執行時產生嚴重的錯誤。請修改您的 kickstart 檔案，移除這選項。

source: Ignoring deprecated option on line %s: The zerombr command no longer takes any options. In future releases, this will result in a fatal error from kickstart. Please modify your kickstart file to remove any options.
ca: S'ignora l'opció en desús a la línia %s: L'ordre zerombr ja no té pren cap opció. En futures versions, això resultarà en un error fatal de kickstart. Modifiqueu el vostre fitxer kickstart per eliminar qualsevol opció.
cs: Ignoruji zastaralou volbu na řádku %s: příkaz zerombr již bere žádné volby. V budoucích verzích by to mohlo způsobit závažnou chybu kickstartu. Upravte prosím Váš kickstart soubor tak, aby už žádnou volbu neobsahoval.
de: Veraltete Option in Zeile %s wird ignoriert: Der zerombr-Befehl nimmt keine Optionen mehr an. In zukünftigen Releases wird dies zu einem schwerwiegendem Fehler von Kickstart führen. Bitte ändern Sie Ihre Kickstart-Datei um die Optionen zu entfernen.
es: Se ignora una opción obsoleta de la línea %s: el comando zerombr ya no tiene opciones. En versiones futuras la existencia de opciones resultará en un error. Por favor, modifique su archivo de respuestas (kickstart) y elimine las opciones.
fi: Ohitetaan vanhentunut vaihtoehto rivillä %s: zerombr-komento ei enää ota mitään vaihtoehtoja. Tulevissa julkaisuissa tämä johtaa kickstartin kohtalokkaaseen virheeseen. Poista mahdolliset vaihtoehdot muokkaamalla kickstart-tiedostoa.
fr: Option déconseillée ignorée à la ligne %s : la commande zerombr ne prend plus d’options. Dans les versions suivantes, cela causera une erreur fatale de la part de kickstart. Veuillez modifier votre fichier kickstart pour supprimer toute option.
id: Mengabaikan opsi usang pada baris %s: Perintah zerombr tidak lagi menerima opsi apa pun. Pada rilis mendatang, ini akan menyebabkan kesalahan fatal dari kickstart. Harap ubah file kickstart Anda untuk menghapus semua opsi.
ja: %s: 行目の廃止されたオプションを無視します。zerombr コマンドはオプションを取らなくなりました。また、将来のリリースでは kickstart の致命的なエラーとなります。使用する kickstart ファイルから、オプションを削除してください。
ko: 행 %s 에서 더 이상 사용되지 않는 옵션을 무시하기. zerombr 명령은 더 이상 옵션을 사용하지 않습니다. 이 후 출시에서는 kickstart 에서 치명적인 오류가 발생합니다. 모든 옵션을 제거하려면 자신의 킥스타트 파일을 수정하세요.
nl: Verouderde optie op regel %s wordt genegeerd: Het zerombr commando accepteert geen opties meer. In toekomstige vrijgaves zal resulteren in een fatale fout voor kickstart. Verander je kickstartbestand om alle opties te verwijderen.
pl: Ignorowanie przestarzałej opcji w %s. wierszu: polecenie „zerombr” nie przyjmuje już żadnych opcji. W przyszłych wydaniach spowoduje to krytyczny błąd kickstart. Należy zmodyfikować plik kickstart, aby usunąć wszystkie opcje.
pt_br: Ignorando opção obsoleta na linha %s: o comando zerombr não aceita mais opções. Nas próximas versões, isto resultará em um erro fatal no kickstart. Por favor, modifique o seu arquivo kickstart para remover essa opção.
ru: Игнорирование устаревшего параметра в строке %s: команда zerombr больше не принимает параметров. В будущих выпусках это приведёт к фатальной ошибке kickstart. Измените ваш файл kickstart, удалив все параметры.
sk: Ignoruje sa zastaraná voľba na riadku %s: príkaz zerombr už neprijíma žiadne voľby. V budúcich verziách to spôsobí závažnú chybu kickstartu. Upravte svoj kickstart súbor tak, aby už žiadnu voľbu neobsahoval.
sr: Занемаривање застареле могућности на линији %s: zerombr наредба више не прима никакве могућности. У будућим издањима, ово ће проузроковати фаталну грешку у кикстарту. Молим измените вашу кикстарт датотеку тако да уклоните било које могућности.
sv: Ignorerar flaggor som det avrådes ifrån på rad %s: Kommandot zerombr tar inte längre några flaggor. I framtida utgåvor kommer detta resultera i ödesdigra fel från kickstart. Ändra din kickstart-fil och ta bort eventuella flaggor.
tr: %s. satırdaki kullanımdan kaldırılan seçenek yok sayılıyor: zerombr komutu artık herhangi bir seçenek almamaktadır. Gelecek sürümlerde bu, kickstart'ta ölümcül hatalara sebep olabilir. Lütfen kickstart dosyanızı, bu seçenekleri kaldıracak şekilde yeniden düzenleyin.
zh_cn: 忽略行 %s 中的已弃用选项：zerombr 命令不再使用任何选项。在将来的发行本中这样会造成 kickstart 严重错误。请修改 kickstart 文件删除所有选项。
zh_tw: 在線忽略已棄用的選項 %s：zerombr命令不再採用任何選項。在將來的版本中，這將導致kickstart出現致命錯誤。請修改您的kickstart文件以刪除任何選項。

source: Illegal url for %%ksappend: %s
ca: L'url per a %%ksappend no és vàlida: %s
cs: Neplatné url pro %%ksappend: %s
de: Ungültiger URL für %%ksappend: %s
es: Url ilegal para %%ksappend: %s
fi: Tiedoston %%ksappend URL ei kelpaa: %s
fr: URL illégale pour %%ksappend : %s
id: URL tidak valid untuk %%ksappend: %s
ja: %%ksappend として不正な URL: %s
ko: %%ksappend의 잘못된 url: %s
nl: Ongeldige url voor %%ksappend: %s
pl: Niedozwolony adres URL dla %%ksappend: %s
pt_br: url inválida para %%ksappend: %s
ru: недопустимый URL для %%ksappend: %s
sk: Neplatné url pre %%ksappend: %s
sr: Неважећи урл за %%ksappend: %s
sv: Ogiltig url för %%ksappend: %s
tr: %%ksappend için kuraldışı url: %s
zh_cn: %%ksappend 的 非法url ：%s
zh_tw: 不合規定的 %%ksappend url：%s

source: Internal command %s not recognized.
ca: No s'ha reconegut l'ordre interna %s.
cs: Vnitřní příkaz %s nerozeznán.
de: Interner Befehl %s ist unbekannt.
es: Comando interno %s no reconocido.
fi: Sisäistä komentoa %s ei tunnistettu.
fr: Commande interne %s non reconnue.
id: Perintah internal %s tidak dikenali.
ja: 内部コマンド %s は認識されませんでした。
ko: 내부 명령 %s 이 인식되지 않습니다.
nl: Intern commando %s wordt niet herkend.
pl: Nie rozpoznano wewnętrznego polecenia %s.
pt_br: Comando interno %s não reconhecido.
ru: Внутренняя команда %s не распознана.
sk: Interný príkaz %s nebol rozpoznaný.
sr: Унутрашња наредба %s није препозната.
sv: Internt kommando %s känns inte igen.
tr: %s dahili komutu tanınmadı.
zh_cn: 内部命令 %s 无法识别。
zh_tw: 無法辨識內部指令 %s。

source: Invalid autopart type: %s
ca: Tipus d'autopart no vàlid: %s
cs: Neplatný typ autopart: %s
de: Ungültiger autopart-Typ: %s
es: Tipo de autopart no válido: %s
fi: Virheellinen autopart-tyyppi: %s
fr: Type d’autopart invalide : %s
id: Jenis autopart tidak valid: %s
ja: 無効な autopart タイプ: %s
ko: 잘못된 autopart 유형: %s
nl: Ongeldig autopart type: %s
pl: Nieprawidłowy typ automatycznego partycjonowania: %s
pt_br: tipo autopart inválido %s
ru: Неверный тип «autopart»: %s
sk: Neplatný typ autopart: %s
sr: Неисправна врста за аутоматско партиционисање: %s
sv: Felaktig autopart-typ: %s
tr: Geçersiz autopart türü: %s
zh_cn: 无效 autopart 类型：%s
zh_tw: 無效的autopart類型： %s

source: Invalid btrfs level: %s
ca: Nivell de btrfs no vàlid: %s
cs: Neplatný typ btrfs: %s
de: Ungültiges BTRFS Level: %s
es: Nivel btrfs incorrecto: %s
fi: Virheellinen btrfs taso: %s
fr: Niveau btrfs invalide : %s
id: Level btrfs tidak valid: %s
ja: 無効な btrfs レベル: %s
ko: 잘못된 btrfs 수준: %s
nl: Ongeldig btrfs level: %s
pl: Nieprawidłowy poziom btrfs: %s
pt_br: Nível btrfs inválido: %s
ru: Неверный уровень btrfs: %s
sk: Neplatná úroveň btrfs: %s
sr: Неисправан бтрфс ниво: %s
sv: Felaktig btrfs-nivå: %s
tr: Geçersiz btrfs seviyesi: %s
zh_cn: 无效 btrfs 级别：%s
zh_tw: 無效的btrfs級別： %s

source: Invalid cache mode given: %s
ca: S'ha donat un mode no vàlid de memòria cau: %s
cs: Uveden neplatný mód vyrovnávací paměti: %s
de: Ungültiger Cache-Modus angegeben: %s
es: El modo de caché no es válido: %s
fi: Virheellinen välimuistin tila annettu : %s
fr: Mode cache non valide donné : %s
id: Mode cache yang diberikan tidak valid: %s
ja: 指定されたキャッシュのモードは無効です: %s
ko: 잘못된 캐쉬 방법이 주어졌습니다: %s
nl: Ongeldige cache mode is opgegeven: %s
pl: Podano nieprawidłowy tryb pamięci podręcznej: %s
pt_br: Modo de cache dado inválido: %s
ru: Указан недопустимый режим кэша: %s
sk: Zadaný neplatný režim vyrovnávacej pamäte: %s
sr: Дати режим оставе је неисправан: %s
sv: Felaktigt cache-läge angivet: %s
tr: Geçersiz önbellek modu belirtildi: %s
zh_cn: 给出的缓存模式无效：%s
zh_tw: 給出的緩存模式無效： %s

source: Invalid mount point '%s' given
ca: El punt de muntatge indicat «%s» no és vàlid
cs: Byl zadán neplatný bod připojení '%s'
es: El punto de montaje '%s' no es válido
fi: Annettiin ei kelvollinen liitoskohta '%s'
fr: Le point de montage %s est invalide
id: Mount point '%s' yang diberikan tidak valid
ja: 無効なマウントポイント '%s' が指定されました
ko: 잘못된 적재 지점 '%s'이 주어졌습니다
nl: Ongeldig aankoppelpunt '%s' opgegeven
pl: Podano nieprawidłowy punkt montowania „%s”
pt_br: Ponto de montagem inválido "%s" dado
ru: Указана недопустимая точка монтирования '%s'
sk: Zadaný neplatný bod pripojenia '%s'
sr: Дата тачка качења „%s“ је неисправна
sv: Felaktig monteringspunkt ”%s” angiven
tr: Geçersiz bağlama noktası '%s' belirtildi
zh_cn: 指定了无效的挂载点 '%s'
zh_tw: 無效的掛載點'%s'給定

source: Invalid parameter to --when= argument: %s
es: Parámetro no válido para --when= argument: %s
fi: Virheellinen parameteri argumentille --when= : %s
fr: Paramètre invalide pour l’argument --when= : %s
id: Parameter tidak valid untuk argumen --when=: %s
ja: --when= argument に無効なパラメーターです: %s
ko: --when= argument: %s에 대한 잘못된 매개변수
nl: Ongeldige parameter voor --when= argument: %s
pl: Nieprawidłowy parametr dla opcji --when=: %s
pt_br: O argumento --when= recebeu um parâmetro inválido: %s
sk: Neplatný parameter pre --when= argument: %s
sr: Неисправан параметар за аргумент --when=: %s
sv: Felaktiga parametrar till argumentet --when=: %s
tr: --when= argümanına geçersiz parametre: %s
zh_cn: 对 --when= 参数的无效参数：%s
zh_tw: --when=參數的參數無效：%s

source: Invalid raid level: %s
ca: Nivell de raid no vàlid: %s
cs: Neplatný typ RAIDu: %s
de: Ungültiges RAID Level: %s
es: Nivel raid incorrecto: %s
fi: Virheellinen raid taso : %s
fr: Niveau de RAID invalide : %s
id: Level RAID tidak valid: %s
ja: 無効な RAID レベル: %s
ko: 잘못된 레이드 레벨: %s
nl: Ongeldig raid niveau: %s
pl: Nieprawidłowy poziom RAID: %s
pt_br: Nível de raid inválido: %s
ru: Неверный уровень RAID: %s
sk: Neplatná úroveň RAID: %s
sr: Неисправан раид ниво: %s
sv: Felaktig raid-nivå: %s
tr: Geçersiz raid seviyesi: %s
zh_cn: 无效 raid 级别：%s
zh_tw: 無效的raid級別： %s

source: Invalid realm arguments: %s
ca: Arguments de realm no vàlids: %s
cs: Neplatné realm argumenty: %s
de: Ungültige Realm-Argumente: %s
es: Argumentos de dominio no válidos: %s
fi: Virheelliset alueargumentit : %s
fr: Arguments de domaine non valides : %s
id: Argumen realm tidak valid: %s
ja: 無効なレルム引数: %s
ko: 잘못된 범위 인수 : %s
nl: Ongeldige gebiedsargumenten: %s
pl: Nieprawidłowe parametry obszaru: %s
pt_br: Argumentos de área de autenticação inválidos: %s
ru: Недопустимые аргументы realm: %s
sk: Neplatný realm argument: %s
sr: Неисправни realm аргументи: %s
sv: Felaktiga rikesargument: %s
tr: Geçersiz realm argümanları: %s
zh_cn: 无效 realm 参数：%s
zh_tw: 無效的領域參數： %s

source: Kickstart command %(command)s does not accept empty parameter %(parameter)s
ca: L'orde %(command)s de Kickstart no accepta que el paràmetre %(parameter)s estigui en blanc
cs: Kickstart příkaz %(command)s neakceptuje prázdný parametr %(parameter)s
de: Kickstart-Befehl %(command)s nimmt keine leeren Parameter %(parameter)s an
es: El comando %(command)s necesita que el parámetro %(parameter)s tenga algún valor
fi: Kickstart-komento %(command)s ei hyväksy tyhjää parametria %(parameter)s
fr: La commande Kickstart %(command)s n’accepte pas les paramètres vides %(parameter)s
id: Perintah kickstart %(command)s tidak menerima parameter kosong %(parameter)s
ja: キックスタートコマンド %(command)s は、空のパラメーター %(parameter)s を受け入れません
ko: 킥스타트 명령 %(command)s은 빈 매개 변수 %(parameter)s를 허용하지 않습니다
nl: Kickstart command0 %(command)s accepteert geen lege parameter %(parameter)s
pl: Polecenie kickstart %(command)s nie przyjmuje pustego parametru %(parameter)s
pt_br: O comando Kickstart %(command)s não aceita parâmetro vazio %(parameter)s
ru: Команда %(command)s не принимает пустой параметр %(parameter)s
sk: Kickstart príkaz %(command)s neakceptuje prázdny parameter %(parameter)s
sr: Кикстарт наредба %(command)s не прихвата празан параметар %(parameter)s
sv: Kickstart-kommandot %(command)s tar inte en tom parameter %(parameter)s
tr: %(command)s kickstart komutu boş %(parameter)s parametresini kabul etmemektedir
zh_cn: Kickstart 命令 %(command)s 不接受任何空参数 %(parameter)s
zh_tw: Kickstart命令 %(command)s 不接受空參數 %(parameter)s

source: Kickstart command %s does not take any arguments
ca: L'ordre de Kickstart %s no pren cap argument
cs: Kickstart příkaz %s nebere žádné argumenty
de: Kickstart-Befehl %s nimmt keine Argumente an
es: El comando %s debe usarse sin argumentos
fi: Kickstart-komento %s ei ota vastaa parametreja
fr: La commande Kickstart %s ne prend aucun argument
id: Perintah kickstart %s tidak menerima argumen apa pun
ja: キックスタートコマンド %s は、引数を取りません
ko: 킥스타트 명령 %s 아무런 논쟁도 하지 않는다
nl: Kickstart commando %s accepteert geen argumenten
pl: Polecenie kickstart %s nie przyjmuje żadnych parametrów
pt_br: O comando Kickstart %s não aceita quaisquer argumentos
ru: Команда Kickstart %s не принимает аргументов
sk: Kickstart príkaz %s neprijíma žiadne argumenty
sr: Кикстарт наредба %s не захтева аргументе
sv: Kickstart-kommandot %s tar inte några argument
tr: %s kickstart komutu herhangi bir argüman almamaktadır
zh_cn: Kickstart 命令 %s 不适用任何参数
zh_tw: Kickstart命令 %s 不接受任何爭論

source: Kickstart command %s only takes one argument
ca: l'ordre de Kickstart %s tan sols pren un argument
cs: Kickstart příkaz %s bere pouze jeden argument
de: Kickstart Befehl %s nimmt nur ein Agument an
es: El comando %s sólo lleva un argumento
fi: Kickstart-komento %s hyväksyy vain yhden parametrin
fr: La commande Kickstart %s nécessite un seul argument
id: Perintah kickstart %s hanya menerima satu argumen
ja: キックスタートコマンド %s は、引数を 1 つだけ取ります
ko: 킥스타트 명령 %s 은 하나의 독립변수만 취합니다
nl: Kickstart commando %s accepteert slechts een argument
pl: Polecenie kickstart %s wymaga tylko jednego parametru
pt_br: O comando Kickstart %s aceita somente um argumento
ru: Команда Kickstart %s принимает только один аргумент
sk: Kickstart príkaz %s akceptuje iba jeden argument
sr: Кикстарт наредба %s има само један аргумент
sv: Kickstart-kommandot %s tar bara ett argument
tr: %s kickstart komutu yalnızca bir argüman almaktadır
zh_cn: Kickstart 命令 %s 只能使用一个参数
zh_tw: Kickstart命令 %s 只需要一個參數
