Repository: weblate/weblate
Catalog: *.po
Languages: ca, cs, de, es, fi, fr, id, ja, ko, nl, pl, pt_br, ru, sk, sr, sv, tr, zh_cn, zh_tw

source: list the available versions of kickstart syntax
ca: enumera totes les versions disponibles de la sintaxi kickstart
cs: vypsat dostupné verze kickstart syntaxe
de: Verfügbare Versionen der Kickstart-Syntax auflisten
es: listar las versiones de sintaxis de kickstart disponibles
fi: luetteloi saatavilla olevat kickstart-syntaksin versiot
fr: affiche les différentes syntaxes correspondant aux différentes versions de kickstart
id: daftarkan versi sintaks kickstart yang tersedia
ja: kickstart 構文の利用可能なバージョンを表示する
ko: 사용 가능한 kickstart 구문 목록을 표시합니다
nl: lijst van beschikbare versies van kickstart syntaxis
pl: wyświetlenie listy dostępnych wersji składni plików kickstart
pt_br: lista as versões da sintaxe do kickstart disponíveis
ru: показать доступные версии синтаксиса заготовок
sk: vypísať dostupné verzie kickstart syntaxe
sr: списак доступних издања кикстарт синтаксе
sv: lista de tillgängliga versionerna av kickstart-syntax
tr: kickstart söz diziminin kullanılabilir sürümlerini listele
zh_cn: 列出 kickstart 的可用句法版本
zh_tw: 列出 kickstart 語法的可用版本

source: parse include files when %%include is seen
ca: analitza fitxers d'inclusió quan es trobi %%include
cs: parsování zahrnuje soubory, když je vidět %%include
de: Parsen umfasst Dateien, wenn %%include gesehen wird
es: Analizar los archivos incluidos con %%include
fi: jäsennä sisällytystiedostot, kun %%include kohdataan
fr: analyser les fichiers inclus avec %%include
id: urai file include saat %%include ditemukan
ja: %%include が表示されている場合は、インクルードファイルを解析します
ko: 구문 분석은 %%include가 보일 때에 파일을 포함합니다
nl: ontleed include bestanden als %%include is opgemerkt
pl: przetwarzanie dołączonych plików, kiedy istnieje %%include
pt_br: analisa arquivos de inclusão quando %%include for visto
ru: обрабатывать файлы %%include
sk: spracovanie zahrnie súbory pri nájdení %%include
sr: обради датотеке за укључивање када је %%include примећен
sv: tolka inkluderingsfiler när %%include ses
tr: %%include görüldüğünde dahil edilecek dosyaları ayrıştır
zh_cn: 如果有 %%include 则应解析 include 文件
zh_tw: 在 %%include 時解析包含文件 被看見了

source: show this help message and exit
ca: mostra aquest missatge d'ajuda i surt
cs: ukázat tuto nápovědu a skončit
de: Diese Hilfe-Meldung ausgeben und beenden
es: muestre este mensaje de ayuda y salga
fi: näytä tämä ohjeviesti ja poistu
fr: afficher ce message d’aide et quitter
id: tampilkan pesan bantuan ini dan keluar
ja: ヘルプメッセージを表示して終了します
ko: 도움말 보기 및 종료
nl: toon deze hulpboodschap en sluit af
pl: wyświetla ten komunikat pomocy i kończy działanie
pt_br: mostra essa mensagem de ajuda e sai
ru: показать эту справку и выйти
sk: zobraziť tohto pomocníka a ukončiť
sr: прикажи ову поруку помоћи и изађи
sv: visa denna hjälp och avsluta
tr: bu yardım mesajını göster ve çık
zh_cn: 显示本帮助并退出
zh_tw: 顯示此協助訊息並退出

source: stratispool must be given a list of blockdevs
sv: stratispool måste få en lista av blockenheter
tr: stratis havuzu için bir blok aygıtı listesi belirtilmelidir

source: stratispool must be given a pool name
sv: stratispool måste ges ett poolnamn
tr: stratis havuzu için bir havuz adı belirtilmelidir

source: the location to write the finished kickstart file, or stdout if not given
ca: la ubicació on escriure el fitxer kickstart resultant, o a la sortida estàndard si no es proporciona
cs: umístění pro zápis hotového souboru kickstart nebo stdout, pokud není uveden
de: Der Speicherort der fertiggestellten Kickstart-Datei oder Stdout, falls nichts angegeben
es: el lugar donde escribir el archivo kickstart finalizad, o salida estándar si no se indica
fi: sijainti, johon haluat kirjoittaa valmiin kickstart-tiedoston, tai vakiotuloste, jos sijaintia ei anneta
fr: l’emplacement où écrire le fichier kickstart finalisé, ou la sortie standard si non indiqué
id: lokasi untuk menulis file kickstart yang telah selesai, atau stdout jika tidak diberikan
ja: 完了した kickstart ファイルを出力する場所。指定しない場合は標準出力に出力
ko: 완성된 kickstart 파일을 기록 할 위치나, 지정되지 않은 경우 stdout
nl: de locatie waarnaar het afgemaakte kickstart bestand geschreven wordt, of stdout als het niet opgegeven werd
pl: położenie do zapisania ukończonego pliku kickstart, albo standardowe wyjście, jeśli nie podano
pt_br: a localização para gravar o arquivo finalizado de kickstart, ou stdout se não for fornecido
ru: местоположение, куда нужно записывать законченный файл заготовки, или стандартный вывод, если не указано
sk: umiestnenie pre zápis hotového kickstart súboru alebo stdout, ak nie je zadaný
sr: локација за упис завршене kickstart датотеке, или stdout ако није наведена
sv: platsen att skriva den färdiga kickstart-filen till, eller standard ut om den inte anges
tr: bitmiş kickstart dosyasının yazılacağı dosya konumu, veya belirtilmemişse standart çıkış
zh_cn: 未给出写入完成的 kickstart 文件位置，或者标准输出
zh_tw: 寫入完成的 kickstart 檔案之處，或未指定的話為 stdout

source: version of kickstart syntax to validate against
ca: la versió de la sintaxi del kickstart a validar
cs: zkontrolovat syntaxi proti verzi kickstartu
de: Version der Kickstart-Syntax, gegen die bestätigt werden soll
es: versión de la sintaxis de kickstart con la cual validar
fi: versio kickstart-syntaksista, jota vasten validoidaan
fr: Version de la syntaxe de kickstart à valider
id: versi sintaks kickstart yang akan divalidasi
ja: 検証対象の kickstart 構文のバージョン
ko: 확인을 위한 kickstart 구문의 버전
nl: versie van kickstart syntaxis waartegen moet worden gevalideerd
pl: wersja składni kickstart, jaką sprawdzać
pt_br: versão correspondente da sintaxe do kickstart para validação
ru: версия синтаксиса заготовки, в соответствии с которой будет выполняться проверка
sk: verzia kickstart syntaxe oproti ktorej validovať
sr: издање кикстарт синтаксе којом се оверава
sv: version av kickstart-syntax att validera mot
tr: doğrulama yapılacak kickstart söz dizimi sürümü
zh_cn: kickstart语法版本证实冲突
zh_tw: 需驗證的 kickstart 語法版本

source: volgroup must be given a VG name
ca: volgroup ha d'indicar un nom del grup de volums
cs: volgroup musí být přiřazen název VG
de: Volgroup muss ein VG Name gegeben werden
es: debe pasarse a volgroup un nombre de grupo de volúmenes
fi: volgroupille on annettava VG-nimi
fr: volgroup doit avoir un nom VG donné
id: volgroup harus diberi nama VG
ja: volgroup にボリュームグループ名を指定する必要があります
ko: volgroup 은 VG 이름이 지정되어야 합니다
nl: volgroep moet een VG naam gegeven worden
pl: należy podać nazwę grupy woluminów dla „volgroup”
pt_br: volgroup deve ser dado um nome VG
ru: Для volgroup необходимо указать имя VG
sk: volgroup musí byť zadaný názov VG
sr: volgroup-у се мора дати VG име
sv: volgroup måste ges ett VG-namn
tr: volgroup için bir VG (birim grubu) adı belirtilmelidir
zh_cn: 必须为 volgroup 指定一个 VG 名称
zh_tw: 必須為volgroup指定一個VG名稱

source: volgroup must be given a list of partitions
ca: volgroup ha d'indicar una llista de particions
cs: volgroup musí být přiřazen seznam oddílů
de: Volgroup muss eine Liste von Partitionen gegeben werden
es: debe pasarse a volgroup una lista de particiones
fi: volgroupille on annettava luettelo osioista
fr: volgroup doit obtenir une liste de partitions
id: volgroup harus diberi daftar partisi
ja: volgroup にパーティションの一覧を指定する必要があります
ko: volgroup 은 파티션 목록이 제공되어야 합니다
nl: volgroup moet een lijst met partities gegeven worden
pl: należy podać listę partycji dla „volgroup”
pt_br: volgroup deve ser dado uma lista de partições
ru: Для volgroup необходимо указать список разделов
sk: volgroup musí byť zadaný zoznam oddielov
sr: volgroup-у мора бити дат списак партиција
sv: volgroup måste ges en lista av partitioner
tr: volgroup için bir bölüm listesi belirtilmelidir
zh_cn: 必须为 volgroup 指定分区列表
zh_tw: 必須為volgroup提供分區列表
